<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="jquery-ui-i18n.js" server="vps.arcadehype.com//home/pulsarme/wp/plugintests/wp-content/plugins/premium-floorplans/" local="130120608580000000" remote="130281411100000000" />
<file name="jquery.ui.datepicker-af.js" server="vps.arcadehype.com//home/pulsarme/wp/plugintests/wp-content/plugins/premium-floorplans/" local="130120608580000000" remote="130281411110000000" />
<file name="jquery.ui.datepicker-ar-DZ.js" server="vps.arcadehype.com//home/pulsarme/wp/plugintests/wp-content/plugins/premium-floorplans/" local="130120608580000000" remote="130281411110000000" />
<file name="jquery.ui.datepicker-ar.js" server="vps.arcadehype.com//home/pulsarme/wp/plugintests/wp-content/plugins/premium-floorplans/" local="130120608580000000" remote="130281411110000000" />
<file name="jquery.ui.datepicker-az.js" server="vps.arcadehype.com//home/pulsarme/wp/plugintests/wp-content/plugins/premium-floorplans/" local="130120608580000000" remote="130281411120000000" />
<file name="jquery.ui.datepicker-be.js" server="vps.arcadehype.com//home/pulsarme/wp/plugintests/wp-content/plugins/premium-floorplans/" local="130120608580000000" remote="130281411120000000" />
<file name="jquery.ui.datepicker-bg.js" server="vps.arcadehype.com//home/pulsarme/wp/plugintests/wp-content/plugins/premium-floorplans/" local="130120608580000000" remote="130281411120000000" />
<file name="jquery.ui.datepicker-bs.js" server="vps.arcadehype.com//home/pulsarme/wp/plugintests/wp-content/plugins/premium-floorplans/" local="130120608580000000" remote="130281411120000000" />
<file name="jquery.ui.datepicker-ca.js" server="vps.arcadehype.com//home/pulsarme/wp/plugintests/wp-content/plugins/premium-floorplans/" local="130120608580000000" remote="130281411120000000" />
<file name="jquery.ui.datepicker-cs.js" server="vps.arcadehype.com//home/pulsarme/wp/plugintests/wp-content/plugins/premium-floorplans/" local="130120608580000000" remote="130281411120000000" />
<file name="jquery.ui.datepicker-cy-GB.js" server="vps.arcadehype.com//home/pulsarme/wp/plugintests/wp-content/plugins/premium-floorplans/" local="130120608580000000" remote="130281411120000000" />
<file name="jquery.ui.datepicker-da.js" server="vps.arcadehype.com//home/pulsarme/wp/plugintests/wp-content/plugins/premium-floorplans/" local="130120608580000000" remote="130281411120000000" />
<file name="jquery.ui.datepicker-de.js" server="vps.arcadehype.com//home/pulsarme/wp/plugintests/wp-content/plugins/premium-floorplans/" local="130120608580000000" remote="130281411120000000" />
<file name="jquery.ui.datepicker-el.js" server="vps.arcadehype.com//home/pulsarme/wp/plugintests/wp-content/plugins/premium-floorplans/" local="130120608580000000" remote="130281411130000000" />
<file name="jquery.ui.datepicker-en-AU.js" server="vps.arcadehype.com//home/pulsarme/wp/plugintests/wp-content/plugins/premium-floorplans/" local="130120608580000000" remote="130281411130000000" />
<file name="jquery.ui.datepicker-en-GB.js" server="vps.arcadehype.com//home/pulsarme/wp/plugintests/wp-content/plugins/premium-floorplans/" local="130120608580000000" remote="130281411130000000" />
<file name="jquery.ui.datepicker-en-NZ.js" server="vps.arcadehype.com//home/pulsarme/wp/plugintests/wp-content/plugins/premium-floorplans/" local="130120608580000000" remote="130281411130000000" />
<file name="jquery.ui.datepicker-eo.js" server="vps.arcadehype.com//home/pulsarme/wp/plugintests/wp-content/plugins/premium-floorplans/" local="130120608580000000" remote="130281411130000000" />
<file name="jquery.ui.datepicker-es.js" server="vps.arcadehype.com//home/pulsarme/wp/plugintests/wp-content/plugins/premium-floorplans/" local="130120608580000000" remote="130281411130000000" />
<file name="jquery.ui.datepicker-et.js" server="vps.arcadehype.com//home/pulsarme/wp/plugintests/wp-content/plugins/premium-floorplans/" local="130120608580000000" remote="130281411130000000" />
<file name="jquery.ui.datepicker-eu.js" server="vps.arcadehype.com//home/pulsarme/wp/plugintests/wp-content/plugins/premium-floorplans/" local="130120608580000000" remote="130281411130000000" />
<file name="jquery.ui.datepicker-fa.js" server="vps.arcadehype.com//home/pulsarme/wp/plugintests/wp-content/plugins/premium-floorplans/" local="130120608580000000" remote="130281411130000000" />
<file name="jquery.ui.datepicker-fi.js" server="vps.arcadehype.com//home/pulsarme/wp/plugintests/wp-content/plugins/premium-floorplans/" local="130120608580000000" remote="130281411130000000" />
<file name="jquery.ui.datepicker-fo.js" server="vps.arcadehype.com//home/pulsarme/wp/plugintests/wp-content/plugins/premium-floorplans/" local="130120608580000000" remote="130281411140000000" />
<file name="jquery.ui.datepicker-fr-CA.js" server="vps.arcadehype.com//home/pulsarme/wp/plugintests/wp-content/plugins/premium-floorplans/" local="130120608580000000" remote="130281411140000000" />
<file name="jquery.ui.datepicker-fr-CH.js" server="vps.arcadehype.com//home/pulsarme/wp/plugintests/wp-content/plugins/premium-floorplans/" local="130120608580000000" remote="130281411140000000" />
<file name="jquery.ui.datepicker-fr.js" server="vps.arcadehype.com//home/pulsarme/wp/plugintests/wp-content/plugins/premium-floorplans/" local="130120608580000000" remote="130281411140000000" />
<file name="jquery.ui.datepicker-gl.js" server="vps.arcadehype.com//home/pulsarme/wp/plugintests/wp-content/plugins/premium-floorplans/" local="130120608580000000" remote="130281411140000000" />
<file name="jquery.ui.datepicker-he.js" server="vps.arcadehype.com//home/pulsarme/wp/plugintests/wp-content/plugins/premium-floorplans/" local="130120608580000000" remote="130281411140000000" />
<file name="jquery.ui.datepicker-hi.js" server="vps.arcadehype.com//home/pulsarme/wp/plugintests/wp-content/plugins/premium-floorplans/" local="130120608580000000" remote="130281411140000000" />
<file name="jquery.ui.datepicker-hr.js" server="vps.arcadehype.com//home/pulsarme/wp/plugintests/wp-content/plugins/premium-floorplans/" local="130120608580000000" remote="130281411140000000" />
<file name="jquery.ui.datepicker-hu.js" server="vps.arcadehype.com//home/pulsarme/wp/plugintests/wp-content/plugins/premium-floorplans/" local="130120608580000000" remote="130281411140000000" />
<file name="jquery.ui.datepicker-hy.js" server="vps.arcadehype.com//home/pulsarme/wp/plugintests/wp-content/plugins/premium-floorplans/" local="130120608580000000" remote="130281411150000000" />
<file name="jquery.ui.datepicker-id.js" server="vps.arcadehype.com//home/pulsarme/wp/plugintests/wp-content/plugins/premium-floorplans/" local="130120608580000000" remote="130281411150000000" />
<file name="jquery.ui.datepicker-is.js" server="vps.arcadehype.com//home/pulsarme/wp/plugintests/wp-content/plugins/premium-floorplans/" local="130120608580000000" remote="130281411150000000" />
<file name="jquery.ui.datepicker-it.js" server="vps.arcadehype.com//home/pulsarme/wp/plugintests/wp-content/plugins/premium-floorplans/" local="130120608580000000" remote="130281411150000000" />
<file name="jquery.ui.datepicker-ja.js" server="vps.arcadehype.com//home/pulsarme/wp/plugintests/wp-content/plugins/premium-floorplans/" local="130120608580000000" remote="130281411150000000" />
<file name="jquery.ui.datepicker-ka.js" server="vps.arcadehype.com//home/pulsarme/wp/plugintests/wp-content/plugins/premium-floorplans/" local="130120608580000000" remote="130281411150000000" />
<file name="jquery.ui.datepicker-kk.js" server="vps.arcadehype.com//home/pulsarme/wp/plugintests/wp-content/plugins/premium-floorplans/" local="130120608580000000" remote="130281411150000000" />
<file name="jquery.ui.datepicker-km.js" server="vps.arcadehype.com//home/pulsarme/wp/plugintests/wp-content/plugins/premium-floorplans/" local="130120608580000000" remote="130281411150000000" />
<file name="jquery.ui.datepicker-ko.js" server="vps.arcadehype.com//home/pulsarme/wp/plugintests/wp-content/plugins/premium-floorplans/" local="130120608580000000" remote="130281411150000000" />
<file name="jquery.ui.datepicker-ky.js" server="vps.arcadehype.com//home/pulsarme/wp/plugintests/wp-content/plugins/premium-floorplans/" local="130120608580000000" remote="130281411150000000" />
<file name="jquery.ui.datepicker-lb.js" server="vps.arcadehype.com//home/pulsarme/wp/plugintests/wp-content/plugins/premium-floorplans/" local="130120608580000000" remote="130281411160000000" />
<file name="jquery.ui.datepicker-lt.js" server="vps.arcadehype.com//home/pulsarme/wp/plugintests/wp-content/plugins/premium-floorplans/" local="130120608580000000" remote="130281411160000000" />
<file name="jquery.ui.datepicker-lv.js" server="vps.arcadehype.com//home/pulsarme/wp/plugintests/wp-content/plugins/premium-floorplans/" local="130120608580000000" remote="130281411160000000" />
<file name="jquery.ui.datepicker-mk.js" server="vps.arcadehype.com//home/pulsarme/wp/plugintests/wp-content/plugins/premium-floorplans/" local="130120608580000000" remote="130281411160000000" />
<file name="jquery.ui.datepicker-ml.js" server="vps.arcadehype.com//home/pulsarme/wp/plugintests/wp-content/plugins/premium-floorplans/" local="130120608580000000" remote="130281411160000000" />
<file name="jquery.ui.datepicker-ms.js" server="vps.arcadehype.com//home/pulsarme/wp/plugintests/wp-content/plugins/premium-floorplans/" local="130120608580000000" remote="130281411160000000" />
<file name="jquery.ui.datepicker-nb.js" server="vps.arcadehype.com//home/pulsarme/wp/plugintests/wp-content/plugins/premium-floorplans/" local="130120608580000000" remote="130281411160000000" />
<file name="jquery.ui.datepicker-nl-BE.js" server="vps.arcadehype.com//home/pulsarme/wp/plugintests/wp-content/plugins/premium-floorplans/" local="130120608580000000" remote="130281411160000000" />
<file name="jquery.ui.datepicker-nl.js" server="vps.arcadehype.com//home/pulsarme/wp/plugintests/wp-content/plugins/premium-floorplans/" local="130120608580000000" remote="130281411160000000" />
<file name="jquery.ui.datepicker-nn.js" server="vps.arcadehype.com//home/pulsarme/wp/plugintests/wp-content/plugins/premium-floorplans/" local="130120608580000000" remote="130281411170000000" />
<file name="jquery.ui.datepicker-no.js" server="vps.arcadehype.com//home/pulsarme/wp/plugintests/wp-content/plugins/premium-floorplans/" local="130120608580000000" remote="130281411170000000" />
<file name="jquery.ui.datepicker-pl.js" server="vps.arcadehype.com//home/pulsarme/wp/plugintests/wp-content/plugins/premium-floorplans/" local="130120608580000000" remote="130281411170000000" />
<file name="jquery.ui.datepicker-pt-BR.js" server="vps.arcadehype.com//home/pulsarme/wp/plugintests/wp-content/plugins/premium-floorplans/" local="130120608580000000" remote="130281411170000000" />
<file name="jquery.ui.datepicker-pt.js" server="vps.arcadehype.com//home/pulsarme/wp/plugintests/wp-content/plugins/premium-floorplans/" local="130120608580000000" remote="130281411170000000" />
<file name="jquery.ui.datepicker-rm.js" server="vps.arcadehype.com//home/pulsarme/wp/plugintests/wp-content/plugins/premium-floorplans/" local="130120608580000000" remote="130281411170000000" />
<file name="jquery.ui.datepicker-ro.js" server="vps.arcadehype.com//home/pulsarme/wp/plugintests/wp-content/plugins/premium-floorplans/" local="130120608580000000" remote="130281411170000000" />
<file name="jquery.ui.datepicker-ru.js" server="vps.arcadehype.com//home/pulsarme/wp/plugintests/wp-content/plugins/premium-floorplans/" local="130120608580000000" remote="130281411170000000" />
<file name="jquery.ui.datepicker-sk.js" server="vps.arcadehype.com//home/pulsarme/wp/plugintests/wp-content/plugins/premium-floorplans/" local="130120608580000000" remote="130281411170000000" />
<file name="jquery.ui.datepicker-sl.js" server="vps.arcadehype.com//home/pulsarme/wp/plugintests/wp-content/plugins/premium-floorplans/" local="130120608580000000" remote="130281411170000000" />
<file name="jquery.ui.datepicker-sq.js" server="vps.arcadehype.com//home/pulsarme/wp/plugintests/wp-content/plugins/premium-floorplans/" local="130120608580000000" remote="130281411180000000" />
<file name="jquery.ui.datepicker-sr-SR.js" server="vps.arcadehype.com//home/pulsarme/wp/plugintests/wp-content/plugins/premium-floorplans/" local="130120608580000000" remote="130281411180000000" />
<file name="jquery.ui.datepicker-sr.js" server="vps.arcadehype.com//home/pulsarme/wp/plugintests/wp-content/plugins/premium-floorplans/" local="130120608580000000" remote="130281411180000000" />
<file name="jquery.ui.datepicker-sv.js" server="vps.arcadehype.com//home/pulsarme/wp/plugintests/wp-content/plugins/premium-floorplans/" local="130120608580000000" remote="130281411180000000" />
<file name="jquery.ui.datepicker-ta.js" server="vps.arcadehype.com//home/pulsarme/wp/plugintests/wp-content/plugins/premium-floorplans/" local="130120608580000000" remote="130281411180000000" />
<file name="jquery.ui.datepicker-th.js" server="vps.arcadehype.com//home/pulsarme/wp/plugintests/wp-content/plugins/premium-floorplans/" local="130120608580000000" remote="130281411180000000" />
<file name="jquery.ui.datepicker-tj.js" server="vps.arcadehype.com//home/pulsarme/wp/plugintests/wp-content/plugins/premium-floorplans/" local="130120608580000000" remote="130281411180000000" />
<file name="jquery.ui.datepicker-tr.js" server="vps.arcadehype.com//home/pulsarme/wp/plugintests/wp-content/plugins/premium-floorplans/" local="130120608580000000" remote="130281411180000000" />
<file name="jquery.ui.datepicker-uk.js" server="vps.arcadehype.com//home/pulsarme/wp/plugintests/wp-content/plugins/premium-floorplans/" local="130120608580000000" remote="130281411180000000" />
<file name="jquery.ui.datepicker-vi.js" server="vps.arcadehype.com//home/pulsarme/wp/plugintests/wp-content/plugins/premium-floorplans/" local="130120608580000000" remote="130281411190000000" />
<file name="jquery.ui.datepicker-zh-CN.js" server="vps.arcadehype.com//home/pulsarme/wp/plugintests/wp-content/plugins/premium-floorplans/" local="130120608580000000" remote="130281411190000000" />
<file name="jquery.ui.datepicker-zh-HK.js" server="vps.arcadehype.com//home/pulsarme/wp/plugintests/wp-content/plugins/premium-floorplans/" local="130120608580000000" remote="130281411190000000" />
<file name="jquery.ui.datepicker-zh-TW.js" server="vps.arcadehype.com//home/pulsarme/wp/plugintests/wp-content/plugins/premium-floorplans/" local="130120608580000000" remote="130281411190000000" />
<file name="jquery-ui-i18n.js" server="vps.arcadehype.com//home/pulsarme/projects/idigital/" local="130120608580000000" remote="130309535060000000" />
<file name="jquery.ui.datepicker-af.js" server="vps.arcadehype.com//home/pulsarme/projects/idigital/" local="130120608580000000" remote="130309535070000000" />
<file name="jquery.ui.datepicker-ar-DZ.js" server="vps.arcadehype.com//home/pulsarme/projects/idigital/" local="130120608580000000" remote="130309535070000000" />
<file name="jquery.ui.datepicker-ar.js" server="vps.arcadehype.com//home/pulsarme/projects/idigital/" local="130120608580000000" remote="130309535070000000" />
<file name="jquery.ui.datepicker-az.js" server="vps.arcadehype.com//home/pulsarme/projects/idigital/" local="130120608580000000" remote="130309535070000000" />
<file name="jquery.ui.datepicker-be.js" server="vps.arcadehype.com//home/pulsarme/projects/idigital/" local="130120608580000000" remote="130309535070000000" />
<file name="jquery.ui.datepicker-bg.js" server="vps.arcadehype.com//home/pulsarme/projects/idigital/" local="130120608580000000" remote="130309535070000000" />
<file name="jquery.ui.datepicker-bs.js" server="vps.arcadehype.com//home/pulsarme/projects/idigital/" local="130120608580000000" remote="130309535070000000" />
<file name="jquery.ui.datepicker-ca.js" server="vps.arcadehype.com//home/pulsarme/projects/idigital/" local="130120608580000000" remote="130309535070000000" />
<file name="jquery.ui.datepicker-cs.js" server="vps.arcadehype.com//home/pulsarme/projects/idigital/" local="130120608580000000" remote="130309535080000000" />
<file name="jquery.ui.datepicker-cy-GB.js" server="vps.arcadehype.com//home/pulsarme/projects/idigital/" local="130120608580000000" remote="130309535080000000" />
<file name="jquery.ui.datepicker-da.js" server="vps.arcadehype.com//home/pulsarme/projects/idigital/" local="130120608580000000" remote="130309535080000000" />
<file name="jquery.ui.datepicker-de.js" server="vps.arcadehype.com//home/pulsarme/projects/idigital/" local="130120608580000000" remote="130309535080000000" />
<file name="jquery.ui.datepicker-el.js" server="vps.arcadehype.com//home/pulsarme/projects/idigital/" local="130120608580000000" remote="130309535080000000" />
<file name="jquery.ui.datepicker-en-AU.js" server="vps.arcadehype.com//home/pulsarme/projects/idigital/" local="130120608580000000" remote="130309535080000000" />
<file name="jquery.ui.datepicker-en-GB.js" server="vps.arcadehype.com//home/pulsarme/projects/idigital/" local="130120608580000000" remote="130309535080000000" />
<file name="jquery.ui.datepicker-en-NZ.js" server="vps.arcadehype.com//home/pulsarme/projects/idigital/" local="130120608580000000" remote="130309535080000000" />
<file name="jquery.ui.datepicker-eo.js" server="vps.arcadehype.com//home/pulsarme/projects/idigital/" local="130120608580000000" remote="130309535080000000" />
<file name="jquery.ui.datepicker-es.js" server="vps.arcadehype.com//home/pulsarme/projects/idigital/" local="130120608580000000" remote="130309535080000000" />
<file name="jquery.ui.datepicker-et.js" server="vps.arcadehype.com//home/pulsarme/projects/idigital/" local="130120608580000000" remote="130309535090000000" />
<file name="jquery.ui.datepicker-eu.js" server="vps.arcadehype.com//home/pulsarme/projects/idigital/" local="130120608580000000" remote="130309535090000000" />
<file name="jquery.ui.datepicker-fa.js" server="vps.arcadehype.com//home/pulsarme/projects/idigital/" local="130120608580000000" remote="130309535090000000" />
<file name="jquery.ui.datepicker-fi.js" server="vps.arcadehype.com//home/pulsarme/projects/idigital/" local="130120608580000000" remote="130309535090000000" />
<file name="jquery.ui.datepicker-fo.js" server="vps.arcadehype.com//home/pulsarme/projects/idigital/" local="130120608580000000" remote="130309535090000000" />
<file name="jquery.ui.datepicker-fr-CA.js" server="vps.arcadehype.com//home/pulsarme/projects/idigital/" local="130120608580000000" remote="130309535090000000" />
<file name="jquery.ui.datepicker-fr-CH.js" server="vps.arcadehype.com//home/pulsarme/projects/idigital/" local="130120608580000000" remote="130309535090000000" />
<file name="jquery.ui.datepicker-fr.js" server="vps.arcadehype.com//home/pulsarme/projects/idigital/" local="130120608580000000" remote="130309535090000000" />
<file name="jquery.ui.datepicker-gl.js" server="vps.arcadehype.com//home/pulsarme/projects/idigital/" local="130120608580000000" remote="130309535090000000" />
<file name="jquery.ui.datepicker-he.js" server="vps.arcadehype.com//home/pulsarme/projects/idigital/" local="130120608580000000" remote="130309535090000000" />
<file name="jquery.ui.datepicker-hi.js" server="vps.arcadehype.com//home/pulsarme/projects/idigital/" local="130120608580000000" remote="130309535100000000" />
<file name="jquery.ui.datepicker-hr.js" server="vps.arcadehype.com//home/pulsarme/projects/idigital/" local="130120608580000000" remote="130309535100000000" />
<file name="jquery.ui.datepicker-hu.js" server="vps.arcadehype.com//home/pulsarme/projects/idigital/" local="130120608580000000" remote="130309535100000000" />
<file name="jquery.ui.datepicker-hy.js" server="vps.arcadehype.com//home/pulsarme/projects/idigital/" local="130120608580000000" remote="130309535100000000" />
<file name="jquery.ui.datepicker-id.js" server="vps.arcadehype.com//home/pulsarme/projects/idigital/" local="130120608580000000" remote="130309535100000000" />
<file name="jquery.ui.datepicker-is.js" server="vps.arcadehype.com//home/pulsarme/projects/idigital/" local="130120608580000000" remote="130309535100000000" />
<file name="jquery.ui.datepicker-it.js" server="vps.arcadehype.com//home/pulsarme/projects/idigital/" local="130120608580000000" remote="130309535100000000" />
<file name="jquery.ui.datepicker-ja.js" server="vps.arcadehype.com//home/pulsarme/projects/idigital/" local="130120608580000000" remote="130309535100000000" />
<file name="jquery.ui.datepicker-ka.js" server="vps.arcadehype.com//home/pulsarme/projects/idigital/" local="130120608580000000" remote="130309535110000000" />
<file name="jquery.ui.datepicker-kk.js" server="vps.arcadehype.com//home/pulsarme/projects/idigital/" local="130120608580000000" remote="130309535110000000" />
<file name="jquery.ui.datepicker-km.js" server="vps.arcadehype.com//home/pulsarme/projects/idigital/" local="130120608580000000" remote="130309535110000000" />
<file name="jquery.ui.datepicker-ko.js" server="vps.arcadehype.com//home/pulsarme/projects/idigital/" local="130120608580000000" remote="130309535110000000" />
<file name="jquery.ui.datepicker-ky.js" server="vps.arcadehype.com//home/pulsarme/projects/idigital/" local="130120608580000000" remote="130309535110000000" />
<file name="jquery.ui.datepicker-lb.js" server="vps.arcadehype.com//home/pulsarme/projects/idigital/" local="130120608580000000" remote="130309535110000000" />
<file name="jquery.ui.datepicker-lt.js" server="vps.arcadehype.com//home/pulsarme/projects/idigital/" local="130120608580000000" remote="130309535110000000" />
<file name="jquery.ui.datepicker-lv.js" server="vps.arcadehype.com//home/pulsarme/projects/idigital/" local="130120608580000000" remote="130309535110000000" />
<file name="jquery.ui.datepicker-mk.js" server="vps.arcadehype.com//home/pulsarme/projects/idigital/" local="130120608580000000" remote="130309535110000000" />
<file name="jquery.ui.datepicker-ml.js" server="vps.arcadehype.com//home/pulsarme/projects/idigital/" local="130120608580000000" remote="130309535110000000" />
<file name="jquery.ui.datepicker-ms.js" server="vps.arcadehype.com//home/pulsarme/projects/idigital/" local="130120608580000000" remote="130309535120000000" />
<file name="jquery.ui.datepicker-nb.js" server="vps.arcadehype.com//home/pulsarme/projects/idigital/" local="130120608580000000" remote="130309535120000000" />
<file name="jquery.ui.datepicker-nl-BE.js" server="vps.arcadehype.com//home/pulsarme/projects/idigital/" local="130120608580000000" remote="130309535120000000" />
<file name="jquery.ui.datepicker-nl.js" server="vps.arcadehype.com//home/pulsarme/projects/idigital/" local="130120608580000000" remote="130309535120000000" />
<file name="jquery.ui.datepicker-nn.js" server="vps.arcadehype.com//home/pulsarme/projects/idigital/" local="130120608580000000" remote="130309535120000000" />
<file name="jquery.ui.datepicker-no.js" server="vps.arcadehype.com//home/pulsarme/projects/idigital/" local="130120608580000000" remote="130309535120000000" />
<file name="jquery.ui.datepicker-pl.js" server="vps.arcadehype.com//home/pulsarme/projects/idigital/" local="130120608580000000" remote="130309535120000000" />
<file name="jquery.ui.datepicker-pt-BR.js" server="vps.arcadehype.com//home/pulsarme/projects/idigital/" local="130120608580000000" remote="130309535120000000" />
<file name="jquery.ui.datepicker-pt.js" server="vps.arcadehype.com//home/pulsarme/projects/idigital/" local="130120608580000000" remote="130309535120000000" />
<file name="jquery.ui.datepicker-rm.js" server="vps.arcadehype.com//home/pulsarme/projects/idigital/" local="130120608580000000" remote="130309535120000000" />
<file name="jquery.ui.datepicker-ro.js" server="vps.arcadehype.com//home/pulsarme/projects/idigital/" local="130120608580000000" remote="130309535130000000" />
<file name="jquery.ui.datepicker-ru.js" server="vps.arcadehype.com//home/pulsarme/projects/idigital/" local="130120608580000000" remote="130309535130000000" />
<file name="jquery.ui.datepicker-sk.js" server="vps.arcadehype.com//home/pulsarme/projects/idigital/" local="130120608580000000" remote="130309535130000000" />
<file name="jquery.ui.datepicker-sl.js" server="vps.arcadehype.com//home/pulsarme/projects/idigital/" local="130120608580000000" remote="130309535130000000" />
<file name="jquery.ui.datepicker-sq.js" server="vps.arcadehype.com//home/pulsarme/projects/idigital/" local="130120608580000000" remote="130309535130000000" />
<file name="jquery.ui.datepicker-sr-SR.js" server="vps.arcadehype.com//home/pulsarme/projects/idigital/" local="130120608580000000" remote="130309535130000000" />
<file name="jquery.ui.datepicker-sr.js" server="vps.arcadehype.com//home/pulsarme/projects/idigital/" local="130120608580000000" remote="130309535130000000" />
<file name="jquery.ui.datepicker-sv.js" server="vps.arcadehype.com//home/pulsarme/projects/idigital/" local="130120608580000000" remote="130309535130000000" />
<file name="jquery.ui.datepicker-ta.js" server="vps.arcadehype.com//home/pulsarme/projects/idigital/" local="130120608580000000" remote="130309535130000000" />
<file name="jquery.ui.datepicker-th.js" server="vps.arcadehype.com//home/pulsarme/projects/idigital/" local="130120608580000000" remote="130309535130000000" />
<file name="jquery.ui.datepicker-tj.js" server="vps.arcadehype.com//home/pulsarme/projects/idigital/" local="130120608580000000" remote="130309535140000000" />
<file name="jquery.ui.datepicker-tr.js" server="vps.arcadehype.com//home/pulsarme/projects/idigital/" local="130120608580000000" remote="130309535140000000" />
<file name="jquery.ui.datepicker-uk.js" server="vps.arcadehype.com//home/pulsarme/projects/idigital/" local="130120608580000000" remote="130309535140000000" />
<file name="jquery.ui.datepicker-vi.js" server="vps.arcadehype.com//home/pulsarme/projects/idigital/" local="130120608580000000" remote="130309535140000000" />
<file name="jquery.ui.datepicker-zh-CN.js" server="vps.arcadehype.com//home/pulsarme/projects/idigital/" local="130120608580000000" remote="130309535140000000" />
<file name="jquery.ui.datepicker-zh-HK.js" server="vps.arcadehype.com//home/pulsarme/projects/idigital/" local="130120608580000000" remote="130309535140000000" />
<file name="jquery.ui.datepicker-zh-TW.js" server="vps.arcadehype.com//home/pulsarme/projects/idigital/" local="130120608580000000" remote="130309535140000000" />
</dwsync>