/* Posted comments */
.pm-single-blog-post-comments {
	margin-bottom:30px;	
}

.pm-comment-box-container {
	border:1px solid #d5d5d5;
	width:auto;
	height:auto;
	overflow:hidden;
	margin-top:30px;
}

.pm-comment-box-avatar-container {
	width:auto;
	height:auto;	
	overflow:hidden;
	border-bottom:1px solid #d5d5d5;
	background-color:#fafafa;
	padding:13px;
}

.pm-comment-box-avatar-container p {
	font-family:'Open Sans';
	font-size:18px;
	color:#414141;	
	margin-top:8px;
}

.pm-comment-avatar {
	float:left;	
	margin-right:13px;
}

.pm-comment {
	padding:30px 30px 0px 30px;	
}

.pm-comment-reply-btn {
    float: right;
    margin-bottom: 12px;
    margin-right: 20px;
}
/* Posted comments end */

/* Submit a comment form */
.pm-submit-comment-form-container {
	overflow:hidden;
	width:auto;
	height:auto;
}

.pm-submit-comment-form-container h3 {
	margin-bottom:5px;	
}

.pm-comment-required {
	font-family:'Open Sans';
	font-size:14px;
	color:red;		
}

.pm-comment-form-textfield {
	border:1px solid #e1e1e1;
	padding:10px 13px;
	width:50%;
	margin-top:10px;
	font-family:'Open Sans';
	
	background-image: -webkit-gradient(
		linear,
		left top,
		left bottom,
		color-stop(0, #FFFFFF),
		color-stop(0, #F7F7F7),
		color-stop(1, #FFFFFF)
	);
	background-image: -o-linear-gradient(bottom, #FFFFFF 0%, #F7F7F7 0%, #FFFFFF 100%);
	background-image: -moz-linear-gradient(bottom, #FFFFFF 0%, #F7F7F7 0%, #FFFFFF 100%);
	background-image: -webkit-linear-gradient(bottom, #FFFFFF 0%, #F7F7F7 0%, #FFFFFF 100%);
	background-image: -ms-linear-gradient(bottom, #FFFFFF 0%, #F7F7F7 0%, #FFFFFF 100%);
	background-image: linear-gradient(to bottom, #FFFFFF 0%, #F7F7F7 0%, #FFFFFF 100%);
	
	transition:all 0.5s;
	-moz-transition:all 0.5s;
	-webkit-transition:all 0.5s;
	-o-transition:all 0.5s;
}

.pm-comment-form-textfield:focus, .pm-comment-form-textarea:focus {
	background-color:#2C5D85;
	background-image:none;	
	color:white;
}

.pm-comment-form-textarea {
	border:1px solid #e1e1e1;
	padding:10px 13px;
	width:100%;
	margin-top:10px;
	font-family:'Open Sans';
	min-height:150px;
	
	background-image: -webkit-gradient(
		linear,
		left top,
		left bottom,
		color-stop(0, #FFFFFF),
		color-stop(0, #F7F7F7),
		color-stop(1, #FFFFFF)
	);
	background-image: -o-linear-gradient(bottom, #FFFFFF 0%, #F7F7F7 0%, #FFFFFF 100%);
	background-image: -moz-linear-gradient(bottom, #FFFFFF 0%, #F7F7F7 0%, #FFFFFF 100%);
	background-image: -webkit-linear-gradient(bottom, #FFFFFF 0%, #F7F7F7 0%, #FFFFFF 100%);
	background-image: -ms-linear-gradient(bottom, #FFFFFF 0%, #F7F7F7 0%, #FFFFFF 100%);
	background-image: linear-gradient(to bottom, #FFFFFF 0%, #F7F7F7 0%, #FFFFFF 100%);
	
	transition:all 0.5s;
	-moz-transition:all 0.5s;
	-webkit-transition:all 0.5s;
	-o-transition:all 0.5s;
}

.pm-comment-html-tags {
	border:1px solid #e1e1e1;	
	background-color:#fafafa;
	padding:15px;
	margin-top:11px;
}

.pm-comment-html-tags span {
	font-family:'Open Sans';
	font-weight:bold;
	color:#777777;
	font-size:12px;
	text-transform:uppercase;
}

.pm-comment-html-tags p {
	font-size:14px;
	margin:0;	
}

.pm-comment-submit-btn {
	border:0px solid grey;
	background-color:#2B5C84;
	padding:7px 15px;
	font-family:'Open Sans';
	color:white;
	font-weight:100;
	text-transform:uppercase;
	margin-top:10px;
	
	transition:all 0.3s;
	-moz-transition:all 0.3s;
	-webkit-transition:all 0.3s;
	-o-transition:all 0.3s;
}

.pm-comment-submit-btn:hover {
	background-color:#333;	
}
/* Submit a comment form end */