/* Contact form */
.pm-contact-form-container {
	width:auto;
	height:auto;
	overflow:hidden;	
}


.pm-required {
	font-family:'Open Sans';
	font-size:14px;
	color:red;		
}

.pm-form-textfield {
	border:1px solid #e1e1e1;
	padding:10px 13px;
	width:50%;
	margin-top:10px;
	font-family:'Open Sans';
	
	background-image: -webkit-gradient(
		linear,
		left top,
		left bottom,
		color-stop(0, #FFFFFF),
		color-stop(0, #F7F7F7),
		color-stop(1, #FFFFFF)
	);
	background-image: -o-linear-gradient(bottom, #FFFFFF 0%, #F7F7F7 0%, #FFFFFF 100%);
	background-image: -moz-linear-gradient(bottom, #FFFFFF 0%, #F7F7F7 0%, #FFFFFF 100%);
	background-image: -webkit-linear-gradient(bottom, #FFFFFF 0%, #F7F7F7 0%, #FFFFFF 100%);
	background-image: -ms-linear-gradient(bottom, #FFFFFF 0%, #F7F7F7 0%, #FFFFFF 100%);
	background-image: linear-gradient(to bottom, #FFFFFF 0%, #F7F7F7 0%, #FFFFFF 100%);
	
	transition:all 0.5s;
	-moz-transition:all 0.5s;
	-webkit-transition:all 0.5s;
	-o-transition:all 0.5s;
}

.invalid_field {
    border: 1px solid red !important;
}

.pm-form-textfield:focus, .pm-form-textarea:focus {
	background-color:#2C5D85;
	background-image:none;	
	color:white;
}

.pm-form-textarea {
	border:1px solid #e1e1e1;
	padding:10px 13px;
	width:100%;
	margin-top:10px;
	font-family:'Open Sans';
	min-height:150px;
	
	background-image: -webkit-gradient(
		linear,
		left top,
		left bottom,
		color-stop(0, #FFFFFF),
		color-stop(0, #F7F7F7),
		color-stop(1, #FFFFFF)
	);
	background-image: -o-linear-gradient(bottom, #FFFFFF 0%, #F7F7F7 0%, #FFFFFF 100%);
	background-image: -moz-linear-gradient(bottom, #FFFFFF 0%, #F7F7F7 0%, #FFFFFF 100%);
	background-image: -webkit-linear-gradient(bottom, #FFFFFF 0%, #F7F7F7 0%, #FFFFFF 100%);
	background-image: -ms-linear-gradient(bottom, #FFFFFF 0%, #F7F7F7 0%, #FFFFFF 100%);
	background-image: linear-gradient(to bottom, #FFFFFF 0%, #F7F7F7 0%, #FFFFFF 100%);
	
	transition:all 0.5s;
	-moz-transition:all 0.5s;
	-webkit-transition:all 0.5s;
	-o-transition:all 0.5s;
}

.pm-form-submit-btn {
	border:0px solid grey;
	background-color:#2B5C84;
	padding:7px 15px;
	font-family:'Open Sans';
	color:white;
	font-weight:100;
	text-transform:uppercase;
	margin-top:10px;
	
	transition:all 0.3s;
	-moz-transition:all 0.3s;
	-webkit-transition:all 0.3s;
	-o-transition:all 0.3s;
}

.pm-form-submit-btn:hover {
	background-color:#333;	
}
/* Contact form end */

/* Forgot password form */
.pm-form-textfield-with-icon {
	border:1px solid #e1e1e1;
	padding:11px 10px 10px 40px;
	width:100%;
	margin-top:10px;
	font-family:'Open Sans';
	position:relative;
	
	background-image: -webkit-gradient(
		linear,
		left top,
		left bottom,
		color-stop(0, #FFFFFF),
		color-stop(0, #F7F7F7),
		color-stop(1, #FFFFFF)
	);
	background-image: -o-linear-gradient(bottom, #FFFFFF 0%, #F7F7F7 0%, #FFFFFF 100%);
	background-image: -moz-linear-gradient(bottom, #FFFFFF 0%, #F7F7F7 0%, #FFFFFF 100%);
	background-image: -webkit-linear-gradient(bottom, #FFFFFF 0%, #F7F7F7 0%, #FFFFFF 100%);
	background-image: -ms-linear-gradient(bottom, #FFFFFF 0%, #F7F7F7 0%, #FFFFFF 100%);
	background-image: linear-gradient(to bottom, #FFFFFF 0%, #F7F7F7 0%, #FFFFFF 100%);
	
	transition:all 0.5s;
	-moz-transition:all 0.5s;
	-webkit-transition:all 0.5s;
	-o-transition:all 0.5s;
}

.pm-input-container {
  position:relative;
}

.pm-input-container-icon {
	color:#bfbfbf;
    display:inline-block;
    width: auto;
    height: auto;
    min-width: 16px;
    padding: 4px 5px;
    font-size: 14px;
    font-weight: normal;
    line-height: 20px;
    text-align: center;
    position:absolute;
    left:10px;
    top:17px;
    bottom:3px;
    z-index:3;
}

/* Forgot password form end */

/* Global form elements */
.pm-checkbox-input {
	overflow:hidden;
	margin-top:10px;
}
.pm-remember-checkbox {
	float:left;
	margin-right:8px !important;
}

.pm-checkbox-input p {
	line-height:22px !important;	
}

.pm-textfield {
	border:1px solid #e1e1e1;
	padding:15px 13px;
	width:100%;
	margin-top:10px;
	font-family:'Open Sans';
	
	background-image: -webkit-gradient(
		linear,
		left top,
		left bottom,
		color-stop(0, #FFFFFF),
		color-stop(0, #F7F7F7),
		color-stop(1, #FFFFFF)
	);
	background-image: -o-linear-gradient(bottom, #FFFFFF 0%, #F7F7F7 0%, #FFFFFF 100%);
	background-image: -moz-linear-gradient(bottom, #FFFFFF 0%, #F7F7F7 0%, #FFFFFF 100%);
	background-image: -webkit-linear-gradient(bottom, #FFFFFF 0%, #F7F7F7 0%, #FFFFFF 100%);
	background-image: -ms-linear-gradient(bottom, #FFFFFF 0%, #F7F7F7 0%, #FFFFFF 100%);
	background-image: linear-gradient(to bottom, #FFFFFF 0%, #F7F7F7 0%, #FFFFFF 100%);
	
	transition:all 0.5s;
	-moz-transition:all 0.5s;
	-webkit-transition:all 0.5s;
	-o-transition:all 0.5s;
}

.pm-textfield:focus, .pm-textarea:focus {
	background-color:#2C5D85;
	background-image:none;	
	color:white;
}

.pm-textarea {
	border:1px solid #e1e1e1;
	padding:10px 13px;
	width:100%;
	margin-top:10px;
	font-family:'Open Sans';
	min-height:150px;
	
	background-image: -webkit-gradient(
		linear,
		left top,
		left bottom,
		color-stop(0, #FFFFFF),
		color-stop(0, #F7F7F7),
		color-stop(1, #FFFFFF)
	);
	background-image: -o-linear-gradient(bottom, #FFFFFF 0%, #F7F7F7 0%, #FFFFFF 100%);
	background-image: -moz-linear-gradient(bottom, #FFFFFF 0%, #F7F7F7 0%, #FFFFFF 100%);
	background-image: -webkit-linear-gradient(bottom, #FFFFFF 0%, #F7F7F7 0%, #FFFFFF 100%);
	background-image: -ms-linear-gradient(bottom, #FFFFFF 0%, #F7F7F7 0%, #FFFFFF 100%);
	background-image: linear-gradient(to bottom, #FFFFFF 0%, #F7F7F7 0%, #FFFFFF 100%);
	
	transition:all 0.5s;
	-moz-transition:all 0.5s;
	-webkit-transition:all 0.5s;
	-o-transition:all 0.5s;
}

select {
	padding:15px 13px;
	width:100%;
	font-family:'Open Sans';
	border:1px solid #e1e1e1;
	margin-top:10px;
	
	background-image: -webkit-gradient(
		linear,
		left top,
		left bottom,
		color-stop(0, #FFFFFF),
		color-stop(0, #F7F7F7),
		color-stop(1, #FFFFFF)
	);
	background-image: -o-linear-gradient(bottom, #FFFFFF 0%, #F7F7F7 0%, #FFFFFF 100%);
	background-image: -moz-linear-gradient(bottom, #FFFFFF 0%, #F7F7F7 0%, #FFFFFF 100%);
	background-image: -webkit-linear-gradient(bottom, #FFFFFF 0%, #F7F7F7 0%, #FFFFFF 100%);
	background-image: -ms-linear-gradient(bottom, #FFFFFF 0%, #F7F7F7 0%, #FFFFFF 100%);
	background-image: linear-gradient(to bottom, #FFFFFF 0%, #F7F7F7 0%, #FFFFFF 100%);
}

label {
	font-family:'Open sans';
	font-size:14px;
	color:#656565;	
	font-weight:300;
	margin-top:20px;
	margin-bottom:0px;
}
/* Global form elements end */

/* Rounded Form button */

.pm-rounded-submit-btn {
	background-color:white;
	border:3px solid #d9d9d9;
	min-width:100px;
	display:inline-block;
	padding:7px 20px;
	text-decoration:none;
	text-transform:uppercase;
	font-family:'Open sans';
	font-size:14px;
	font-weight:bold;
	color:#9e9e9e;
	margin:15px 0px;
	text-align:center;
	
	border-radius:99px;
	-moz-border-radius:99px;
	-webkit-border-radius:99px;
	-o-border-radius:99px;
	
	transition:all 0.4s;
	-moz-transition:all 0.4s;
	-webkit-transition:all 0.4s;
	-o-transition:all 0.4s;
}

.pm-rounded-submit-btn:hover {
	color:white;
	border:3px solid #2B5D83;
	background-color:#2B5D83;
}

/* Rounded Form button end */

/* Shopping cart form */
.pm-cart-items-container {
    border: 1px solid #e0dede;
    margin-bottom: 30px;
    padding-bottom: 10px;
}

.pm-cart-totals-container {
    border: 1px solid #e0dede;
    margin-bottom:0px;
    padding-bottom:0px;
}

.pm-cart-count {
    border-bottom: 1px solid #e0dede;
    margin-bottom: 30px;
    padding: 15px 0 10px 20px;
}

.pm-cart-count-text {
    color:#295D84;
    font-family:'Open sans';
    font-size: 22px;
    font-style: normal;
    font-variant: normal;
    font-weight: 300;
}

.pm-cart-total {
    border-bottom: 1px solid #e0dede;
    padding: 15px 0 10px 20px;
}

.row.cart_item:last-child {
	padding-bottom:0px;
}

.row.cart_item {
    padding: 0 0 20px 30px;
}

.pm-cart-totals {
	padding:0px;
	margin:0px;
	list-style:none;	
	overflow:hidden;
}

.pm-cart-totals li:last-child {
	border-bottom:0px solid #e0dede;	
}

.pm-cart-totals li {
	overflow:hidden;
	padding:20px 30px 10px 12px;	
	border-bottom:1px solid #e0dede;
}

.pm-cart-totals li .label {
	float:left;
	display:block;	
	color:#295D84;
    font-family:'Open sans';
    font-size: 14px;
	text-transform:uppercase;
}

.pm-cart-totals li .price {
	float:right;
	display:block;	
	font-family:'Open sans';
    font-size: 14px;
}
/* Shopping cart form end */

/* Checkout form */
.pm-expandable-login-container {
	width:auto;
	height:auto;
	overflow:hidden;	
	border:1px solid #e0e0e0;
	padding:20px;
	margin-top:20px;
	display:none;
}
.pm-form-checkbox-input {
	display: inline-block;
    margin-top: 20px !important;
    width: 100%;
}

/* Checkout form end */

/* Cart form */
.pm-order-summary-container {
    border: 1px solid #e0dede;
    margin-bottom: 30px;
	margin-top:20px;
}

.pm-order-summary {
	padding:0px;
	margin:0px;
	list-style:none;	
	overflow:hidden;
}

.pm-order-summary li:last-child {
	border-bottom:0px solid #e0dede;	
}

.pm-order-summary li {
	overflow:hidden;
	padding:20px 30px 10px 12px;	
	border-bottom:1px solid #e0dede;
}

.pm-order-summary li .title {
	float:left;
	display:block;	
	color:#295D84;
    font-family:'Open sans';
    font-size: 14px;
	text-transform:uppercase;
	padding:0 10px;
}

.pm-order-summary li .label {
	float:left;
	display:block;	
	color:#295D84;
    font-family:'Open sans';
    font-size: 14px;
	text-transform:uppercase;
	margin-bottom:0px !important;
}

.pm-order-summary li .price {
	float:right;
	display:block;	
	font-family:'Open sans';
    font-size: 14px;
}
/* Shopping cart form end */

/* Payment options */
.pm-payment-option-container {
	background-color:#f2f2f2;
	padding:20px;
}

/* Security code */
.pm_captcha_box {
	margin-bottom:15px;	
}

.pm_s_security_code {
    float: none;
    width: 125px;
}

#pm-contact-form-response {
    color: red !important;
}