﻿tool@charset "utf-8";
/* CSS Document */

/********* Box Modes **********/

/* full screen mode */
.pm-full-mode {
	width:100%;
}

/* 1170px boxed mode - requires customs media queries for responsivesness */
.pm-boxed-mode {
	width:1170px;
	margin:0 auto;
	background-color:white;
}

.pm-boxed-mode .pm-main-menu {
	margin-right:0;
	padding-right:0;	
}

/* 970px boxed mode - requires customs media queries for responsivesness */
.pm-standard-mode {
	width:970px;
	margin:0 auto;
}

.navbar-fixed-top.pm-boxed-mode, .navbar-fixed-bottom.pm-boxed-mode, .navbar-fixed-top.pm-standard-mode, .navbar-fixed-bottom.pm-standard-mode {
	position:inherit;	
}

/********* Global Classes *********/

html, body { 
   height: 100%; 
}

body {
	background-position:center top;
	background:fixed;
}

a {
	color:#2B5C84;
	font-family:'Open sans';
	font-weight:500;
	text-decoration:none !important;
	
	transition:all 0.3s;
	-moz-transition:all 0.3s;
	-webkit-transition:all 0.3s;
	-o-transition:all 0.3s;
}

a:hover {
	color:#2B5C84;
}

p { 
	color:#5f5f5f;
	font-family:'Open Sans';
	font-size:14px;
	font-weight:100;
	line-height:24px;
}

ul li:before {
	content:"\f105";
	font-family:'FontAwesome';
	font-size:12px;
	color:#2B5C84;
	padding-right:15px;
}

ul {
	color:#5f5f5f;
	font-family:'Open Sans';
	font-size:14px;
	font-weight:100;	
	line-height:24px;	
	margin:15px 0;
	list-style:none;
}

blockquote {
	border:1px solid #e2e2e2;
	padding:20px;
	margin:20px 0;
	border-left:4px solid #81ae17;
	
	border-radius:6px;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	-o-border-radius:6px;
}

blockquote p {
	color:#5f5f5f;
	font-family:'Open Sans';
	font-size:14px;
	font-weight:100;
	line-height:24px;
}

iframe {
	width:100%;	
}

.visual-bg {
	background-color:#CCC;	
}


h1 {
	font-size:48px;
	font-family:'Open Sans';
	font-weight:300;
	color:#2A5C81;
}

h2 {
	font-size:30px;
	font-family:'Lato';
	font-weight:300;
	color:#2b5d83;
	margin-top:0px;
	margin-bottom:20px;
	padding:0px;
}

h3 { /* General header */
	font-size:30px;
	font-family:'Open Sans';
	font-weight:100;
	color:#2b5d83;
	margin-bottom:14px;
	margin-top:0px;
}

h4 {
	font-size:48px;
	font-family:'Open Sans';
	font-weight:100;
	color:#2b5d83;
	text-transform:uppercase;
	margin-top:2px;
}

h5 {
	font-size:24px;
	font-family:'Open Sans';
	font-weight:200;
	color:#5f5f5f;
	margin-top:0px;
	line-height:32px;
}

h6 {
	font-size:18px;
	font-family:'Open Sans';
	font-weight:100;
	color:#5f5f5f;
	line-height:28px;
}

/********* Typicon Sizes *********/
.typcn-size1 {
	font-size:1em;	
}
.typcn-size2 {
	font-size:2em;	
}
.typcn-size3 {
	font-size:3em;	
}
.typcn-size4 {
	font-size:4em;	
}
.typcn-size5 {
	font-size:5em;	
}


/********* Helper Classes *********/
.pm-containerPadding20 {
	padding:20px 20px;	
}

.pm-containerPadding30 {
	padding:30px 20px;	
}

.pm-containerPadding40 {
	padding:40px 20px;	
}

.pm-containerPadding60 {
	padding:60px 20px;	
}

.pm-containerPadding80 {
	padding:80px 20px;	
}

.pm-containerPadding100 {
	padding:100px 20px;	
}

.pm-containerPadding120 {
	padding:120px 20px;	
}


.pm-containerPadding-top-20 {
	padding-top:20px;	
}

.pm-containerPadding-top-40 {
	padding-top:40px;	
}

.pm-containerPadding-top-50 {
	padding-top:50px;	
}

.pm-containerPadding-top-60 {
	padding-top:60px;	
}

.pm-containerPadding-top-70 {
	padding-top:70px;	
}

.pm-containerPadding-top-80 {
	padding-top:80px;	
}

.pm-containerPadding-top-90 {
	padding-top:90px;	
}

.pm-containerPadding-top-100 {
	padding-top:100px;	
}

.pm-containerPadding-top-120 {
	padding-top:120px;	
}

.pm-containerPadding-bottom-20 {
	padding-bottom:20px;	
}

.pm-containerPadding-bottom-30 {
	padding-bottom:30px;	
}

.pm-containerPadding-bottom-40 {
	padding-bottom:40px;	
}

.pm-containerPadding-bottom-50 {
	padding-bottom:50px;	
}

.pm-containerPadding-bottom-60 {
	padding-bottom:60px;	
}

.pm-containerPadding-bottom-70 {
	padding-bottom:70px;	
}

.pm-containerPadding-bottom-80 {
	padding-bottom:80px;	
}

.pm-containerPadding-bottom-90 {
	padding-bottom:90px;	
}

.pm-containerPadding-bottom-100 {
	padding-bottom:100px;	
}

.pm-containerPadding-bottom-120 {
	padding-bottom:120px;	
}

.pm-primary {
	color:#2B5C84 !important;
}

.pm-secondary {
	color:#81ae17 !important;
}

.pm-no-margin {
	margin:0px !important;	
}

.pm-no-margin-top {
	margin-top:0px !important;	
}

.pm-no-margin-bottom {
	margin-bottom:0px !important;	
}

.pm-no-padding {
	padding:0px !important;	
}

.pm-column-spacing {
	padding-bottom:30px;
}	

.pm-center {
	text-align:center;	
}

.pm-inline {
	display:inline;	
}

.pm-right-align {
	text-align:right;	
}

.pm-left-align {
	text-align:left;	
}

.pm-short-divider {
	height:1px;
	background-color:#d9d9d9;
	max-width:144px;
	margin:20px auto;
}

.pm-divider {
	height:1px;
	background-color:#d9d9d9;
	width:100%;
	margin:10px 0;	
}

.pm-clear-element {
	clear:both;	
}

.pm-column-title {
	color: #2b5d83;
    font-family: 'Open Sans';
    font-size: 24px;
    font-weight: 100;
    margin-bottom: 14px;	
}

.columnContainer .row [class*="col-"] {
	padding-bottom:30px;	
}

.pm-container-border {
	border-top:7px solid #81ae17;
}

.pm-column-container-icon {
	background-color:white;
	border:6px solid #81ae17;
	width:70px;
	height:70px;
	text-align:center;
	padding-top:15px;
	position:absolute;
	top:-40px;
	left:48.2%;
	
	border-radius:99px;
	-moz-border-radius:99px;
	-webkit-border-radius:99px;
	-o-	border-radius:99px;
}

.pm-column-container-icon i {
	font-size:28px;
	font-family:'FontAwesome';
	color:#2b5d83;
}

.pm-column-container-icon i.typcn {
	font-size:3em;
	display:block;
	margin-top:-18px;
}

.reset-pulse-sizing,
.reset-pulse-sizing *,
.reset-pulse-sizing *:before,
.reset-pulse-sizing *:after {
  -webkit-box-sizing: content-box;
     -moz-box-sizing: content-box;
          box-sizing: content-box;
  vertical-align:top;
}

/***** Bootstrap 3 overrides ******/
.navbar-collapse {
	padding:0px !important;	
}

.navbar-collapse.in {
	overflow-y:inherit !important;	
}

.navbar-toggle {
	float:none !important;	
}

/***** Presentation OWL Carousel ******/
.pm-presentation-posts .owl-controls .owl-buttons div {
    background-color:rgba(0,0,0,.7);
    /*border-radius: 30px;*/
    color: #FFFFFF;
    display: inline-block;
    font-size: 12px;
    margin: 30px 5px 0 5px;
    padding: 9px 10px;
	
	width:44px;
	height:44px;
	border:1px solid #b3bdc4;
	
	transition:all 0.3s ease 0s;
	-moz-transition:all 0.3s ease 0s;
	-webkit-transition:all 0.3s ease 0s;
	-o-transition:all 0.3s ease 0s;
	-ms-transition:all 0.3s ease 0s;
}

.pm-presentation-posts .owl-controls .owl-buttons div:hover {
	background-color:#81ae17;	
}

.pm-presentation-posts .owl-controls .owl-buttons div:hover i {
	color:black;	
}
/***** Presentation OWL Carousel end ******/


/* Back to Top */
#back-top:before {
	content:"\f077";
	font-family:'FontAwesome';
	font-size:22px;
	color:white;
	position:absolute;
	top:3px;
	left:2px;
}

#back-top {
    /*border: 3px solid #74C053;
    border-radius: 999px 999px 999px 999px;*/
    bottom: -70px;
    font-size: 30px;
    position: fixed;
    right: 0 !important;
    text-align: center;
    z-index: 999;
	margin:0px;
	padding:0px;
	
	border-right:35px solid #81ae17;
    border-top:35px solid transparent;
    border-left:35px solid transparent;
    border-bottom:35px solid #81ae17;
	
	transition:all 0.3s ease 0s;
	-moz-transition:all 0.3s ease 0s;
	-webkit-transition:all 0.3s ease 0s;
	-o-transition:all 0.3s ease 0s;
	-ms-transition:all 0.3s ease 0s;
}

#back-top:hover {
	cursor:pointer;
	
	border-right:35px solid #333;
    border-top:35px solid transparent;
    border-left:35px solid transparent;
    border-bottom:35px solid #333;
}


/* Tooltip */
#pm_marker_tooltip {
	font-size:12px;
	font-family:'Open sans';
	line-height:20px;
	width:auto;
	opacity:0;
	height:auto;
	padding:5px 12px;
	background-color:#333;
	position:absolute;
	
	color:white; /* Make tooltip color */
	text-align:center;
	margin-top:-10px;
	
	z-index:9999;
	
	border-radius:4px;
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
	-o-border-radius:4px;
	
	transition:all 0.4s;
	-moz-transition:all 0.4s;
	-webkit-transition:all 0.4s;
	-o-transition:all 0.4s;
}

#pm_marker_tooltip.pm_tip_arrow_top:after {
	content: "";
    width: 0; 
	height: 0; 
	border-left: 6px solid transparent;
	border-right: 6px solid transparent;
	border-top: 6px solid #333; /* set to primary color / flip this from top to bottom for reverse triangles */
	position: absolute;
    left: 43%;
    bottom: -6px;
}

#pm_marker_tooltip.pm_tip_arrow_bottom:after {
	content: "";
    width: 0; 
	height: 0; 
	border-left: 8px solid transparent;
	border-right: 8px solid transparent;
	border-bottom: 8px solid #333; /* set to primary color / flip this from top to bottom for reverse triangles */
	position: absolute;
    left: 52%;
    top: -3px;
}
/* Tooltip end */



/********* Main Classes *********/

/* Tiny Nav */
.tinynav {
	padding:5px;	
	border:1px solid #CCC;
	background-color:#2a5e85;
	color:white;
	font-size:16px;
	background-image:none !important;
}

/* Header area */
header {
	background-repeat:repeat-x;
	position:absolute;
	width:100%;	
	background-color:white;
	border-top:1px solid #e0e0e0;
	border-bottom:1px solid #e0e0e0;
	z-index:999;
	
}

.pm-boxed-mode header {
	width:inherit !important;		
}

header.fixed {
	position:fixed;
	width:100%;	
	top:0;
}

.pm-boxed-mode header.fixed {
	width:inherit !important;		
}

.pm-header-info {
	background-color:transparent;
	height:47px;
	position:relative;
	z-index:999;
}

.pm-header-info-contact p {
	margin:0;
	padding:0;
	font-family:'Roboto';
	font-weight:300;
	font-size:11px;
	color:#CCC;
	margin:8px 0 0 0;
}

.pm-header-info-contact a {
	color:#CCC;
}

.pm-nav-container {
	position:relative;	
}

.pm-header-support-ul li:before {
    content: "" !important;
    margin: 0 !important;
    padding: 0 !important;
}

.pm-header-support-ul {
	list-style:none;
	margin:0;
	padding:0;
}

.pm-header-support-ul li {
	float:left;
	margin-right:10px;	
}

.pm-header-support-text {
	font-size:12px;
	text-transform:uppercase;
	color:white;
	padding-top:12px;
}

.pm-header-support-text span {
	color:#81ae17;
}

.pm-header-buttons-ul li:before {
    content: "" !important;
    margin: 0 !important;
    padding: 0 !important;
}

.pm-header-buttons-ul {
	list-style:none;
	padding:0;
	margin:0;
	float:right;
}

.pm-header-buttons-ul li {
	float:left;
	margin-left:5px;	
}

.pm-header-buttons-spacer {
	overflow:hidden;
	margin-top:0px;	
}

.pm-header-login-text {
	font-size:12px;
	color:white;
	text-transform:uppercase;
	padding-top:9px;
	margin-right:10px;
}

/********** Containers *********/
.pm-column-container {
	width:100%;
	background-repeat:no-repeat;
	/*background-position:top center;
	background-attachment:fixed;*/
	position:relative;
}


/********** Footer ***********/

/* Fat Footer */
.pm-fat-footer {
	width:100%;
	background-color:#273d4c;
	padding:60px 0px;
	background-repeat:no-repeat;
}

.pm-fat-footer p {
	color:white;	
}

.pm-fat-footer h6 {
	font-size:14px;
	color:white;
	font-family:'Open Sans';
	font-weight:bold;
	display:block;
	overflow:hidden;
	text-transform:uppercase;
	background-color:#467192;
	padding:0px 0px 0 10px;
	line-height:30px;
	margin:0px 0px 25px 0px;
}
.pm-fat-footer h6 i {
	display:block;
	padding:8px;
	float:right;
	background-color:#81ae17;	
	font-size:14px;
	height:inherit;
}

.pm-widget-footer:last-child {
	margin-bottom:0px !important;	
}

.pm-widget-footer p {
	font-size:13px;
	color:white;
	line-height:21px;
	font-family:'Open sans';
	margin:10px 0 0 0;
	padding:0px;	
}

/* Footer */
footer {
	padding:40px 0;	
}

.pm-footer-social-info-container, .pm-footer-subscribe-container p {
	font-size:14px;
	font-family:'Open sans';
	font-weight:300;	
}

.pm-footer-social-info-container h6, .pm-footer-subscribe-container h6 {
	font-family:'Open Sans';
	text-transform:uppercase;
	color:#81ae17;
	font-size:24px;
	font-weight:700;
	margin:0 0 10px 0;
}

.pm-footer-subscribe-field {
	border:0px solid grey;
	background-color:#467192;
	color:white;	
	padding:12px;
	width:360px;
	font-family:'Open sans';
	float:left;	
	margin-right:1px;
}

.pm-footer-subscribe-submit-btn {
	float:left;	
}

.pm-footer-subscribe-submit-btn i {
	display:inline-block;
	padding:15px;
	background-color:#81ae17;
	color:white;
	
	transition:all 0.3s;
	-moz-transition:all 0.3s;
	-webkit-transition:all 0.3s;
	-o-transition:all 0.3s;
}

.pm-footer-subscribe-submit-btn i:hover {
	background-color:#333;
	cursor:pointer;	
}


.pm-footer-copyright {
	width:100%;
	background-color:#273d4c;
	padding:20px 0;
}

.pm-footer-copyright p {
    font-family: 'Open Sans';
    font-size: 11px;
	font-weight: 300;
	color:#CCCCCC;
	margin:0px;
	color:white;
	text-transform:uppercase;
}

.pm-footer-copyright a {
	color:#81ae17;	
}

.pm-footer-social-icons li:before {
    content: "" !important;
    margin: 0 !important;
    padding: 0 !important;
}

.pm-footer-social-icons {
	overflow:hidden;
	width:auto;
	height:auto;
	margin:0;
	padding:0;	
}

.pm-footer-social-icons li {
	float:left;	
	margin-right:1px;
	list-style:none;
}

.pm-footer-social-icons li a {
	text-decoration:none;	
}

.pm-footer-social-icons li a i {
	display:block;
	text-align:center;
	padding:14px;
	background-color:#467192;
	color:white;
	font-size:18px;
	width:45px;
	height:45px;
	
	transition:all 0.3s;
	-moz-transition:all 0.3s;
	-webkit-transition:all 0.3s;
	-o-transition:all 0.3s;
}

.pm-footer-social-icons li a i.tw:hover {
	background-color:#58ccff;	
}
.pm-footer-social-icons li a i.fb:hover {
	background-color:#3C599B;	
}
.pm-footer-social-icons li a i.gp:hover {
	background-color:#DD4B39;	
}
.pm-footer-social-icons li a i.linked:hover {
	background-color:#007BB6;	
}
.pm-footer-social-icons li a i.yt:hover {
	background-color:#E52C27;	
}


.pm-footer-navigation {
	overflow:hidden;
	width:auto;
	height:auto;
	margin:0;
	padding:0;	
	float:right;
}

.pm-footer-navigation li:before {
    content: "" !important;
    margin: 0 !important;
    padding: 0 !important;
}

.pm-footer-navigation li {
	float:left;	
	margin-left:15px;
	list-style:none;
}

.pm-footer-navigation li:last-child a {
	border-right:0px solid white;
}

.pm-footer-navigation li a {
	font-size:11px;
	font-family: 'Open Sans';
	text-transform:uppercase;
	text-decoration:none;
	color:white;
	border-right:1px solid white;
	padding-right:15px;
	
	transition:all 0.3s;
	-moz-transition:all 0.3s;
	-webkit-transition:all 0.3s;
	-o-transition:all 0.3s;
}

.pm-footer-navigation li a:hover {
	color:#81ae17;	
}

/* Footer end */

/* Superfish overrides */

/* Top Level */
.sf-menu {
	float:right !important;
	margin-bottom:0 !important;
}

.sf-menu li:before {
    content: "" !important;
    margin: 0 !important;
    padding: 0 !important;
}

.sf-menu li:first-child a {
	border-left:1px solid #e0e0e0;	
}

.sf-menu li:first-child > ul {
	left:0px;
}

.sf-menu li > ul {
	left:-1px;
}

.sf-menu a {
	line-height:50px;
	font-family:'Open Sans';
	font-weight:700;
	color:#2b5d83;
	text-transform:uppercase;
	font-size:13px;
	
	border-top:1px solid white;
	border-left:1px solid white;
	border-right:1px solid #e0e0e0;

	transition:all 0.3s;
	-moz-transition:all 0.3s;
	-webkit-transition:all 0.3s;
	-o-transition:all 0.3s;
}

.sf-menu a:hover {
	color:#81ae17;	
}

.sf-sub-indicator {
	top:43% !important;
	background:url("superfish/img/arrows-blue.png") no-repeat scroll 0 -100px rgba(0, 0, 0, 0) !important;
}
.sf-menu li {
	background-color:#f6f6f6 !important;	
}


/* Drop menu level 1 */

.sf-menu ul li a {
	border-left:1px solid #e0e0e0;	
}

.sf-menu ul li:last-child a {
	border-bottom:1px solid #e0e0e0;	
}

.sf-menu ul .sf-sub-indicator {
	background-position:0px -1px !important	;
	right:0.85em !important;
	top:45% !important;
}

.sf-menu ul {
	box-shadow:none !important;
	
	border-radius: 0 0 10px 10px;
	-moz-border-radius: 0 0 10px 10px;
	-webkit-border-radius: 0 0 10px 10px;
	-o-border-radius: 0 0 10px 10px;
}

.sf-menu ul li:first-child a {
	border-top:1px solid #e0e0e0;		
}

.sf-menu ul li:last-child a {
	/*border-bottom:0px solid #e0e0e0;	*/
	border-radius:0px 0px 8px 8px;		
}

.sf-menu ul li:last-child {
	border-radius:0px 0px 8px 8px;	
}

.sf-menu ul li:before {
	content: "";
    width: 0; 
	height: 0; 
    border-left:6px solid #81ae17;
    border-top:6px solid transparent;
    border-bottom:6px solid transparent; 
	position: absolute;
    left: 20px;
    bottom: 40%;		
}

.sf-menu ul li a {
	padding-left:40px;	
	padding-right:20px;	
}

.sf-menu ul li a {
	border-bottom:1px solid #e0e0e0;	
	line-height:40px;
}

/* Drop menu level 2 */

/* Superfish overrides end */

/* Careers widget */
.pm-career-opening-widget-posts {
	list-style:none;
	padding:0px;
	margin:0px;
	clear:both;
	overflow:hidden;
}

.pm-career-opening-widget-posts li:before {
    content: "" !important;
    margin: 0 !important;
    padding: 0 !important;
}

.pm-career-opening-widget-post {
	clear:both;
	overflow:hidden;
	margin-bottom:10px;	
}

.pm-career-opening-widget-post-info, .pm-workshop-widget-post-info {
	float:left;	
	margin-top:3px;
}

.pm-career-opening-widget-post i {
	display:inline-block;
	padding:15px;
	background-color:#81ae17;
	float:left;
	color:white;
	font-size:24px;
	margin-right:10px;
	width:54px;
	text-align:center;
	
	border-radius:99px;
	-moz-border-radius:99px;
	-webkit-border-radius:99px;
	-o-border-radius:99px;
}

.pm-career-opening-widget-post p {
    color: white;
    font-family: 'Open sans';
    font-size: 14px;
    margin: 0;
    padding: 0;
}

.pm-career-opening-widget-post a {
	text-decoration:none;
	font-size:14px;
	color:#81ae17;
	text-transform:uppercase;	
	font-family:'Open sans';
	font-weight:700;
	
	transition:all 0.3s;
	-moz-transition:all 0.3s;
	-webkit-transition:all 0.3s;
	-o-transition:all 0.3s;
}

.pm-career-opening-widget-post a:hover {
	color:white;	
}

.pm-career-opening-widget-post a i {
	background-color:transparent !important;	
	font-size:inherit;
	padding:0px;
	float:none;
	color:inherit !important;
	text-align:left;
	
	border-radius:0px;
	-moz-border-radius:0px;
	-webkit-border-radius:0px;
	-o-border-radius:0px;
}
/* Careers widget end */

/* Workshops widget */
.pm-workshop-widget-posts {
	list-style:none;
	padding:0px;
	margin:0px;
}

.pm-workshop-widget-posts li:before {
    content: "" !important;
    margin: 0 !important;
    padding: 0 !important;
}

.pm-workshop-widget-post {
	clear:both;
	overflow:hidden;
	margin-bottom:10px;	
}

.pm-workshop-widget-post i {
	display:inline-block;
	padding:15px;
	background-color:#81ae17;
	float:left;
	color:white;
	font-size:24px;
	margin-right:10px;
	width:54px;
	text-align:center;
	
	border-radius:99px;
	-moz-border-radius:99px;
	-webkit-border-radius:99px;
	-o-border-radius:99px;
}

.pm-workshop-widget-post p {
    color: #81ae17;
    font-family: 'Open sans';
    font-size: 12px;
    margin: 0;
    padding: 0;
}

.pm-workshop-widget-post a {
	text-decoration:none;
	font-size:14px;
	color:white;
	font-family:'Open sans';
	font-weight:normal;
	
	transition:all 0.3s;
	-moz-transition:all 0.3s;
	-webkit-transition:all 0.3s;
	-o-transition:all 0.3s;
}

.pm-workshop-widget-post a:hover {
	 color: #81ae17;
}

.pm-workshop-widget-post a i {
	background-color:transparent !important;	
	font-size:inherit;
	padding:0px;
	float:none;
	color:inherit !important;
	text-align:left;
	
	border-radius:0px;
	-moz-border-radius:0px;
	-webkit-border-radius:0px;
	-o-border-radius:0px;
}
/* Workshops widget end */

/* Presentation container */

.pm-presentation-container {
	height:850px;
	width:100%;
	background-image:url(../img/home/presentation_background.jpg);
	/*background-position:top center;*/
	margin-top:-97px;
	position:relative;
	/*background-attachment:fixed;*/
}	

.pm-presentation-text-container {
	width:100%;
	height:335px;
	position:absolute;
	top:25%;
	text-align:center;
	background-color:rgba(0,0,0,.4);
	
}

.pm-presentation-text {
	padding-top:30px;	
}

.pm-presentation-text h1 {
	font-family:'Open sans';
	color:white;
	font-size:52px;
	text-transform:uppercase;	
	font-weight:300;
	margin-bottom:15px;
}

.pm-presentation-text p {
	font-family:'Open sans';
	color:white;
	font-size:24px;	
	font-weight:300;
}

.pm-presentation-posts {
	list-style:none;
	padding:0 0 0 20px;
	display:table;
	margin:60px auto 0 auto;	
	width:980px !important;
}

.pm-presentation-posts li:before {
	content:"";
	margin:0;
	padding:0;	
}

.pm-presentation-posts li {
	float:left;
	width:290px;
	height:290px;
	margin-right:63px;
	background-color:white;
}

.pm-presentation-posts li:last-child {
	margin-right:0px;	
}

/* Presentation container end */

/* Presentation posts */
.pm-presentation-post-container {
	height:290px;
	width:290px;	
	position:relative;
	overflow:hidden;
}

.pm-presentation-post-img {
    position: absolute;
	left:-70px;
    z-index: 1;
	
	transition:all 0.4s;
	-moz-transition:all 0.4s;
	-webkit-transition:all 0.4s;
	-o-transition:all 0.4s;
}

.pm-presentation-post-date {
	width:290px;
	height:82px;
	background-color:#81ae17;
	position:absolute;
	left:210px;
	top:0;
	z-index:100;	
	
	transition:all 0.4s;
	-moz-transition:all 0.4s;
	-webkit-transition:all 0.4s;
	-o-transition:all 0.4s;
}

.pm-presentation-post-date-box {
	float:left;
	padding:11px 25px;
	text-align:center;
}

.pm-presentation-post-date-box .pm-month {
	font-size:24px;
	color:black;
	font-weight:100;
	font-family:'Open sans';
	text-transform:uppercase;	
}

.pm-presentation-post-date-box .pm-day {
	font-size:30px;
	color:black;
	font-weight:600;
	font-family:'Open sans';
	text-transform:uppercase;	
	position:relative;
	left:-2px;
}

.pm-presentation-post-comment-count {
	float:right;
	width:50px;
	height:50px;
	position:relative;
	margin:15px 15px 0 0;
}

.pm-presentation-post-comment-count:before {
	content:"\f075";
	font-family:'FontAwesome';
	font-size:42px;
	color:white;
	position:absolute;
	top:10px;
	left:4px;
}

.pm-presentation-post-comment-count p {
	position:relative;
	z-index:100;
	margin-top:10px;
	font-family:'Open sans';
	font-size:18px;
	font-weight:700;
}

.pm-presentation-post-title {
	position:absolute;
	left:0;
	bottom:70px;
	background-color:#2b5d83;
	width:auto;
	min-width:100px;	
	z-index:101;
	padding:6px 10px;
	
	transition:all 0.4s;
	-moz-transition:all 0.4s;
	-webkit-transition:all 0.4s;
	-o-transition:all 0.4s;
}

.pm-presentation-post-title p {
	margin:0px;	
	font-family:'Open sans';
	font-weight:700;
	color:white;
	text-transform:uppercase;
	font-size:14px;
}

.pm-presentation-post-excerpt {
	position:absolute;
	left:0;
	bottom:36px;
	background-color:rgba(0,0,0,.8);
	width:auto;
	min-width:100px;	
	z-index:102;
	padding:5px 10px;
	
	transition:all 0.5s;
	-moz-transition:all 0.5s;
	-webkit-transition:all 0.5s;
	-o-transition:all 0.5s;
}

.pm-presentation-post-excerpt p {
	margin:0px;	
	font-family:'Open sans';
	font-weight:100;
	color:white;
	font-size:14px;
}

.pm-presentation-post-hover-container {
	height:290px;
	width:290px;
	position:absolute;
	z-index:99;
	top:80px;
	left:290px;
	text-align:left;
	padding:60px 15px 15px 15px;
	background-color:rgba(0,0,0,.8);
	
	transition:all 0.4s;
	-moz-transition:all 0.4s;
	-webkit-transition:all 0.4s;
	-o-transition:all 0.4s;
}

.pm-presentation-post-hover-title {
	font-family:'Open sans';
	font-weight:700;
	color:white;
	text-transform:uppercase;	
}

.pm-presentation-post-hover-excerpt {
	font-family:'Open sans';
	font-weight:100;
	color:white;
	font-size:14px;	
}

.pm-presentation-post-hover-container a {
	font-family:'Open sans';
	font-weight:100;
	color:#81ae17;
	font-size:14px;		
}

/* Presentation posts end */

/* Sub-header */
.pm-sub-header-container {
	height:490px;
	width:100%;
	background-image:url(../img/home/presentation_background.jpg);
	/*background-position:top center;
	background-attachment:fixed;*/
	margin-top:-97px;
	position:relative;
	
}
.pm-sub-header-title-container {
	width:100%;
	height:auto;
	min-height:70px;
	position:absolute;
	top:53%;
	text-align:center;
	padding:14px 15px;
	background-color:rgba(0,0,0,.4);
}
.pm-sub-header-title-container h5 {
	font-family:'Open sans';
	font-weight:100;
	color:white;
	font-size:60px;	
	line-height:60px;
}
.pm-sub-header-breadcrumbs {
	width:100%;
	height:auto;
	min-height:60px;
	position:absolute;
	top:43%;
	text-align:center;
}

.pm-sub-header-breadcrumbs-ul li:before {
    content: "" !important;
    margin: 0 !important;
    padding: 0 !important;
}

.pm-sub-header-breadcrumbs-ul {
	list-style:none;
	padding:0;
	margin:0 auto;
	display:table;
	overflow:hidden;
}
.pm-sub-header-breadcrumbs-ul li {
	float:left;
	margin-right:7px;	
	font-family:'Lato';
	font-weight:300;
	color:white;
	font-size:12px;	
	text-transform:uppercase;
}
.pm-sub-header-breadcrumbs-ul li a {
	margin:0px;	
	font-family:'Lato';
	font-weight:300;
	color:white;
	font-size:12px;	
	text-transform:uppercase;
	text-decoration:none;
	
	transition:all 0.3s;
	-moz-transition:all 0.3s;
	-webkit-transition:all 0.3s;
	-o-transition:all 0.3s;
}
.pm-sub-header-breadcrumbs-ul li a:hover {
	color:#81ae17;
}
.pm-sub-header-breadcrumbs-ul li.current {
	color:#81ae17;	
	word-break:break-all;
	word-wrap:break-word;
}
.pm-sub-header-message {
	width:100%;
	height:auto;
	min-height:105px;
	position:absolute;
	top:80%;
	text-align:center;
	padding:14px 0 0;
}
.pm-sub-header-message p {
	font-family:'Open sans';
	font-weight:100;
	color:white;
	font-size:24px;	
	padding:0 20px;	
}

.pm-sub-header-post-pagination {
	width:100%;
	height:auto;
	overflow:hidden;
	position:absolute;
	top:80%;
}

.pm-sub-header-post-pagination-ul {
	list-style:none;
	margin:0;
	padding:0;
	display:table;
	margin:0 auto;
	overflow:hidden;	
}

.pm-sub-header-post-pagination-ul li:before {
    content: "" !important;
    margin: 0 !important;
    padding: 0 !important;
}

.pm-sub-header-post-pagination-ul li {
	float:left;
	margin-right:5px;
}

.pm-sub-header-post-pagination-ul .prev a, .pm-sub-header-post-pagination-ul .next a {
	background-color:rgba(0,0,0,.7);
    color: #FFFFFF;
    display: inline-block;
    font-size: 12px;
    margin: 0px 3px 0 5px;
    padding: 15px 10px;
	text-align:center;
	
	width:44px;
	height:44px;
	border:1px solid #b3bdc4;
	
	transition:all 0.3s ease 0s;
	-moz-transition:all 0.3s ease 0s;
	-webkit-transition:all 0.3s ease 0s;
	-o-transition:all 0.3s ease 0s;
	-ms-transition:all 0.3s ease 0s;
}

.pm-sub-header-post-pagination-ul .prev a:hover, .pm-sub-header-post-pagination-ul .next a:hover {
	background-color:#81ae17;
	color:black;
}

/* Sub-header end */

/* Services panel */
.pm-services-panel-title {
	font-family:'Open sans';
	font-size:22px;
	color:white;
	font-weight:100;	
}

.pm-services-panel-text {
	font-family:'Open sans';
	font-size:13px;
	color:white;
	font-weight:100;
}

/* Services panel end */

/* Statistic box */
.pm-statistic-box-container {
	background-color:#283e4e;
	width:109px;
	height:auto;
	padding:10px 10px 25px 10px;
	text-align:center;
	
	border-radius:0px 80px 99px 99px;
	-moz-border-radius:0px 80px 99px 99px;
	-webkit-border-radius:0px 80px 99px 99px;
	-o-border-radius:0px 80px 99px 99px;
}

.pm-statistic-box-container.offset {
	background-color:#81ae17;
}

.pm-statistic-box-container h3 {
	font-family:'Roboto';
	font-size:36px;
	color:white;
	font-weight:bold;
}

.pm-statistic-box-container p {
	font-family:'Roboto';
	font-size:14px;
	color:white;
	font-weight:normal;
	line-height:20px;
}

.pm-statistic-box-container.offset h3, .pm-statistic-box-container.offset p {
	color:#283e4e;
}

.pm-statistic-box-container img {
	display:inline;	
}
/* Statistic box end */

/* Workshop post */
.pm-workshop-post-container {
	overflow:hidden;
	width:auto;
	height:auto;
	
	border-radius:5px;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	-o-border-radius:5px;
}

.pm-workshop-post-title-container {
	width:auto;
	height:auto;
	background-color:#2b5d83;
	text-align:left;
	padding:10px 20px;
}

.pm-workshop-post-title-container p {
	margin:0px;	
}

.pm-workshop-post-title {
	font-family:'Open Sans';
	font-size:24px;
	color:white;
	font-weight:300;
	margin-bottom:7px !important;
}

.pm-workshop-post-subtitle {
	font-family:'Open Sans';
	font-size:14px;
	color:white;
	font-weight:300;	
}

.pm-workshop-post-date-container {
	width:auto;
	height:auto;
	overflow:hidden;
	background-color:#f1f1f1;	
	padding:15px 20px;
	text-align:left;
}

.pm-workshop-post-date-container .pm-title {
	font-family:'Open Sans';
	font-size:18px;
	color:#2b5d83;
	font-weight:300;
	margin-top:7px !important;
	margin-bottom:0px !important;
}

.pm-workshop-post-date-container .pm-date {
	font-family:'Open Sans';
	font-size:14px;
	color:#7f7f7f;
	font-weight:300;
}

.pm-workshop-post-button-container {
	width:auto;
	height:auto;
	display:block;
	overflow:hidden;
	background-color:#bbbbbb;	
	text-align:left;
	padding:10px 20px;
	
	transition:all 0.3s;
	-moz-transition:all 0.3s;
	-webkit-transition:all 0.3s;
	-o-transition:all 0.3s;
}

.pm-workshop-post-button-container:hover {
	background-color:#2B5D83;		
}

.pm-workshop-post-button-container p {
	font-family:'Open Sans';
	font-size:14px;
	color:white;
	font-weight:300;	
	display:inline;
}

.pm-workshop-post-button-container i {
	font-family:'FontAwesome';
	font-size:14px;
	color:white;
	font-weight:300;
	float:right;
	margin-top:6px;
}

.pm-workshop-post-icon {
	background-color: #81ae17;
    border: 5px solid white;
    float: left;
    height: 75px;
    margin-right: 10px;
    padding: 18px 5px 5px;
    text-align: center;
    width: 75px;
	
	border-radius:99px;
	-moz-border-radius:99px;
	-webkit-border-radius:99px;
	-o-border-radius:99px;
}

.pm-workshop-post-icon i {
	color:white;
	font-family:'FontAwesome';	
	font-size:30px;
}
/* Workshop post end */

/* Workshop Newsletter form */
.pm-workshop-signup {
	background-image:url(../img/home/newsletter-background.jpg);
}

.pm-newsletter-form-text {
	font-size:18px;
	font-family:'Open Sans';
	color:white;
	max-width:450px;
	text-align:center;
	margin:0 auto;
	line-height:34px !important;
}
.pm-workshop-newsletter-form-container {
	max-width:720px;	
	margin:20px auto;
}

.pm-workshop-newsletter-form-container input[type=text] {
	border:0px solid #CCC;
	padding:8px 14px;
	font-size:18px;
	font-family:'Open Sans';
	color:#2b5d83;
	font-weight:100;
	min-width:280px;
	margin-left:-3px;
	margin-bottom:2px;
}
.pm-workshop-newsletter-submit-btn {
	font-size:18px;
	font-family:'Open Sans';
	text-transform:capitalize;
	color:white;
	background-color:#81ae17;
	border:0px solid black;
	padding:8px 17px;
	margin-left:-3px;
	
	transition:all 0.3s;
	-moz-transition:all 0.3s;
	-webkit-transition:all 0.3s;
	-o-transition:all 0.3s;
}
.pm-workshop-newsletter-submit-btn:hover {
	background-color:#333;	
}
/* Workshop Newsletter form end */

/* Staff profile column */
.pm-staff-profile-container {
	width:auto;
	height:476px;
	background-color:#f5f5f5;
	text-align:center;
	padding:30px 20px;
	margin:15px 0 10px 0;
	
	border-radius:80px 0 50px 0;
	-moz-border-radius:80px 0 50px 0;
	-webkit-border-radius:80px 0 50px 0;
	-o-border-radius:80px 0 50px 0;
}

.pm-staff-profile-image {
	float:left;
	margin-left:30px;
}

.pm-staff-profile-image img {
	border-radius:199px;
	-moz-border-radius:199px;
	-webkit-border-radius:199px;
	-o-border-border-radius:199px;
}
.pm-staff-profile-icons {
	list-style:none;
	padding:0;
	margin:28px 0 0 20px;
	float:left;	
}

.pm-staff-profile-icons li:before {
    content: "" !important;
    margin: 0 !important;
    padding: 0 !important;
}

.pm-staff-profile-icons li {
	margin-bottom:5px;	
}
.pm-staff-profile-icons li a {
	width:35px;
	height:35px;
	display:block;
	background-color:#dad9d9;
	text-align:center;
	padding-top:7px;
	
	border-radius:99px;
	-moz-border-radius:99px;
	-webkit-border-radius:99px;
	-o-border-border-radius:99px;
	
	transition:all 0.4s;
	-moz-transition:all 0.4s;
	-webkit-transition:all 0.4s;
	-o-transition:all 0.4s;
}
.pm-staff-profile-icons li a:hover {
	background-color:#2B5C84;	
}

.pm-staff-profile-icons li a i {
	color:white;
	font-family:'FontAwesome';	
	font-size:18px;
}

.pm-staff-profile-details {
	clear:both;	
	padding:20px 20px;
}

.pm-staff-profile-name {
	font-size:24px;
	font-family:'Open Sans';
	text-transform:capitalize;
	color:#2b5d83;	
}
.pm-staff-profile-title {
	font-size:14px;
	font-family:'Open Sans';
	text-transform:capitalize;
	color:#4b4b4b;	
	font-weight:500;
}
.pm-staff-profile-bio {
	font-size:14px;
	font-family:'Open Sans';
	text-transform:capitalize;
	color:#4b4b4b;	
	font-weight:100;
}
/* Staff profile column end */

/* CTA container */
.pm-cta-container {
	margin-bottom:40px;	
}

.pm-cta-divider {
	height:1px;
	background-color:#81ae17;
	max-width:478px;
	margin:0 auto;
}
.pm-cta-text {
	font-family:'Lato';
	font-size:30px;
	color:white;
	font-weight:300;
	margin:30px 0;
	line-height:32px !important;
	text-transform:uppercase;	
}
/* CTA container end */

/* Statistic box */

.pm-statistics-panel {
	background-image:url(../img/home/stats-background.jpg);
	background-attachment:scroll;
}

.pm-statistic-box {
	position:relative;
	min-height:300px;
	border:0px solid white;
}


.pm-statistic-text1 {
	font-family:'Open sans';
	font-size:48px;
	color:white;
	font-weight:300;
	padding-bottom:5px;
	display:block;
}

.pm-statistic-text2 {
	font-family:'Open sans';
	font-size:24px;
	color:white;
	font-weight:300;
}

.pm-statistic-box-triangle {
	width:auto;
	height:250px;
	padding-top:80px;
	background-image:url(../img/home/stats-triangle.png);
	background-repeat:no-repeat;
	background-position:top center;
}


.pm-statistic-box-desc p {
	font-family:'Open sans';
	font-size:14px;
	color:white;
	font-weight:300;	
}
/* Statistic box end */

/* Partners carousel */
.pm-partners-carousel-posts {
	list-style:none;
	padding:0;
	margin:50px 0;
}

.pm-partners-carousel-posts li:before {
    content: "" !important;
    margin: 0 !important;
    padding: 0 !important;
}

.pm-parnters-post-container {
	position:relative;
	border-left:1px solid #e7e7e7;	
}
.pm-parnters-post-url a {
	min-width:100px;
	height:29px;
	background-color:#e7e7e7;
	padding:1px 10px;
	position:absolute;
	left:0;
	bottom:0;	
	text-align:center;
	
	font-family:'Open sans';
	font-size:12px;
	color:#888888;
	font-weight:600;
	
	transition:all 0.3s;
	-moz-transition:all 0.3s;
	-webkit-transition:all 0.3s;
	-o-transition:all 0.3s;
}

.pm-parnters-post-url a:hover {
	background-color:#2B5C84;
	color:white;	
}

.pm-parnters-post-featured {
	min-width:100px;
	line-height:16px;
	height:26px;
	background-color:#81ae17;
	padding:5px 10px;
	position:absolute;
	right:0;
	top:0;
	font-family:'Open sans';
	font-size:12px;
	color:white;
	font-weight:300;
	text-transform:uppercase;
}

.pm-partners-carousel-posts .owl-controls .owl-buttons div {
    /*background-color:rgba(0,0,0,.7);*/
    
    color: #ececec;
    display: inline-block;
    margin: 30px 5px 0 5px;
    padding: 8px;
	font-size:20px;
	
	width:47px;
	height:47px;
	border:3px solid #ececec;
	
	border-radius: 99px;
	-moz-border-radius: 99px;
	-webkit-border-radius: 99px;
	-o-border-radius: 99px;
	
	transition:all 0.3s ease 0s;
	-moz-transition:all 0.3s ease 0s;
	-webkit-transition:all 0.3s ease 0s;
	-o-transition:all 0.3s ease 0s;
	-ms-transition:all 0.3s ease 0s;
}

.pm-partners-carousel-posts .owl-controls .owl-buttons div:hover {
	background-color:#666;
	border:3px solid #666;
}

.pm-partners-carousel-posts .owl-controls .owl-buttons div:hover i {
	color:white;
}

.pm-partners-carousel-posts .owl-buttons {
	display:table;
	margin:0 auto;	
}

.pm-partners-carousel-posts .owl-buttons i {
	text-align:center;	
}
/* Partners carousel end */

/* Testimonials carousel */
.pm-testimonials-carousel {
	list-style:none;
	padding:0;
	margin:0;	
}

.pm-testimonials-carousel li:before {
    content: "" !important;
    margin: 0 !important;
    padding: 0 !important;
}

.pm-testimonials-carousel .owl-controls .owl-buttons div {
    /*background-color:rgba(0,0,0,.7);*/
    
    color:#2B5C84;
    display: inline-block;
    margin: 30px 5px 0 5px;
    padding: 8px;
	font-size:20px;
	
	width:47px;
	height:47px;
	background-color:white;
	
	border-radius: 99px;
	-moz-border-radius: 99px;
	-webkit-border-radius: 99px;
	-o-border-radius: 99px;
	
	transition:all 0.3s ease 0s;
	-moz-transition:all 0.3s ease 0s;
	-webkit-transition:all 0.3s ease 0s;
	-o-transition:all 0.3s ease 0s;
	-ms-transition:all 0.3s ease 0s;
}

.pm-testimonials-carousel .owl-controls .owl-buttons div:hover {
	background-color:#666;
}

.pm-testimonials-carousel .owl-controls .owl-buttons div:hover i {
	color:white;
}

.pm-testimonials-carousel .owl-controls .owl-buttons .owl-prev {
	position:absolute;
	left:0;
	top:33%;
	padding:11px 18px;
}
.pm-testimonials-carousel .owl-controls .owl-buttons .owl-prev i {
	margin-left:-3px;	
}
.pm-testimonials-carousel .owl-controls .owl-buttons .owl-next {
	position:absolute;
	right:0;
	top:33%;	
	padding:11px 18px;
}
.pm-testimonials-carousel .owl-controls .owl-buttons .owl-next i {
	margin-right:-3px;	
}

.pm-testimonials-carousel img {
	display:inline;	
}

.pm-testimonial-container:before {
	
	content: "";
    width: 0; 
	height: 0; 
	border-top: 10px solid transparent;
	border-bottom: 10px solid transparent; 
	border-right:10px solid #81ae17; 
	position: absolute;
    left: 5px;
    top: 100px;
		
}

.pm-testimonial-container {
	float:left;
	overflow:auto;
	height:auto;
	width:auto;	
	max-width:520px;
	background-color:#81ae17;
	margin-top:80px;
}

.pm-testimonial-quote-box {
	width:48px;
	float:left;
	padding:18px 0 0 12px;
}

.pm-testimonial-quote-box i {
	font-family:'FontAwesome';
	color:white;
	font-size:26px;	
}

.pm-testimonial-text-box {
    background-color: #273d4c;
    float: left;
    padding: 15px 20px;
    width: 470px;
	text-align:left;
}
.pm-testimonial-text-box p {
	display:block;	
	color:white;
	font-family:'Roboto';
	font-size:18px;
	font-style:italic;
	font-weight:300;
	line-height:28px;
}
.pm-testimonial-name {
	font-family:'Open Sans' !important;
	font-size:14px !important;
	font-style:normal !important;
	font-weight:700 !important;
	color:#81ae17 !important;
	line-height:0px !important;
	margin-top:20px !important;
	text-transform:uppercase;
}

.pm-testimonial-title {
	font-family:'Open Sans' !important;
	font-size:14px !important;
	font-style:normal !important;
	font-weight:300 !important;
	color:white !important;	
}
/* Testimonials carousel end */

/* Blog posts */
.pm-blog-post-container {
	width:auto;
	min-height:538px;
	border:1px solid #d5d5d5;
	margin-bottom:30px;
}
.pm-blog-post-img-container {
	width:auto;
	height:286px;
	position:relative;
	overflow:hidden;
	background-repeat:no-repeat;
	background-position:top center;
}

.pm-blog-post-img-container img {
	position:absolute;
	z-index:99;
}
.pm-blog-post-date {
	width:82px;
	height:286px;
	background-color:#81ae17;
	padding:10px 20px;
	text-align:center;
	position:absolute;
	z-index:101;
	left:0;
	top:205px;
	
	/*transition:all 0.6s;
	-moz-transition:all 0.6s;
	-webkit-transition:all 0.6s;
	-o-transition:all 0.6s;*/
}

.pm-blog-post-date .pm-month {
    color: black;
    font-family: 'Open sans';
    font-size: 24px;
    font-weight: 100;
    text-transform: uppercase;
}

.pm-blog-post-date .pm-day {
    color: black;
    font-family: 'Open sans';
    font-size: 30px;
    font-weight: 600;
    left: -2px;
    position: relative;
    text-transform: uppercase;
}

.pm-blog-post-title {
	width:100%;	
	height:286px;
	background-color:rgba(0,0,0,.7);
	padding:17px 20px 10px 100px;
	position:absolute;
	z-index:100;
	left:0;
	top:230px;
	
}

.pm-blog-post-title .pm-post-title {
	color: white;
    font-family: 'Open sans';
    font-size: 18px;
    font-weight: 600;
	text-transform: uppercase;
}

.pm-blog-post-title .pm-post-hover-excerpt {
	color: white;
    font-family: 'Open sans';
    font-size: 14px;
    font-weight: 300;
	opacity:0;
}

.pm-blog-post-title a {
	color: #81ae17;
    font-family: 'Open sans';
    font-size: 14px;
    font-weight: 300;
	
	transition:all 0.3s;
	-moz-transition:all 0.3s;
	-webkit-transition:all 0.3s;
	-o-transition:all 0.3s;
}

.pm-blog-post-title a:hover {
	color:white;	
}

.pm-blog-post-details-container {
	width:auto;
	height:auto;
	padding:40px 58px;
	text-align:center;
}

.pm-blog-post-divider {
	height:1px;
	width:100%;
	background-color:#e9e9e9;
	margin:23px 0;	
}

.pm-blog-post-published {
	color: #7f7f7f;
    font-family: 'Open sans';
    font-size: 18px;
    font-weight: 500;
	text-transform:uppercase;
}
/* Blog posts end */

/* Sidebar */
.pm-sidebar .pm-widget {
	margin-bottom: 30px;
    overflow: hidden;
}

.pm-sidebar .pm-widget h6 {
	color: #414141;
    font-family: 'Open sans';
    font-size: 18px;
    font-weight: 500;
	text-transform:uppercase;
	padding-bottom:19px;
	margin-bottom:19px;
	background-image:url(../img/widget-title-divider.jpg);
	background-repeat:no-repeat;
	background-position:left bottom;
}

.pm-sidebar-search-container {
	width:100%;
	height:42px;
	border:1px solid #c5c5c5;
	
	border-radius:4px;
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
	-o-border-radius:4px;
}

.pm-sidebar-search-container i {
	display:block;
	font-family:'FontAwesome';
	font-size:14px;
	color:#2B5C84;
	float:right;
	padding:13px;
}

.pm-sidebar-search-field {
	border:0px solid grey;
	width:83%;
	padding:5px;
	margin:5px;
}
/* Sidebar end */

/* Sidebar Popular Posts widget */
.pm-sidebar-popular-posts {
	list-style:none;
	padding:0;
	margin:0;
}

.pm-sidebar-popular-posts li:before {
    content: "" !important;
    margin: 0 !important;
    padding: 0 !important;
}

.pm-sidebar-popular-posts li {
	padding-bottom:16px;
	margin-bottom:16px;	
	border-bottom:1px solid #d5d5d5;
}

.pm-sidebar-popular-posts li a {
	font-family:'Open sans';
	font-size:14px;
	color:#8e8e8e;
	
	transition:all 0.3s;
	-moz-transition:all 0.3s;
	-webkit-transition:all 0.3s;
	-o-	transition:all 0.3s;
}

.pm-sidebar-popular-posts li a:hover {
	color:#2B5D82;
}

.pm-sidebar-popular-posts li a:before {
	content:"\f054";
	font-family:'FontAwesome';
	font-size:14px;
	color:#2b5d83;	
	padding-right:16px;
}
/* Sidebar Popular Posts widget end */


/* Sidebar Cart widget */
.pm-sidebar-cart-posts {
	list-style:none;
	padding:0;
	margin:0;
}

.pm-sidebar-cart-posts li {
	padding-bottom:16px;
	margin-bottom:16px;	
	border-bottom:1px solid #d5d5d5;
}

.pm-sidebar-cart-posts li a {
	font-family:'Open sans';
	font-size:14px;
	color:#295D85;
	
	transition:all 0.3s;
	-moz-transition:all 0.3s;
	-webkit-transition:all 0.3s;
	-o-	transition:all 0.3s;
}

.pm-sidebar-cart-posts li a:hover {
	color:#333;	
}

.pm-cart-widget-buttons {
	margin-top:10px;
	display:inline-block;	
}

.pm-cart-widget-buttons .wc-forward {
    background-color:#81ae17;
    border: 0 none;
    color: #ffffff;
    padding: 7px 15px;
    text-decoration: none;
	
	border-radius: 2px;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	-o-border-radius: 2px;
	
    transition: all 0.3s ease 0s;
	-moz-transition: all 0.3s ease 0s;
	-webkit-transition: all 0.3s ease 0s;
	-o-transition: all 0.3s ease 0s;
}

.pm-cart-widget-buttons .wc-forward:hover {
	background-color:#333;
}

.pm-cart-widget-buttons .wc-forward i {
	margin-left:5px;	
}

/* Sidebar Cart widget end */


/* Sidebar tags widget */
.pm-sidebar-tags {
	list-style:none;
	padding:0;
	margin:0;	
}

.pm-sidebar-tags li:before {
    content: "" !important;
    margin: 0 !important;
    padding: 0 !important;
}

.pm-sidebar-tags li {
	float:left;
	margin-right:3px;
}

.pm-sidebar-tags li .pm-rounded-btn a {
	margin:3px 0 !important;	
}


/* Sidebar tags widget end */

/* Recent Blog posts widget */
.pm-recent-blog-posts {
	list-style:none;
	padding:0;
	margin:0;	
}

.pm-recent-blog-posts li:before {
    content: "" !important;
    margin: 0 !important;
    padding: 0 !important;
}

.pm-recent-blog-posts li {
	clear:both;	
	margin-bottom:20px;
	overflow:hidden;
}

.pm-recent-blog-post-thumb {
	width:65px;
	height:65px;
	float:left;
	background-repeat:no-repeat;
	background-size:cover;
	background-position:center center;
	margin-right:10px;
	
	border-radius:199px;
	-moz-border-radius:199px;
	-webkit-border-radius:199px;
	-o-border-radius:199px;
}

.pm-recent-blog-post-details {
	padding-top:8px;	
}

.pm-recent-blog-post-details a {
	font-family:'Open sans';
	font-size:14px;
	color:#5a5a5a;
	font-weight:500;
	
	transition:all 0.3s;
	-moz-transition:all 0.3s;
	-webkit-transition:all 0.3s;
	-o-	transition:all 0.3s;
}

.pm-recent-blog-post-details a:hover {
	color:#2B5D82;
}

.pm-recent-blog-post-details .pm-date-published {
	font-family:'Open sans';
	font-size:12px;
	color:#8e8e8e;
	font-weight:300;	
}

.pm-blog-post-comment-count {
	width:50px;
	height:50px;
	position:relative;
	margin:15px 15px 0 0;
	top:150px;
}

.pm-blog-post-comment-count:before {
	content:"\f075";
	font-family:'FontAwesome';
	font-size:42px;
	color:white;
	position:absolute;
	top:-18px;
	left:4px;
}

.pm-blog-post-comment-count p {
	position:relative;
	z-index:100;
	margin-top:14px;
	font-family:'Open sans';
	font-size:18px;
	font-weight:700;
}

/* Recent Blog posts widget end */

/* Post pagination system */
.pm-pagination-page-counter {
	display:table;
	margin:0 auto;	
}

.pm-pagination-page-counter p {
	font-family:'Open sans';
	font-size:14px;
	font-weight:300;	
	color:#959595;
	margin:0;
	padding:0;
}

.pm-pagination {
    /*border-top: 1px solid #ededed;*/
    list-style: none outside none;
    padding:12px 0;
	margin:0px;
	display:table;
	margin:0 auto;
}

.pm-pagination li:before {
	content:"";
	margin:0;
	padding:0;	
}

.pm-pagination li {
    float: left;
	width:35px;
	height:35px;
	border:1px solid #cacaca;
	margin-right:4px;
	
	transition:all 0.3s ease 0s;
	-moz-transition:all 0.3s ease 0s;
	-webkit-transition:all 0.3s ease 0s;
	-o-transition:all 0.3s ease 0s;
	-ms-transition:all 0.3s ease 0s;
}

.pm-pagination li:hover {
	background-color:#CCC;
}

.pm-pagination li:hover a {
	color:white;	
}

.pm-pagination li a {
    display: block;
    /*padding: 8px 0;*/
    text-align: center;
	color:grey;
	text-decoration:none;
	font-family: arial !important;
    font-size: 12px !important;
    line-height: 36px !important;
}

.pm-pagination li.current {
    background-color:#ededed;
}

.pm-pagination li span.current {
	color:black;
	font-weight:bold;
}

.pm-pagination li span {
    display: block;
    font-family: arial !important;
    font-size: 12px !important;
    line-height: 36px !important;
    text-align: center;
}

/* Post pagination system end */

/* Single Blog post */
.pm-single-blog-post-header-title {
	font-size:42px !important;
}

.pm-single-blog-post-img-container {
	width:auto;
	height:286px;
	position:relative;
	overflow:hidden;
	margin-bottom:20px;
	background-repeat:no-repeat;
	background-position:top center;
	background-color:#ededed;
	border:10px solid #ededed;
}

.pm-single-blog-post-img-container img {
	position:absolute;
	z-index:99;
}
.pm-single-blog-post-date {
	width:82px;
	height:82px;
	background-color:#81ae17;
	padding:10px 20px;
	text-align:center;
	position:absolute;
	z-index:101;
	left:0;
	bottom:0px;

}

.pm-single-blog-post-date .pm-month {
    color: black;
    font-family: 'Open sans';
    font-size: 24px;
    font-weight: 100;
    text-transform: uppercase;
}

.pm-single-blog-post-date .pm-day {
    color: black;
    font-family: 'Open sans';
    font-size: 30px;
    font-weight: 600;
    left: -2px;
    position: relative;
    text-transform: uppercase;
}

.pm-single-blog-post-title {
	width:100%;	
	height:56px;
	background-color:rgba(0,0,0,.7);
	padding:17px 20px 10px 100px;
	position:absolute;
	z-index:100;
	left:0;
	bottom:0px;
	
}

.pm-single-blog-post-title .pm-post-title {
	color: white;
    font-family: 'Open sans';
    font-size: 18px;
    font-weight: 600;
	text-transform: uppercase;
}

.pm-single-blog-post-pagination {
	width:auto;
	height:auto;
	overflow:hidden;
	padding:10px 0;
	margin-top:30px;
	margin-bottom:20px;
	border-top:3px solid #e9e9e9;
	border-bottom:3px solid #e9e9e9;
}

.pm-single-blog-post-categories-container {
	width:auto;
	height:auto;
	overflow:hidden;	
}

.pm-single-blog-post-categories {
	margin:0;
	padding:0;
	list-style:none;
	overflow:hidden;	
	float:left;
}

.pm-single-blog-post-categories li:before {
    content: "" !important;
    margin: 0 !important;
    padding: 0 !important;
}

.pm-single-blog-post-categories li {
	float:left;
	margin-right:5px;	
}

.pm-single-blog-post-categories .icon i {
	color: #81ae17;
    font-family: 'FontAwesome';
    font-size: 14px;
}

.pm-single-blog-post-categories li a {
	color: #969696;
    font-family: 'Open sans';
    font-size: 14px;
	font-weight:300;	
	
	transition:all 0.3s;
	-moz-transition:all 0.3s;
	-webkit-transition:all 0.3s;
	-o-transition:all 0.3s;
}

.pm-single-blog-post-categories li a:hover {
	color: #2C5C82;	
}

.pm-single-blog-post-tags {
	margin:0;
	padding:0;
	list-style:none;
	overflow:hidden;
	float:right;	
}

.pm-single-blog-post-tags li:before {
    content: "" !important;
    margin: 0 !important;
    padding: 0 !important;
}

.pm-single-blog-post-tags li {
	float:left;
	margin-right:5px;	
}

.pm-single-blog-post-tags .icon i {
	color: #81ae17;
    font-family: 'FontAwesome';
    font-size: 14px;
}

.pm-single-blog-post-tags li a {
	color: #969696;
    font-family: 'Open sans';
    font-size: 14px;
	font-weight:300;
	
	transition:all 0.3s;
	-moz-transition:all 0.3s;
	-webkit-transition:all 0.3s;
	-o-transition:all 0.3s;
}

.pm-single-blog-post-tags li a:hover {
	color: #2C5C82;	
}

.pm-single-blog-post-author-box {
	clear:both;
	overflow:hidden;
	width:auto;
	padding-bottom:20px;
	margin:30px 0 0;
	border:1px solid #d5d5d5;
	background-color:#f6f6f6;
	position:relative;	
}

.pm-single-blog-post-author-box-share {
	width:100%;
	height:50px;
	background-color:#adadad;	
	clear:both;
	margin-bottom:25px;
}

.pm-single-blog-post-author-box-share p {
	color: white;
    font-family: 'Open sans';
    font-size: 24px;
	font-weight:300;
	margin:12px;
	display:inline-block;
}

.pm-single-blog-post-author-box-share-icons {
	float:right;	
	list-style:none;
	padding:0;
	margin:0;
	overflow:hidden;
}

.pm-single-blog-post-author-box-share-icons li:before {
    content: "" !important;
    margin: 0 !important;
    padding: 0 !important;
}

.pm-single-blog-post-author-box-share-icons li {
	float:left;	
}

.pm-single-blog-post-author-box-share-icons li a {
	color: white;
    font-family: 'FontAwesome';
    font-size: 18px;
	width:50px;
	height:50px;
	text-align:center;
	border-left:1px solid #d5d5d5;
	padding:16px 0 0;
}

.pm-single-blog-post-author-box-share-icons li a.tw:hover {
	background-color:#58ccff;	
}

.pm-single-blog-post-author-box-share-icons li a.fb:hover {
	background-color:#3c599b;	
}

.pm-single-blog-post-author-box-share-icons li a.gp:hover {
	background-color:#dd4b39;	
}

.pm-single-blog-post-author-box-share-icons li a.lin:hover {
	background-color:#007bb6;	
}

.pm-single-blog-post-author-avatar {
	float:left;
	margin:20px;	
}

.pm-single-blog-post-author-details {
    float: left;
    margin: 37px 0 0;
    width: 75%;
}

.pm-single-blog-post-author-details .author-name {
	color: #323232;
    font-family: 'Open sans';
    font-size: 18px !important;
	font-weight:300;	
}

.pm-single-blog-post-author-details .author-name span {
	font-weight:700;
	color:#2B5C84;
}

.pm-single-blog-post-author-details p {
	color: #323232;
    font-family: 'Open sans';
    font-size: 14px !important;
	font-weight:500;		
}

/* Single Blog post end */

/* Single Blog post pagination */
.pm-post-pagination {
    /*border-top: 1px solid #ededed;*/
    list-style: none outside none;
    padding:7px 0;
	margin:0px;
	display:table;
	margin:0 auto;
}

.pm-post-pagination li:before {
    content: "" !important;
    margin: 0 !important;
    padding: 0 !important;
}

.pm-post-pagination li:first-child {
	width:auto;
	height:auto;
	margin-right:7px;
	background-color:transparent;
	
	font-family:'Open sans';
	font-size:12px;
	color:#959595;
	line-height:34px;
	text-transform:uppercase;
}

.pm-post-pagination li:first-child:hover {
	background-color:transparent;
	cursor:default;	
}

.pm-post-pagination li {
    float: left;
	width:35px;
	height:35px;
	margin-right:2px;
	background-color:#ededed;
	
	transition:all 0.3s ease 0s;
	-moz-transition:all 0.3s ease 0s;
	-webkit-transition:all 0.3s ease 0s;
	-o-transition:all 0.3s ease 0s;
	-ms-transition:all 0.3s ease 0s;
}

.pm-post-pagination li:hover {
	background-color:#CCC;
}

.pm-post-pagination li:hover a {
	color:white;	
}

.pm-post-pagination li a {
    display: block;
    /*padding: 8px 0;*/
    text-align: center;
	color:grey;
	text-decoration:none;
	font-family: arial !important;
    font-size: 12px !important;
    line-height: 36px !important;
}

.pm-post-pagination li.current {
    background-color:#81ae17;
}

.pm-post-pagination li span.current {
	color:white;
	font-weight:bold;
}

.pm-post-pagination li span {
    display: block;
    font-family: arial !important;
    font-size: 12px !important;
    line-height: 36px !important;
    text-align: center;
}
/* Single Blog post pagination end */

/* Single Blog post related posts module */
.pm-single-blog-post-related-posts {
	overflow:hidden;	
}

.pm-related-blog-posts {
	list-style:none;
	padding:0;
	margin:30px 0 0;	
}

.pm-related-blog-posts li:before {
    content: "" !important;
    margin: 0 !important;
    padding: 0 !important;
}

.pm-related-blog-posts li {
	float:left;
	width:45%;
	margin-bottom:20px;
}

.pm-related-blog-post-thumb {
	width:65px;
	height:65px;
	float:left;
	background-repeat:no-repeat;
	background-size:cover;
	background-position:center center;
	margin-right:10px;
	
	border-radius:199px;
	-moz-border-radius:199px;
	-webkit-border-radius:199px;
	-o-border-radius:199px;
}

.pm-related-blog-post-details {
	padding-top:8px;	
}

.pm-related-blog-post-details a {
	font-family:'Open sans';
	font-size:14px;
	color:#5a5a5a;
	font-weight:500;
	
	transition:all 0.3s;
	-moz-transition:all 0.3s;
	-webkit-transition:all 0.3s;
	-o-	transition:all 0.3s;
}

.pm-related-blog-post-details a:hover {
	color:#2B5D82;
}

.pm-related-blog-post-details .pm-date-published {
	font-family:'Open sans';
	font-size:12px;
	color:#8e8e8e;
	font-weight:300;	
}
/* Single Blog post related posts module end */

/* Single Testimonial */
.pm-single-testimonial-container {
	overflow:hidden;
	width:auto;
	height:auto;
	position:relative;	
	margin-bottom:30px;
}

.pm-single-testimonial-box:before {
	content: "";
    width: 0; 
	height: 0; 
	border-left: 8px solid transparent;
	border-right: 8px solid transparent;
	border-top: 8px solid #E8F1F9; /* set to primary color / flip this from top to bottom for reverse triangles */
	position: absolute;
    left: 65px;
    bottom: -8px;
}

.pm-single-testimonial-box {
	width:auto;
	height:auto;
	background-color:#e8f1f9;
	padding:20px;
	position:relative;
	
	border-radius:8px;
	-moz-border-radius:8px;
	-webkit-border-radius:8px;
	-o-border-radius:8px;
}

.pm-single-testimonial-box p {
	text-align:left;	
	color:#333;
}

.pm-single-testimonial-author-container {
	overflow:hidden;
	width:auto;
	height:auto;
	clear:both;
	margin-top:20px;
}
.pm-single-testimonial-author-avatar {
	width:74px;
	height:74px;
	float:left;	
	margin-left:37px;
}
.pm-single-testimonial-author-info {
	text-align:left;
	margin-left:15px;	
	float:left;
	padding-top:10px;
}

.pm-single-testimonial-author-info .name {
	font-family:'Open sans';
	font-size:14px;
	font-weight:700;
	color:#295D84;
	margin-bottom:0;
}

.pm-single-testimonial-author-info .title {
	font-family:'Open sans';
	font-size:14px;
	font-weight:300;
	color:#295D84;
	margin-bottom:0;
}
/* Single Testimonial end */

/* Career posts */
.pm-career-post-container {
	width:auto;
	height:auto;
	overflow:hidden;
	margin:15px 0;
}

.pm-career-post-date-posted-box {
	width:120px;
	height:295px;
	background-color:#f6f6f6;
	padding:20px;
	float:left;
}

.pm-career-post-icon {
	width:70px;
	height:70px;
	background-color:#81ae17;
	text-align:center;
	padding-top:18px;
	margin:0 auto 20px auto;
	
	border-radius:199px;
	-moz-border-radius:199px;
	-webkit-border-radius:199px;
	-o-border-radius:199px;
}

.pm-career-post-icon i {
	font-family:'FontAwesome';
	color:white;
	font-size:30px;	
}

.pm-career-post-date-posted-box p {
	text-align:center;	
	font-family:'Open sans';
	margin-bottom:3px;
}

.pm-career-post-date-posted-box .posted {
	font-size:14px;	
}
.pm-career-post-date-posted-box .date {
	font-size:20px;
	color:#2B5C84;
	text-transform:uppercase;
}
.pm-career-post-date-posted-box .year {
	font-size:20px;
	color:#2B5C84;
}

.pm-career-post-details-box {
	float:left;
	margin-left:20px;	
}

.pm-career-post-details-box p {
	margin-bottom:13px;
}

.pm-career-post-details-box .title {
	font-family:'Open sans';
	font-size:18px;
	color:#2B5D82;
	margin-bottom:0;
}
/* Career posts end */

/* Single Career post */
.pm-single-career-post-date-posted-box {
	width:120px;
	min-height:400px;
	background-color:#f6f6f6;
	padding:20px;
	float:left;
}

.pm-single-career-post-icon {
	width:70px;
	height:70px;
	background-color:#81ae17;
	text-align:center;
	padding-top:18px;
	margin:0 auto 20px auto;
	
	border-radius:199px;
	-moz-border-radius:199px;
	-webkit-border-radius:199px;
	-o-border-radius:199px;
}

.pm-single-career-post-icon i {
	font-family:'FontAwesome';
	color:white;
	font-size:30px;	
}

.pm-single-career-post-date-posted-box p {
	text-align:center;	
	font-family:'Open sans';
	margin-bottom:3px;
}

.pm-single-career-post-date-posted-box .posted {
	font-size:14px;	
}
.pm-single-career-post-date-posted-box .date {
	font-size:20px;
	color:#2B5C84;
	text-transform:uppercase;
}
.pm-single-career-post-date-posted-box .year {
	font-size:20px;
	color:#2B5C84;
}

.pm-single-career-post-details-box {
	float:left;
	margin-left:20px;
	width:85%;	
}

.pm-single-career-post-details-box h3 {
	margin-top:0px;
	line-height:22px;
	margin-bottom:25px;
}

.pm-single-career-post-details-box p {
	margin-bottom:13px;
}

.pm-single-career-post-details-box .title {
	font-family:'Open sans';
	font-size:18px;
	color:#2B5D82;
	margin-bottom:0;
}
/* Single Career post end */

/* Course posts */
.pm-course-post-container {
	width:auto;
	height:auto;
	overflow:hidden;
	margin:0 0 30px 0;
	
	border-radius:4px;
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
	-o-border-radius:4px;
}

.pm-course-post-title-box {
	background-color:#2b5d83;
	overflow:hidden;	
}

.pm-course-post-title-box p {
	font-family:'Open sans';
	color:white;
	font-size:18px;
	display:inline-block;
	margin:8px 0 0 10px;
}

.pm-course-post-title-box i {
	font-family:'FontAwesome';
	color:white;
	display:block;
	padding:14px;
	background-color:#81ae17;
	float:right;
}

.pm-course-post-details {
	background-color:#f8f8f8;
	padding:15px;	
}

.pm-course-post-button {
	font-family:'Open sans';
	color:white;
	font-size:14px;	
	display:block;
	padding:10px 15px;
	background-color:#bbbbbb;
}

.pm-course-post-button:hover {
	background-color:#2B5C84;	
	color:white;
	cursor:pointer;
}

.pm-course-post-button i {
	float:right;
	display:block;
	padding:4px;
}

/* Course posts end */

/* Course Single post */
.pm-single-course-post-left-column {
	float:left;
	width:100px;
	height:100px;
	margin-right:20px;
}

.pm-single-course-post-left-column i {
	font-family:'FontAwesome';
	color:white;
	display:block;
	padding:26px 0 0;
	font-size:44px;
	background-color:#81ae17;
	text-align:center;
	width:100px;
	height:100px;
	
	border-radius:199px;
	-moz-border-radius:199px;
	-webkit-border-radius:199px;
	-o-border-radius:199px;
}

.pm-single-course-post-right-column {
	float:left;
	width:80%;
	height:auto;
}

.pm-single-course-title {
	font-family:'Open sans';
	color:#2D5D83;
	font-size:30px;
	display:inline-block;
	margin-bottom:15px;
	margin-top:10px;
}

.pm-single-course-date {
	font-family:'Open sans';
	color:#7f7f7f;
	font-size:22px;	
	display:inline-block;	
}

.pm-single-course-price {
	font-family:'Open sans';
	color:#2D5D83;
	font-size:30px;	
	margin-top:10px;
	display:block;
}

.pm-in-cart {
	font-family:'Open sans';
	color:#404040;
	font-size:16px;	
	display:inline-block;
	margin-top:5px;
}

.pm-single-course-sub-title {
	color: #2b5d82;
    font-family: 'Open sans';
    font-size: 18px;
    margin-bottom: 0;
}
/* Course Single post end */

/* Alert message */
.pm-quantum-alert-message {
	width:auto;
	height:auto;
	overflow:hidden;
	margin-top:20px;
}

.pm-quantum-alert-message i {
	font-family:'FontAwesome';
	color:white;
	display:block;
	padding:14px 0 0;
	font-size:36px;
	background-color:#81ae17;
	text-align:center;
	width:60px;
	height:60px;
	float:left;
	
	border-radius:199px;
	-moz-border-radius:199px;
	-webkit-border-radius:199px;
	-o-border-radius:199px;
}

.pm-quantum-alert-title {
	font-family:'Open sans';
	color:#2b5d83;	
	font-size:24px;
	margin-left:10px;
	line-height:55px;
	display:inline-block;
}

.pm-quantum-alert-details {
	display:inline-block;
	clear:both;	
	margin-top:7px;
}
/* Alert message end */

/* Workshop single post */
.pm-single-workshop-post-left-column {
	float:left;
	width:100px;
	height:100px;
	margin-right:20px;
}

.pm-single-workshop-post-left-column i {
	font-family:'FontAwesome';
	color:white;
	display:block;
	padding:26px 0 0;
	font-size:44px;
	background-color:#81ae17;
	text-align:center;
	width:100px;
	height:100px;
	
	border-radius:199px;
	-moz-border-radius:199px;
	-webkit-border-radius:199px;
	-o-border-radius:199px;
}

.pm-single-workshop-post-right-column {
	float:left;
	width:87%;
	height:auto;
}

.pm-single-workshop-title {
	font-family:'Open sans';
	color:#2D5D83;
	font-size:30px;
	display:inline-block;
	margin-bottom:15px;
	margin-top:10px;
}

.pm-single-workshop-date {
	font-family:'Open sans';
	color:#7f7f7f;
	font-size:22px;	
	display:block;
	margin-bottom:30px;
}

.pm-single-workshop-sub-title {
	color: #2b5d82;
    font-family: 'Open sans';
    font-size: 18px;
    margin-bottom: 10px;
}

/* Workshop single post end */

/* Workshop post table */
.pm-workshop-table {
	margin-top:20px;
	margin-bottom:20px;	
	overflow:hidden;
	background-repeat:repeat-y;
}

.pm-workshop-table-title {
	background-color:#81ae17;	
	padding:15px 15px 10px 35px;
	border-bottom: 1px solid white;
}

.pm-workshop-table-title p {
	font-family:'Open sans';
    font-size:18px;
	color:white;
	font-weight:300;
}

.pm-workshop-table-content p {
	font-family: 'Open sans';
    font-size:18px;
	color:#5b5b5b;
	font-weight:300;	
}

.pm-workshop-table-content {
	background-color:#e8e8e8;	
	padding:15px 15px 10px 20px;
}

.pm-workshop-post .row [class*="col-"] {
	margin-bottom:0px;
}
/* Workshop post table end */

/* Search Results */
.pm-search-results .pm-post-title {
	font-size:16px;
}
/* Search Results end */

/* Services page */
.pm-services-counter {
	background-image:url(../img/services/01_panel-bg.jpg);
}
/* Services page end */

/* Countdown plugin */
.pm-countdown-container {
	font-family: 'Open sans';
    font-size:42px;
	color:white;
	font-weight:300;
	margin:20px 0;
}
/* Countdown plugin end */

/* Icon div box */
.pm-icon-box-container {
	overflow:hidden;
	width:auto;
	height:auto;	
	margin:0 0 30px 0;
}
/* Icon div box end */

/* Icon Bundle button */
.pm-icon-bundle {
	border: 1px solid #a1a1a1;
    border-radius: 10px;
    margin-bottom: 30px;
    padding: 40px 5px 30px;
    position: relative;
    text-align: center;
	
    transition: all 0.3s;
	-moz-transition: all 0.3s;
	-webkit-transition: all 0.3s;
	-o-transition: all 0.3s;
}

.pm-icon-bundle:hover {
    background-color: #81ae17;
    border-color: #81ae17;
    color: #fff;
}

.pm-icon-bundle:hover i, .pm-icon-bundle:hover a, .pm-icon-bundle:hover .pm-icon-bundle-info p {
	color:white;	
	
}

.pm-icon-bundle i {
    color: #2C5D85;
    display: block;
    font-size: 50px;
    margin-bottom: 15px;
	transition: all 0.3s;
	-moz-transition: all 0.3s;
	-webkit-transition: all 0.3s;
	-o-transition: all 0.3s;
}

.pm-icon-bundle-content p {
	font-size:18px;	
}

.pm-icon-bundle-content i {
	color: inherit;
    display: inherit;
    font-size: inherit;
    margin-bottom: 0px;	
	opacity:0;
	margin-left:-5px;
}

.pm-icon-bundle:hover .pm-icon-bundle-content i {
	opacity:1;
	margin-left:5px;
}
/* Icon Bundle button end */

/* Progress bar */
.pm-progress-bar-description {
    display: block;
    font-weight: 400;
    line-height: 14px;
    margin-bottom: 10px;
    position:relative;
	font-family:'Open sans';
	font-size:14px;
	font-weight:300;
	color:#666;
}

.pm-progress-bar-description span {
	left:0;
	margin-left:-25px;
	position:absolute;
	top:0;
	opacity:0;
	font-family:'Open sans';
	font-size:14px;
	font-weight:300;
	color:#666;
}
.pm-progress-bar {
	background-color:#dbdbdb;
	display:block;
	height:7px;
	margin-bottom:40px;
	position:relative;
}

.pm-progress-bar .pm-progress-bar-outer {
	background-color:#81ae17;
	height:100%;
	left:0;
	position:absolute;
	top:0;	
}

.pm-progress-bar .progress-bar-outer .progress-bar-inner {
	display:none;
	height:100%;
	left:0;
	overflow:hidden;
	position:absolute;
	top:0;
	width:100%;
	z-index:1;	
}

/* Progress bar end */

/* Search overlay */
.pm-search-container {
	height: 0px;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
	background-color:rgba(44, 92, 130,.95);
	opacity:0;
	overflow:hidden;
	
	transition:all 0.5s;
	-moz-transition:all 0.5s;
	-webkit-transition:all 0.5s;
	-o-transition:all 0.5s;
		
}

.pm-search-columns {
    position: relative;
    top: 240px;
}

.pm-search-columns p {
	color:white;
	font-size:36px;
	font-size:'Open Sans';
	font-weight:300;
	margin-bottom:30px;
	display:inline-block;
}

.pm-search-box {
	background-color: white;
    display: inline-block;
    padding: 5px;
    width: 100%;
	
	border-radius:99px;
	-moz-border-radius:99px;
	-webkit-border-radius:99px;
	-o-border-radius:99px;
}

.pm-search-box input {
	width:90% !important;
	background-color:white;
	border:none !important;
	color:#333 !important;
	margin-left:15px;
	font-size:22px;
	font-family:'Open sans';
}

.pm-search-submit {
	float:right;
	font-family:'FontAwesome';
	font-size:18px;	
	font-style:normal;
	color:#2B5C84;
	padding:5px 15px;
	display:block;
	
	transition:all 0.3s;
	-moz-transition:all 0.3s;
	-webkit-transition:all 0.3s;
	-o-transition:all 0.3s;
}

.pm-search-submit:hover {
	color:#DAC164;
	cursor:pointer;
}

.pm-search-exit {
	
	font-family:'FontAwesome';
	font-size:48px;	
	font-style:normal;
	color:white;
	padding:px;
	display:table !important;
	margin:20px auto;
	text-align:center;
	
	transition:all 0.3s;
	-moz-transition:all 0.3s;
	-webkit-transition:all 0.3s;
	-o-transition:all 0.3s;
}

.pm-search-exit:hover {
	color:#DAC164 !important;
	cursor:pointer;
}
/* Search overlay end */

/* Checkout form */
.pm-checkout-password-field {
	display:none;	
}
.pm-payment-option-container {
	overflow:hidden;	
}
.pm-payment-options {
	list-style:none;
	padding:0;
	margin:0;	
}

.pm-payment-options li:before {
    content: "" !important;
    margin: 0 !important;
    padding: 0 !important;
}

.pm-payment-options label {
	margin-top:0px;
	margin-bottom:6px;
}
/* Checkout form end */

/* Accordion system */
.panel-title > a {
	padding:8px;
	text-transform:capitalize !important;	
	color:white;
	display:block;
}
.panel-body {
	font-family:'Open sans';
	font-size:14px;
	color:white;
	font-weight: 100;
	line-height: 24px;
}

.panel {
	box-shadow:none;	
}

.panel-default {
	border:none;	
}

.panel-group .panel {
    border-bottom: 0px solid #E3E3E3;
    border-radius: 0;
    margin-bottom: 10px;
    padding-bottom: 0px;
}

.panel-title {
    display: block;
    /*float: right;*/
    font-size: 16px;
    margin-bottom: 0;
   /* margin-left: 10px;*/
    margin-top: 0;
}

.panel-title i {
    display: block;
    float: left;
    font-size: 14px;
    margin-right: 10px;
    padding:11px;
	color:white;
	background-color:#81ae17;
}

.panel-title p {
	margin:0px;
	padding:0px;	
}

.panel-body {
    float: left;
    padding: 10px 4px;
}
.panel-collapse {
	float: left;
}

.panel-group .panel-heading + .panel-collapse .panel-body {
	border-top: medium none;
    padding-left: 40px;
    padding-top: 20px;
}

.panel-default > .panel-heading {
    background-color: #2a5c81;
    border-color: transparent;
    color: inherit;
    padding: 0px;
	display:inline-block;
	width:100%;
	
	border-radius: 0;
	-moz-border-radius: 0;
	-webkit-border-radius: 0;
	-o-border-radius: 0;
}

.pm-accordionIcon {
    float: left;
    font-size: 16px;
    margin-right: 7px;
	width:auto;
	padding:6px 5px;
	display:block;
}
/* Accordion system end */

/* Tab system */
.nav-tabs li:before {
	content:"";
	margin:0;
	padding:0;	
}
.tab-content {
	padding-top:15px;	
}

.nav-tabs > li > a {
	background-color:#2B5D82;
	color:white;
}

.nav-tabs > li > a:hover {
	background-color:#81ae17;
}

.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus {
	background-color:#81ae17;
	color:white;
}

/* Tab system end */

/* Interactive panels carousel */
.pm-interactive-panels-carousel {
	overflow:hidden;
	margin:0;
	padding:0;	
}

.pm-interactive-panels-carousel li:before {
	content:"";
	margin:0;
	padding:0;	
}

.pm-interactive-panels-carousel li {
	margin:10px;	
}
/* Tab system end */

/* Alerts */
.alert {
	padding:2px 15px 10px;	
}

.alert button.close {
	margin-top:14px;	
}

.alert-warning {
	background-color:#EA6872;
	color:white;
	font-family:'Open sans';
	font-size:14px;
	border:0px solid #af4e56;	
}

.alert-success {
	background-color:#2C5E83;
	color:white;
	font-family:'Open sans';
	font-size:14px;
	border:0px solid #183852;
}

.alert-danger {
	background-color:#5F3048;
	color:white;
	font-family:'Open sans';
	font-size:14px;
	border:0px solid grey;
}

.alert-info {
	background-color:#cbb35e;
	color:white;
	font-family:'Open sans';
	font-size:14px;
	border:0px solid grey;
}

.alert-notice {
	background-color:#49c592;
	color:white;
	font-family:'Open sans';
	font-size:14px;
	border:0px solid grey;
}

.alert a {
	color:white;
	font-family:'Open sans';
	font-size:14px;	
}

.alert a:hover {
	text-decoration:underline !important;	
}

.alert i {
	font-size:30px;	
}

/* Alerts end */

/* Pricing table */
.pm-pricing-table {
	width:auto;
	height:auto;
	border:1px solid #ddd;
	text-align:center;
	/*padding:60px 45px 30px;*/
	overflow:hidden;
	padding-bottom:20px;
	margin-bottom:30px;
	
	border-radius:10px;
	-moz-border-radius:10px;
	-webkit-border-radius:10px;
	-o-border-radius:10px;
}

.pm-pricing-table h2 {
    font-weight: 600;
	font-size:22px;
    text-transform: uppercase !important;
	background-color:#2B5C84;
	padding:15px;
	color:white;
}

.pm-pricing-table-header {
    margin-bottom: 20px;
    padding: 0 20px;
}

.pm-pricing-table-header i {
	font-weight: 600;
	font-size:48px;	
	color:#2B5D83;
}

.pm-pricing-table-header h1 {
    color:#81ae17;
    font-size: 48px;
    font-weight: 300;
    margin-bottom: 0;
	font-family:'Roboto';
	line-height:38px;
}

.pm-pricing-table-header h1 sup {
    font-size: 36px;
    margin-left: -15px;
}

.pm-pricing-table-header h1 sub {
    bottom: 0;
    font-size: 24px;
}

.pm-pricing-table-offer ul {
    list-style: none outside none;
    margin:0 auto;
	padding:0;
	display:table;
	width:75%;
}

.pm-pricing-table-offer ul li:before {
	content:"";
	margin:0;
	padding:0;	
}
.pm-pricing-table-offer ul li:first-child {
    border-top: medium none;
}
.pm-pricing-table-offer ul li {
    border-top: 1px solid #c2c2c2;
	padding:15px 0;
}
/* Pricing table end */

/* Pie chart */
.pm-pie-chart {
    margin: 0 auto 20px;
    position: relative;
    text-align: center;
}

.pm-pie-chart .pm-pie-chart-percent {
    font-size: 50px;
	color:#81ae17;
	font-family:'Open Sans';
	color:#5E5E5E;
}
.pm-pie-chart i, .pm-pie-chart .pm-pie-chart-custom-text, .pm-pie-chart .pm-pie-chart-percent {
    display: block;
    left: 0;
    position: absolute;
    text-align: center;
    top: 0;
    width: 100%;
    z-index: 10;
}
.pm-pie-chart canvas {
    left: 0;
    position: absolute;
    top: 0;
    z-index: 1;
}

.pm-pie-chart-description {
    display: block;
    font-size: 24px;
	font-family:'Open Sans';
	color:#5E5E5E;
    font-weight: 400;
    margin-bottom: 50px;
    text-align: center;
}
.pm-pie-chart-description i {
    margin-right: 10px;
	font-size:30px;
	color:#5E5E5E;
}
/* Pie chart end */

/* Milestone Alternative counter */
.pm-milestone-counter {
	background-image:url(../img/services/02_panel-bg.jpg);
}

.milestone {
    margin: 15px 0;
    position: relative;
    text-align: center;
}
.milestone:after {
    clear: both;
    content: " ";
    display: block;
    font-size: 0;
    height: 0;
    visibility: hidden;
}
.milestone i {
    color:#295D84;
    display: block;
    font-size: 50px;
    z-index: 20;
}


.milestone .milestone-description {
    color: #5E5E5E;
    font-size: 18px;
    line-height: 26px;
	font-family:'Open sans';
}
.milestone.alt .milestone-description {
    color: white;
    font-size: 18px;
    line-height: 26px;
}
.milestone .milestone-value {
    display: inline-block;
    margin-bottom: 15px;
}
.milestone.alt {
    border: 1px solid white;
    padding: 20px 0 15px;
	background-color:rgba(0,0,0,.5);
	
	border-radius:10px;
	-moz-border-radius:10px;
	-webkit-border-radius:10px;
	-o-border-radius:10px;
}

.milestone .milestone-content {
    font-size: 60px;
    line-height: 73px;
	color:#2C5C80;
}
.milestone.alt .milestone-content {
    color: white;
    font-size: 72px;
    line-height: 65px;
    z-index: 10;
}

.milestone.alt .milestone-content {
    font-size: 48px;
    line-height: 54px;
}
.milestone.alt-2 {
    position: relative;
}
.milestone.alt-2 img {
    display: block;
}

.milestone.alt-2 .milestone-content {
    bottom: 30px;
    color: #fff;
    font-size: 30px;
    font-weight: 600;
    left: 0;
    line-height: 30px;
    position: absolute;
    right: 0;
    z-index: 3;
}
.milestone.alt-2 .milestone-description {
    color: #fff;
    display: inline-block;
    font-size: 30px;
    font-weight: 300;
    text-transform: uppercase;
}
/* Milestone Alternative counter end */

/* Milestone counter */


/* Milestone counter end */
