<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="jquery-ui-i18n.min.js" server="vps.arcadehype.com//home/pulsarme/wp/plugintests/wp-content/plugins/premium-floorplans/" local="130120608580000000" remote="130281411220000000" />
<file name="jquery.ui.datepicker-af.min.js" server="vps.arcadehype.com//home/pulsarme/wp/plugintests/wp-content/plugins/premium-floorplans/" local="130120608580000000" remote="130281411220000000" />
<file name="jquery.ui.datepicker-ar-DZ.min.js" server="vps.arcadehype.com//home/pulsarme/wp/plugintests/wp-content/plugins/premium-floorplans/" local="130120608580000000" remote="130281411220000000" />
<file name="jquery.ui.datepicker-ar.min.js" server="vps.arcadehype.com//home/pulsarme/wp/plugintests/wp-content/plugins/premium-floorplans/" local="130120608580000000" remote="130281411230000000" />
<file name="jquery.ui.datepicker-az.min.js" server="vps.arcadehype.com//home/pulsarme/wp/plugintests/wp-content/plugins/premium-floorplans/" local="130120608580000000" remote="130281411230000000" />
<file name="jquery.ui.datepicker-be.min.js" server="vps.arcadehype.com//home/pulsarme/wp/plugintests/wp-content/plugins/premium-floorplans/" local="130120608580000000" remote="130281411230000000" />
<file name="jquery.ui.datepicker-bg.min.js" server="vps.arcadehype.com//home/pulsarme/wp/plugintests/wp-content/plugins/premium-floorplans/" local="130120608580000000" remote="130281411230000000" />
<file name="jquery.ui.datepicker-bs.min.js" server="vps.arcadehype.com//home/pulsarme/wp/plugintests/wp-content/plugins/premium-floorplans/" local="130120608580000000" remote="130281411230000000" />
<file name="jquery.ui.datepicker-ca.min.js" server="vps.arcadehype.com//home/pulsarme/wp/plugintests/wp-content/plugins/premium-floorplans/" local="130120608580000000" remote="130281411230000000" />
<file name="jquery.ui.datepicker-cs.min.js" server="vps.arcadehype.com//home/pulsarme/wp/plugintests/wp-content/plugins/premium-floorplans/" local="130120608580000000" remote="130281411230000000" />
<file name="jquery.ui.datepicker-cy-GB.min.js" server="vps.arcadehype.com//home/pulsarme/wp/plugintests/wp-content/plugins/premium-floorplans/" local="130120608580000000" remote="130281411230000000" />
<file name="jquery.ui.datepicker-da.min.js" server="vps.arcadehype.com//home/pulsarme/wp/plugintests/wp-content/plugins/premium-floorplans/" local="130120608580000000" remote="130281411230000000" />
<file name="jquery.ui.datepicker-de.min.js" server="vps.arcadehype.com//home/pulsarme/wp/plugintests/wp-content/plugins/premium-floorplans/" local="130120608580000000" remote="130281411230000000" />
<file name="jquery.ui.datepicker-el.min.js" server="vps.arcadehype.com//home/pulsarme/wp/plugintests/wp-content/plugins/premium-floorplans/" local="130120608580000000" remote="130281411240000000" />
<file name="jquery.ui.datepicker-en-AU.min.js" server="vps.arcadehype.com//home/pulsarme/wp/plugintests/wp-content/plugins/premium-floorplans/" local="130120608580000000" remote="130281411240000000" />
<file name="jquery.ui.datepicker-en-GB.min.js" server="vps.arcadehype.com//home/pulsarme/wp/plugintests/wp-content/plugins/premium-floorplans/" local="130120608580000000" remote="130281411240000000" />
<file name="jquery.ui.datepicker-en-NZ.min.js" server="vps.arcadehype.com//home/pulsarme/wp/plugintests/wp-content/plugins/premium-floorplans/" local="130120608580000000" remote="130281411240000000" />
<file name="jquery.ui.datepicker-eo.min.js" server="vps.arcadehype.com//home/pulsarme/wp/plugintests/wp-content/plugins/premium-floorplans/" local="130120608580000000" remote="130281411240000000" />
<file name="jquery.ui.datepicker-es.min.js" server="vps.arcadehype.com//home/pulsarme/wp/plugintests/wp-content/plugins/premium-floorplans/" local="130120608580000000" remote="130281411240000000" />
<file name="jquery.ui.datepicker-et.min.js" server="vps.arcadehype.com//home/pulsarme/wp/plugintests/wp-content/plugins/premium-floorplans/" local="130120608580000000" remote="130281411240000000" />
<file name="jquery.ui.datepicker-eu.min.js" server="vps.arcadehype.com//home/pulsarme/wp/plugintests/wp-content/plugins/premium-floorplans/" local="130120608580000000" remote="130281411240000000" />
<file name="jquery.ui.datepicker-fa.min.js" server="vps.arcadehype.com//home/pulsarme/wp/plugintests/wp-content/plugins/premium-floorplans/" local="130120608580000000" remote="130281411240000000" />
<file name="jquery.ui.datepicker-fi.min.js" server="vps.arcadehype.com//home/pulsarme/wp/plugintests/wp-content/plugins/premium-floorplans/" local="130120608580000000" remote="130281411240000000" />
<file name="jquery.ui.datepicker-fo.min.js" server="vps.arcadehype.com//home/pulsarme/wp/plugintests/wp-content/plugins/premium-floorplans/" local="130120608580000000" remote="130281411250000000" />
<file name="jquery.ui.datepicker-fr-CA.min.js" server="vps.arcadehype.com//home/pulsarme/wp/plugintests/wp-content/plugins/premium-floorplans/" local="130120608580000000" remote="130281411250000000" />
<file name="jquery.ui.datepicker-fr-CH.min.js" server="vps.arcadehype.com//home/pulsarme/wp/plugintests/wp-content/plugins/premium-floorplans/" local="130120608580000000" remote="130281411250000000" />
<file name="jquery.ui.datepicker-fr.min.js" server="vps.arcadehype.com//home/pulsarme/wp/plugintests/wp-content/plugins/premium-floorplans/" local="130120608580000000" remote="130281411250000000" />
<file name="jquery.ui.datepicker-gl.min.js" server="vps.arcadehype.com//home/pulsarme/wp/plugintests/wp-content/plugins/premium-floorplans/" local="130120608580000000" remote="130281411250000000" />
<file name="jquery.ui.datepicker-he.min.js" server="vps.arcadehype.com//home/pulsarme/wp/plugintests/wp-content/plugins/premium-floorplans/" local="130120608580000000" remote="130281411250000000" />
<file name="jquery.ui.datepicker-hi.min.js" server="vps.arcadehype.com//home/pulsarme/wp/plugintests/wp-content/plugins/premium-floorplans/" local="130120608580000000" remote="130281411250000000" />
<file name="jquery.ui.datepicker-hr.min.js" server="vps.arcadehype.com//home/pulsarme/wp/plugintests/wp-content/plugins/premium-floorplans/" local="130120608580000000" remote="130281411250000000" />
<file name="jquery.ui.datepicker-hu.min.js" server="vps.arcadehype.com//home/pulsarme/wp/plugintests/wp-content/plugins/premium-floorplans/" local="130120608580000000" remote="130281411250000000" />
<file name="jquery.ui.datepicker-hy.min.js" server="vps.arcadehype.com//home/pulsarme/wp/plugintests/wp-content/plugins/premium-floorplans/" local="130120608580000000" remote="130281411260000000" />
<file name="jquery.ui.datepicker-id.min.js" server="vps.arcadehype.com//home/pulsarme/wp/plugintests/wp-content/plugins/premium-floorplans/" local="130120608580000000" remote="130281411260000000" />
<file name="jquery.ui.datepicker-is.min.js" server="vps.arcadehype.com//home/pulsarme/wp/plugintests/wp-content/plugins/premium-floorplans/" local="130120608580000000" remote="130281411260000000" />
<file name="jquery.ui.datepicker-it.min.js" server="vps.arcadehype.com//home/pulsarme/wp/plugintests/wp-content/plugins/premium-floorplans/" local="130120608580000000" remote="130281411260000000" />
<file name="jquery.ui.datepicker-ja.min.js" server="vps.arcadehype.com//home/pulsarme/wp/plugintests/wp-content/plugins/premium-floorplans/" local="130120608580000000" remote="130281411260000000" />
<file name="jquery.ui.datepicker-ka.min.js" server="vps.arcadehype.com//home/pulsarme/wp/plugintests/wp-content/plugins/premium-floorplans/" local="130120608580000000" remote="130281411260000000" />
<file name="jquery.ui.datepicker-kk.min.js" server="vps.arcadehype.com//home/pulsarme/wp/plugintests/wp-content/plugins/premium-floorplans/" local="130120608580000000" remote="130281411260000000" />
<file name="jquery.ui.datepicker-km.min.js" server="vps.arcadehype.com//home/pulsarme/wp/plugintests/wp-content/plugins/premium-floorplans/" local="130120608580000000" remote="130281411260000000" />
<file name="jquery.ui.datepicker-ko.min.js" server="vps.arcadehype.com//home/pulsarme/wp/plugintests/wp-content/plugins/premium-floorplans/" local="130120608580000000" remote="130281411260000000" />
<file name="jquery.ui.datepicker-ky.min.js" server="vps.arcadehype.com//home/pulsarme/wp/plugintests/wp-content/plugins/premium-floorplans/" local="130120608580000000" remote="130281411280000000" />
<file name="jquery.ui.datepicker-lb.min.js" server="vps.arcadehype.com//home/pulsarme/wp/plugintests/wp-content/plugins/premium-floorplans/" local="130120608580000000" remote="130281411280000000" />
<file name="jquery.ui.datepicker-lt.min.js" server="vps.arcadehype.com//home/pulsarme/wp/plugintests/wp-content/plugins/premium-floorplans/" local="130120608580000000" remote="130281411280000000" />
<file name="jquery.ui.datepicker-lv.min.js" server="vps.arcadehype.com//home/pulsarme/wp/plugintests/wp-content/plugins/premium-floorplans/" local="130120608580000000" remote="130281411280000000" />
<file name="jquery.ui.datepicker-mk.min.js" server="vps.arcadehype.com//home/pulsarme/wp/plugintests/wp-content/plugins/premium-floorplans/" local="130120608580000000" remote="130281411280000000" />
<file name="jquery.ui.datepicker-ml.min.js" server="vps.arcadehype.com//home/pulsarme/wp/plugintests/wp-content/plugins/premium-floorplans/" local="130120608580000000" remote="130281411280000000" />
<file name="jquery.ui.datepicker-ms.min.js" server="vps.arcadehype.com//home/pulsarme/wp/plugintests/wp-content/plugins/premium-floorplans/" local="130120608580000000" remote="130281411280000000" />
<file name="jquery.ui.datepicker-nb.min.js" server="vps.arcadehype.com//home/pulsarme/wp/plugintests/wp-content/plugins/premium-floorplans/" local="130120608580000000" remote="130281411290000000" />
<file name="jquery.ui.datepicker-nl-BE.min.js" server="vps.arcadehype.com//home/pulsarme/wp/plugintests/wp-content/plugins/premium-floorplans/" local="130120608580000000" remote="130281411290000000" />
<file name="jquery.ui.datepicker-nl.min.js" server="vps.arcadehype.com//home/pulsarme/wp/plugintests/wp-content/plugins/premium-floorplans/" local="130120608580000000" remote="130281411290000000" />
<file name="jquery.ui.datepicker-nn.min.js" server="vps.arcadehype.com//home/pulsarme/wp/plugintests/wp-content/plugins/premium-floorplans/" local="130120608580000000" remote="130281411290000000" />
<file name="jquery.ui.datepicker-no.min.js" server="vps.arcadehype.com//home/pulsarme/wp/plugintests/wp-content/plugins/premium-floorplans/" local="130120608580000000" remote="130281411290000000" />
<file name="jquery.ui.datepicker-pl.min.js" server="vps.arcadehype.com//home/pulsarme/wp/plugintests/wp-content/plugins/premium-floorplans/" local="130120608580000000" remote="130281411290000000" />
<file name="jquery.ui.datepicker-pt-BR.min.js" server="vps.arcadehype.com//home/pulsarme/wp/plugintests/wp-content/plugins/premium-floorplans/" local="130120608580000000" remote="130281411290000000" />
<file name="jquery.ui.datepicker-pt.min.js" server="vps.arcadehype.com//home/pulsarme/wp/plugintests/wp-content/plugins/premium-floorplans/" local="130120608580000000" remote="130281411300000000" />
<file name="jquery.ui.datepicker-rm.min.js" server="vps.arcadehype.com//home/pulsarme/wp/plugintests/wp-content/plugins/premium-floorplans/" local="130120608580000000" remote="130281411300000000" />
<file name="jquery.ui.datepicker-ro.min.js" server="vps.arcadehype.com//home/pulsarme/wp/plugintests/wp-content/plugins/premium-floorplans/" local="130120608580000000" remote="130281411300000000" />
<file name="jquery.ui.datepicker-ru.min.js" server="vps.arcadehype.com//home/pulsarme/wp/plugintests/wp-content/plugins/premium-floorplans/" local="130120608580000000" remote="130281411300000000" />
<file name="jquery.ui.datepicker-sk.min.js" server="vps.arcadehype.com//home/pulsarme/wp/plugintests/wp-content/plugins/premium-floorplans/" local="130120608580000000" remote="130281411300000000" />
<file name="jquery.ui.datepicker-sl.min.js" server="vps.arcadehype.com//home/pulsarme/wp/plugintests/wp-content/plugins/premium-floorplans/" local="130120608580000000" remote="130281411300000000" />
<file name="jquery.ui.datepicker-sq.min.js" server="vps.arcadehype.com//home/pulsarme/wp/plugintests/wp-content/plugins/premium-floorplans/" local="130120608580000000" remote="130281411300000000" />
<file name="jquery.ui.datepicker-sr-SR.min.js" server="vps.arcadehype.com//home/pulsarme/wp/plugintests/wp-content/plugins/premium-floorplans/" local="130120608580000000" remote="130281411300000000" />
<file name="jquery.ui.datepicker-sr.min.js" server="vps.arcadehype.com//home/pulsarme/wp/plugintests/wp-content/plugins/premium-floorplans/" local="130120608580000000" remote="130281411300000000" />
<file name="jquery.ui.datepicker-sv.min.js" server="vps.arcadehype.com//home/pulsarme/wp/plugintests/wp-content/plugins/premium-floorplans/" local="130120608580000000" remote="130281411300000000" />
<file name="jquery.ui.datepicker-ta.min.js" server="vps.arcadehype.com//home/pulsarme/wp/plugintests/wp-content/plugins/premium-floorplans/" local="130120608580000000" remote="130281411310000000" />
<file name="jquery.ui.datepicker-th.min.js" server="vps.arcadehype.com//home/pulsarme/wp/plugintests/wp-content/plugins/premium-floorplans/" local="130120608580000000" remote="130281411310000000" />
<file name="jquery.ui.datepicker-tj.min.js" server="vps.arcadehype.com//home/pulsarme/wp/plugintests/wp-content/plugins/premium-floorplans/" local="130120608580000000" remote="130281411310000000" />
<file name="jquery.ui.datepicker-tr.min.js" server="vps.arcadehype.com//home/pulsarme/wp/plugintests/wp-content/plugins/premium-floorplans/" local="130120608580000000" remote="130281411310000000" />
<file name="jquery.ui.datepicker-uk.min.js" server="vps.arcadehype.com//home/pulsarme/wp/plugintests/wp-content/plugins/premium-floorplans/" local="130120608580000000" remote="130281411310000000" />
<file name="jquery.ui.datepicker-vi.min.js" server="vps.arcadehype.com//home/pulsarme/wp/plugintests/wp-content/plugins/premium-floorplans/" local="130120608580000000" remote="130281411310000000" />
<file name="jquery.ui.datepicker-zh-CN.min.js" server="vps.arcadehype.com//home/pulsarme/wp/plugintests/wp-content/plugins/premium-floorplans/" local="130120608580000000" remote="130281411310000000" />
<file name="jquery.ui.datepicker-zh-HK.min.js" server="vps.arcadehype.com//home/pulsarme/wp/plugintests/wp-content/plugins/premium-floorplans/" local="130120608580000000" remote="130281411310000000" />
<file name="jquery.ui.datepicker-zh-TW.min.js" server="vps.arcadehype.com//home/pulsarme/wp/plugintests/wp-content/plugins/premium-floorplans/" local="130120608580000000" remote="130281411310000000" />
<file name="jquery-ui-i18n.min.js" server="vps.arcadehype.com//home/pulsarme/projects/idigital/" local="130120608580000000" remote="130309535230000000" />
<file name="jquery.ui.datepicker-af.min.js" server="vps.arcadehype.com//home/pulsarme/projects/idigital/" local="130120608580000000" remote="130309535230000000" />
<file name="jquery.ui.datepicker-ar-DZ.min.js" server="vps.arcadehype.com//home/pulsarme/projects/idigital/" local="130120608580000000" remote="130309535230000000" />
<file name="jquery.ui.datepicker-ar.min.js" server="vps.arcadehype.com//home/pulsarme/projects/idigital/" local="130120608580000000" remote="130309535230000000" />
<file name="jquery.ui.datepicker-az.min.js" server="vps.arcadehype.com//home/pulsarme/projects/idigital/" local="130120608580000000" remote="130309535230000000" />
<file name="jquery.ui.datepicker-be.min.js" server="vps.arcadehype.com//home/pulsarme/projects/idigital/" local="130120608580000000" remote="130309535240000000" />
<file name="jquery.ui.datepicker-bg.min.js" server="vps.arcadehype.com//home/pulsarme/projects/idigital/" local="130120608580000000" remote="130309535240000000" />
<file name="jquery.ui.datepicker-bs.min.js" server="vps.arcadehype.com//home/pulsarme/projects/idigital/" local="130120608580000000" remote="130309535240000000" />
<file name="jquery.ui.datepicker-ca.min.js" server="vps.arcadehype.com//home/pulsarme/projects/idigital/" local="130120608580000000" remote="130309535240000000" />
<file name="jquery.ui.datepicker-cs.min.js" server="vps.arcadehype.com//home/pulsarme/projects/idigital/" local="130120608580000000" remote="130309535240000000" />
<file name="jquery.ui.datepicker-cy-GB.min.js" server="vps.arcadehype.com//home/pulsarme/projects/idigital/" local="130120608580000000" remote="130309535240000000" />
<file name="jquery.ui.datepicker-da.min.js" server="vps.arcadehype.com//home/pulsarme/projects/idigital/" local="130120608580000000" remote="130309535240000000" />
<file name="jquery.ui.datepicker-de.min.js" server="vps.arcadehype.com//home/pulsarme/projects/idigital/" local="130120608580000000" remote="130309535240000000" />
<file name="jquery.ui.datepicker-el.min.js" server="vps.arcadehype.com//home/pulsarme/projects/idigital/" local="130120608580000000" remote="130309535240000000" />
<file name="jquery.ui.datepicker-en-AU.min.js" server="vps.arcadehype.com//home/pulsarme/projects/idigital/" local="130120608580000000" remote="130309535240000000" />
<file name="jquery.ui.datepicker-en-GB.min.js" server="vps.arcadehype.com//home/pulsarme/projects/idigital/" local="130120608580000000" remote="130309535250000000" />
<file name="jquery.ui.datepicker-en-NZ.min.js" server="vps.arcadehype.com//home/pulsarme/projects/idigital/" local="130120608580000000" remote="130309535250000000" />
<file name="jquery.ui.datepicker-eo.min.js" server="vps.arcadehype.com//home/pulsarme/projects/idigital/" local="130120608580000000" remote="130309535250000000" />
<file name="jquery.ui.datepicker-es.min.js" server="vps.arcadehype.com//home/pulsarme/projects/idigital/" local="130120608580000000" remote="130309535250000000" />
<file name="jquery.ui.datepicker-et.min.js" server="vps.arcadehype.com//home/pulsarme/projects/idigital/" local="130120608580000000" remote="130309535250000000" />
<file name="jquery.ui.datepicker-eu.min.js" server="vps.arcadehype.com//home/pulsarme/projects/idigital/" local="130120608580000000" remote="130309535250000000" />
<file name="jquery.ui.datepicker-fa.min.js" server="vps.arcadehype.com//home/pulsarme/projects/idigital/" local="130120608580000000" remote="130309535250000000" />
<file name="jquery.ui.datepicker-fi.min.js" server="vps.arcadehype.com//home/pulsarme/projects/idigital/" local="130120608580000000" remote="130309535250000000" />
<file name="jquery.ui.datepicker-fo.min.js" server="vps.arcadehype.com//home/pulsarme/projects/idigital/" local="130120608580000000" remote="130309535250000000" />
<file name="jquery.ui.datepicker-fr-CA.min.js" server="vps.arcadehype.com//home/pulsarme/projects/idigital/" local="130120608580000000" remote="130309535250000000" />
<file name="jquery.ui.datepicker-fr-CH.min.js" server="vps.arcadehype.com//home/pulsarme/projects/idigital/" local="130120608580000000" remote="130309535260000000" />
<file name="jquery.ui.datepicker-fr.min.js" server="vps.arcadehype.com//home/pulsarme/projects/idigital/" local="130120608580000000" remote="130309535260000000" />
<file name="jquery.ui.datepicker-gl.min.js" server="vps.arcadehype.com//home/pulsarme/projects/idigital/" local="130120608580000000" remote="130309535260000000" />
<file name="jquery.ui.datepicker-he.min.js" server="vps.arcadehype.com//home/pulsarme/projects/idigital/" local="130120608580000000" remote="130309535260000000" />
<file name="jquery.ui.datepicker-hi.min.js" server="vps.arcadehype.com//home/pulsarme/projects/idigital/" local="130120608580000000" remote="130309535260000000" />
<file name="jquery.ui.datepicker-hr.min.js" server="vps.arcadehype.com//home/pulsarme/projects/idigital/" local="130120608580000000" remote="130309535260000000" />
<file name="jquery.ui.datepicker-hu.min.js" server="vps.arcadehype.com//home/pulsarme/projects/idigital/" local="130120608580000000" remote="130309535260000000" />
<file name="jquery.ui.datepicker-hy.min.js" server="vps.arcadehype.com//home/pulsarme/projects/idigital/" local="130120608580000000" remote="130309535260000000" />
<file name="jquery.ui.datepicker-id.min.js" server="vps.arcadehype.com//home/pulsarme/projects/idigital/" local="130120608580000000" remote="130309535260000000" />
<file name="jquery.ui.datepicker-is.min.js" server="vps.arcadehype.com//home/pulsarme/projects/idigital/" local="130120608580000000" remote="130309535260000000" />
<file name="jquery.ui.datepicker-it.min.js" server="vps.arcadehype.com//home/pulsarme/projects/idigital/" local="130120608580000000" remote="130309535270000000" />
<file name="jquery.ui.datepicker-ja.min.js" server="vps.arcadehype.com//home/pulsarme/projects/idigital/" local="130120608580000000" remote="130309535270000000" />
<file name="jquery.ui.datepicker-ka.min.js" server="vps.arcadehype.com//home/pulsarme/projects/idigital/" local="130120608580000000" remote="130309535270000000" />
<file name="jquery.ui.datepicker-kk.min.js" server="vps.arcadehype.com//home/pulsarme/projects/idigital/" local="130120608580000000" remote="130309535270000000" />
<file name="jquery.ui.datepicker-km.min.js" server="vps.arcadehype.com//home/pulsarme/projects/idigital/" local="130120608580000000" remote="130309535270000000" />
<file name="jquery.ui.datepicker-ko.min.js" server="vps.arcadehype.com//home/pulsarme/projects/idigital/" local="130120608580000000" remote="130309535270000000" />
<file name="jquery.ui.datepicker-ky.min.js" server="vps.arcadehype.com//home/pulsarme/projects/idigital/" local="130120608580000000" remote="130309535270000000" />
<file name="jquery.ui.datepicker-lb.min.js" server="vps.arcadehype.com//home/pulsarme/projects/idigital/" local="130120608580000000" remote="130309535270000000" />
<file name="jquery.ui.datepicker-lt.min.js" server="vps.arcadehype.com//home/pulsarme/projects/idigital/" local="130120608580000000" remote="130309535270000000" />
<file name="jquery.ui.datepicker-lv.min.js" server="vps.arcadehype.com//home/pulsarme/projects/idigital/" local="130120608580000000" remote="130309535270000000" />
<file name="jquery.ui.datepicker-mk.min.js" server="vps.arcadehype.com//home/pulsarme/projects/idigital/" local="130120608580000000" remote="130309535280000000" />
<file name="jquery.ui.datepicker-ml.min.js" server="vps.arcadehype.com//home/pulsarme/projects/idigital/" local="130120608580000000" remote="130309535280000000" />
<file name="jquery.ui.datepicker-ms.min.js" server="vps.arcadehype.com//home/pulsarme/projects/idigital/" local="130120608580000000" remote="130309535280000000" />
<file name="jquery.ui.datepicker-nb.min.js" server="vps.arcadehype.com//home/pulsarme/projects/idigital/" local="130120608580000000" remote="130309535280000000" />
<file name="jquery.ui.datepicker-nl-BE.min.js" server="vps.arcadehype.com//home/pulsarme/projects/idigital/" local="130120608580000000" remote="130309535280000000" />
<file name="jquery.ui.datepicker-nl.min.js" server="vps.arcadehype.com//home/pulsarme/projects/idigital/" local="130120608580000000" remote="130309535280000000" />
<file name="jquery.ui.datepicker-nn.min.js" server="vps.arcadehype.com//home/pulsarme/projects/idigital/" local="130120608580000000" remote="130309535280000000" />
<file name="jquery.ui.datepicker-no.min.js" server="vps.arcadehype.com//home/pulsarme/projects/idigital/" local="130120608580000000" remote="130309535280000000" />
<file name="jquery.ui.datepicker-pl.min.js" server="vps.arcadehype.com//home/pulsarme/projects/idigital/" local="130120608580000000" remote="130309535290000000" />
<file name="jquery.ui.datepicker-pt-BR.min.js" server="vps.arcadehype.com//home/pulsarme/projects/idigital/" local="130120608580000000" remote="130309535290000000" />
<file name="jquery.ui.datepicker-pt.min.js" server="vps.arcadehype.com//home/pulsarme/projects/idigital/" local="130120608580000000" remote="130309535290000000" />
<file name="jquery.ui.datepicker-rm.min.js" server="vps.arcadehype.com//home/pulsarme/projects/idigital/" local="130120608580000000" remote="130309535290000000" />
<file name="jquery.ui.datepicker-ro.min.js" server="vps.arcadehype.com//home/pulsarme/projects/idigital/" local="130120608580000000" remote="130309535290000000" />
<file name="jquery.ui.datepicker-ru.min.js" server="vps.arcadehype.com//home/pulsarme/projects/idigital/" local="130120608580000000" remote="130309535290000000" />
<file name="jquery.ui.datepicker-sk.min.js" server="vps.arcadehype.com//home/pulsarme/projects/idigital/" local="130120608580000000" remote="130309535290000000" />
<file name="jquery.ui.datepicker-sl.min.js" server="vps.arcadehype.com//home/pulsarme/projects/idigital/" local="130120608580000000" remote="130309535290000000" />
<file name="jquery.ui.datepicker-sq.min.js" server="vps.arcadehype.com//home/pulsarme/projects/idigital/" local="130120608580000000" remote="130309535290000000" />
<file name="jquery.ui.datepicker-sr-SR.min.js" server="vps.arcadehype.com//home/pulsarme/projects/idigital/" local="130120608580000000" remote="130309535290000000" />
<file name="jquery.ui.datepicker-sr.min.js" server="vps.arcadehype.com//home/pulsarme/projects/idigital/" local="130120608580000000" remote="130309535300000000" />
<file name="jquery.ui.datepicker-sv.min.js" server="vps.arcadehype.com//home/pulsarme/projects/idigital/" local="130120608580000000" remote="130309535300000000" />
<file name="jquery.ui.datepicker-ta.min.js" server="vps.arcadehype.com//home/pulsarme/projects/idigital/" local="130120608580000000" remote="130309535300000000" />
<file name="jquery.ui.datepicker-th.min.js" server="vps.arcadehype.com//home/pulsarme/projects/idigital/" local="130120608580000000" remote="130309535300000000" />
<file name="jquery.ui.datepicker-tj.min.js" server="vps.arcadehype.com//home/pulsarme/projects/idigital/" local="130120608580000000" remote="130309535300000000" />
<file name="jquery.ui.datepicker-tr.min.js" server="vps.arcadehype.com//home/pulsarme/projects/idigital/" local="130120608580000000" remote="130309535300000000" />
<file name="jquery.ui.datepicker-uk.min.js" server="vps.arcadehype.com//home/pulsarme/projects/idigital/" local="130120608580000000" remote="130309535300000000" />
<file name="jquery.ui.datepicker-vi.min.js" server="vps.arcadehype.com//home/pulsarme/projects/idigital/" local="130120608580000000" remote="130309535300000000" />
<file name="jquery.ui.datepicker-zh-CN.min.js" server="vps.arcadehype.com//home/pulsarme/projects/idigital/" local="130120608580000000" remote="130309535300000000" />
<file name="jquery.ui.datepicker-zh-HK.min.js" server="vps.arcadehype.com//home/pulsarme/projects/idigital/" local="130120608580000000" remote="130309535310000000" />
<file name="jquery.ui.datepicker-zh-TW.min.js" server="vps.arcadehype.com//home/pulsarme/projects/idigital/" local="130120608580000000" remote="130309535310000000" />
</dwsync>