/*.reset-pulse-sizing,
.reset-pulse-sizing *,
.reset-pulse-sizing *:before,
.reset-pulse-sizing *:after {
  -webkit-box-sizing: content-box;
     -moz-box-sizing: content-box;
          box-sizing: content-box;
  vertical-align:top;
}
*/
video {
	max-width: 100%;
	height: auto;
}

.pm-slider {
	position: relative;
	margin: 0 0 10px;
	overflow: hidden;
	/*padding: 40px 0 60px;*/
}

.pm-slider-shadow {
	position:absolute;
	top:0;
	left:0;
	height:30px;
	background-image:url("img/slider-shadow.png");
	background-position:center top;
	z-index:99;
	width:100%;
}

#pm-slider-progress-bar {
	height:2px;
	background-color:#FF9900; /* set to primary or secondary color */
	width:0;
	position:absolute;
	top:0;
	left:0;	
	z-index:100;
	opacity:1;
	transition:all 0.3s ease 0s;
	-moz-transition:all 0.3s ease 0s;
	-webkit-transition:all 0.3s ease 0s;
	-o-transition:all 0.3s ease 0s;
}

.pm-slider ul {
	margin: 0;
	padding: 0;
	white-space: nowrap;
	list-style-type: none;
	position:relative;
	left:0;
}

.pm-slider ul li {
	-webkit-transform: translateZ(0);
	-moz-transform: translateZ(0);
	-o-transform: translateZ(0);
	-ms-transform: translateZ(0);
	transform: translateZ(0);
	float: left;
	display: block;
	margin: 0;
	padding: 0;
	position:relative;
}

.pm-slider ul li > div {
	display: block;
	text-align: center;
	outline: none;
}

.pm-slider ul li > img {
	border: none;
	display: block;
	margin: 0 auto;
	max-width: 100%;
	/*max-width: 75%;*/
}

/* NEXT AND PREVIOUS BTNS */
.pm-slider nav span {
	position: absolute;
	top: 50%;
	/*background: #47a3da;
	color: #fff;*/
	font-size: 50px;
	text-align: center;
	margin-top: -50px;
	cursor: pointer;
	font-weight: normal;
}

.pm-slider nav span:hover {
	/*background: #378fc3;*/
}

.pm-slider nav span.pm-next {
    background-color: rgba(0, 0, 0, 0.5);
    color: #FFFFFF;
    display: block;
    font-size: 20px;
    padding:15px;
    right: 0;
    transition:all 0.3s ease 0s;
	-moz-transition:all 0.3s ease 0s;
	-webkit-transition:all 0.3s ease 0s;
	-o-transition:all 0.3s ease 0s;
	border-radius:4px 0px 0px 4px;
	-moz-border-radius:4px 0px 0px 4px;
	-webkit-border-radius:4px 0px 0px 4px;
	-o-border-radius:4px 0px 0px 4px;
	overflow:hidden;
	width:15px;
	height:22px;
}


.pm-slider nav span.pm-prev {
	left: 0px;
	display:block;
	background-color: rgba(0, 0, 0, 0.5);
	padding:15px;
	color: #FFFFFF;
	font-size: 20px;
	transition:all 0.3s ease 0s;
	-moz-transition:all 0.3s ease 0s;
	-webkit-transition:all 0.3s ease 0s;
	-o-transition:all 0.3s ease 0s;
	border-radius:0px 4px 4px 0px;
	-moz-border-radius:0px 4px 4px 0px;
	-webkit-border-radius:0px 4px 4px 0px;
	-o-border-radius:0px 4px 4px 0px;
	overflow:hidden;
	width:15px;
	height:22px;
}

.pm-slider nav span.pm-next:hover, .pm-slider nav span.pm-prev:hover {
	background-color: rgba(0, 0, 0, 0.8);
	
}

.pm-slider nav span.pm-next i, .pm-slider nav span.pm-prev i {
	transition:all 0s ease-out 0s;
	-moz-transition:all 0s ease-out 0s;
	-webkit-transition:all 0s ease-out 0s;
	-o-transition:all 0s ease-out 0s;	
}

/* Slide btn counter */
.pm-next .pm-slide-count {
	font-size:10px;
	color:white;
	display:none;
	font-family:'Roboto', Verdana, Geneva, sans-serif;
	font-weight:300;
	overflow:hidden;
	width:60px;
	position:absolute;
	left:0;
	top:6px;
}

.pm-prev .pm-slide-count {
	font-size:10px;
	color:white;
	display:none;
	font-family:'Roboto', Verdana, Geneva, sans-serif;
	font-weight:300;
	overflow:hidden;
	width:60px;
	position:absolute;
	right:0;
	top:6px;
}

/* BULLETS */
.pm-dots {
	position: absolute;
	bottom: 0px;
	white-space: nowrap;
	text-align: center;
	width: 100%;
	padding-bottom:20px;
	z-index:3000;
}

.pm-dots span {
	display: inline-block;
	width: 18px;
	height: 18px;
	background: rgba(0,0,0,.7);
	margin: 4px;
	border-radius: 50%;
	cursor: pointer;
	
	transition:all 0.3s ease 0s;
	-webkit-transition:all 0.3s ease 0s;
	-moz-transition:all 0.3s ease 0s;
	-o-transition:all 0.3s ease 0s;
}

.pm-dots span:hover {
	transform:scale(1.3);
	-moz-transform:scale(1.3);
	-webkit-transform:scale(1.3);
	-o-transform:scale(1.3);
	-ms-transform:scale(1.3);
	background: rgba(0,0,0,1);
}

.pm-dots span.pm-currentDot {
	background: orange;
	box-shadow: 0 0 0 0px grey;
	-webkit-transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
}

/* THUMBS */
.pm-thumbs {
	position: absolute;
	bottom: 0px;
	white-space: nowrap;
	text-align: center;
	width: 100%;
	padding-bottom:10px;
	z-index:3000;
}

.pm-thumbs span {
	display: inline-block;
	width: 40px;
	height: 40px;
	border:1px solid grey;
	margin: 2px;
	cursor: pointer;
	opacity:0.8;
	overflow:hidden;
	/*border-radius:99px;
	-moz-border-radius:99px;
	-webkit-border-radius:99px;
	-o-border-radius:99px;*/
	transition:all 0.3s ease 0s;
	-moz-transition:all 0.3s ease 0s;
	-webkit-transition:all 0.3s ease 0s;
	-o-transition:all 0.3s ease 0s;
}

.pm-thumbs .pm-prev, .pm-thumbs .pm-next {
	border:none !important;	
	opacity:0.3;
	transition:all 0.6s ease 0s;
}


.pm-thumbs .pm-prev:hover, .pm-thumbs .pm-next:hover {
	opacity:1;
}

.pm-thumbs span:hover {
	border:1px solid orange;
}

.pm-thumbs span.pm-currentThumb {
	border:1px solid orange;
	opacity:1;
}

/* Captions */
.pm-holder {
	height: auto; /* keep this to auto for OPERA browser */
    margin: 0 auto;
    position: absolute;
    top: 30%;
    width: 100%;
}

.pm-caption {
	height: 100%;
    margin: 0 auto;
    max-width: 1140px;
    padding-left: 0;
    position: relative;
    z-index: 2000;
}

#pm-objects {
	position: absolute;
    width: auto;
    left: 0;
    top: 25%;
	margin-left:7%;
	/*border:1px solid red;*/
}

.pm-caption h1 {
	background-color:rgba(0,0,0,.7);
    color: red;
    display: inline;
    float: left;
    margin: 0;
    overflow: hidden;
	font-family:'Roboto';
	font-weight:300;
	color:white;
	font-size:38px;
	border-left:3px solid orange;
	width:auto;
	padding:10px 10px;
}

.pm-caption-decription {
	background-color:rgba(0,0,0,.7);
	border-left:3px solid orange;
    clear: left;
    color: white;
    float: left;
	margin:3px 0px 3px 0px;
	display:inline;
	font-size:20px;
	font-family:'Roboto';
	font-weight:100;
	padding:13px 13px;
	
	text-align:left;
	overflow:hidden;
	width:auto;
	
}

.pm-slide-btn {
	background-color:#ff9000;
	clear: left;
    color: #516873;
    display: block;
    float: left;
    font-size: 30px;
	text-decoration:none;
	color:black;
	font-family:'Roboto';
	font-weight:300;
	font-size:24px;
	opacity:0;
	margin-left:-100px;
	text-decoration:none !important;
	
}

.pm-slide-btn span {
	padding:0 11px 0px 15px;
	margin-top:6px;	
	display:inline-block;
}

.pm-slide-btn:hover {
	color:black !important;
}

.pm-slide-btn i {
	padding: 13px 17px;
	border-left:1px solid black;	
	
	transition: all 0.3s ease 0s;
	-moz-transition: all 0.3s ease 0s;
	-webkit-transition: all 0.3s ease 0s;
	-o-transition: all 0.3s ease 0s;
	-ms-transition: all 0.3s ease 0s;
}

.pm-slide-btn i:hover {
	color:white;
	background-color:#333;
	cursor:pointer;	
}

/* ToolTip */
#pm_slider_tooltip {
	font-size:13px;
	font-family:Arial, Helvetica, sans-serif;
	line-height:20px;
	width:42px;
	height:42px;
	background-color:rgba(0,0,0,1);
	opacity:1;
	border:1px solid #ff9000; /* set to primary color */
	border-radius:1px;
	position:absolute;
	z-index:9999;
	display:none;
}

#pm_slider_tooltip:after {
	content: "";
    width: 0; 
	height: 0; 
	border-left: 7px solid transparent;
	border-right: 7px solid transparent;
	position: absolute;
	border-top: 7px solid #ff9000; /* set to primary color */
    left: 13px;
    bottom: -8px;
}

/* Debugger */
#pm-debugger {
	border:1px solid white;
	padding:5px 20px;
	clear:both;
	overflow:auto;
	color:white;
	font-family:Arial, Helvetica, sans-serif;
	display:none;
}

#pm-touchstart {
	float:left;
	clear:both;
	margin-bottom:20px;
}

#pm-touchmove {
	float:left;
	clear:both;
	margin-bottom:20px;
}

#pm-swipe {
	float:left;
	clear:both;
}


/* Large desktop - BROWSER SIZE 1 */
@media only screen and (min-width: 1200px) and (max-width: 5000px) { /* crank up to 5000px to support high res monitors and TV's */

}

/* Portrait tablet to landscape and desktop - BROWSER SIZE 2 */
@media only screen and (min-width: 980px) and (max-width: 1200px) {
	.pm-holder {
		top:20% !important;	
	}
	#pm-objects {
		transform:scale(.8);
		-moz-transform:scale(.8);
		-webkit-transform:scale(.8);
		-o-transform:scale(.8);
		-ms-transform:scale(.8);
		position:static;
		margin-left:5%;
	}
}

/* Landscape phone to portrait tablet - BROWSER SIZE 3 */
@media only screen and (min-width: 768px) and (max-width: 980px) {
	.pm-holder {
		top:20% !important;	
	}
	#pm-objects {
		transform:scale(.6);
		-moz-transform:scale(.6);
		-webkit-transform:scale(.6);
		-o-transform:scale(.6);
		-ms-transform:scale(.6);
		position:static;
		margin-left:-5%;
	}
	.pm-dots {
		padding-bottom:10px;	
	}
}

/* All Mobile Sizes (devices and browser) - BROWSER SIZE 4 */
@media only screen and (max-width: 767px) {
	
	.pm-holder {
		top:20% !important;	
	}
	#pm-objects {
		transform:scale(.5);
		-moz-transform:scale(.5);
		-webkit-transform:scale(.5);
		-o-transform:scale(.5);
		-ms-transform:scale(.5);
		position:static;
		margin-left:-12%;
	}
	
	.pm-dots {
		padding-bottom:0px;	
		transform:scale(.7);
		-moz-transform:scale(.7);
		-webkit-transform:scale(.7);
		-o-transform:scale(.7);
		-ms-transform:scale(.7);
	}
	
	.pm-slider nav span.pm-prev, .pm-slider nav span.pm-next {
		margin-top:-30px;
	}
	.pm-thumbs {
		padding-bottom: 0;
		transform: scale(0.7);
		-moz-transform: scale(0.7);
		-webkit-transform: scale(0.7);
		-o-transform: scale(0.7);
		-ms-transform: scale(0.7);
	}
	
}

/* Landscape phones and down - BROWSER SIZE 5 */
@media (max-width: 480px) {
	
	.pm-holder {
		top:10% !important;	
	}
	#pm-objects {
		transform:scale(.35);
		-moz-transform:scale(.35);
		-webkit-transform:scale(.35);
		-o-transform:scale(.35);
		-ms-transform:scale(.35);
		position:static;
		margin-left:-26%;
	}
	.pm-thumbs {
		padding-bottom: 0;
		transform: scale(0.7);
		-moz-transform: scale(0.7);
		-webkit-transform: scale(0.7);
		-o-transform: scale(0.7);
		-ms-transform: scale(0.7);
	}
	
}

/* iphone portrait mode - BROWSER SIZE 6 */
@media (max-width: 320px) {
	.pm-holder {
		top:18% !important;	
	}
	#pm-objects {
		transform:scale(.3);
		-moz-transform:scale(.3);
		-webkit-transform:scale(.3);
		-o-transform:scale(.3);
		-ms-transform:scale(.3);
		position:static;
		margin-left:-27%;
	}
	.pm-dots {
		bottom:0px;
		transform:scale(.6);
		-moz-transform:scale(.6);
		-webkit-transform:scale(.6);
		-o-transform:scale(.6);
		-ms-transform:scale(.6);
	}
}