﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="favicon.png">

    <title>About Us: Beryl Consulting Limited</title>
   
    
    <link href="bootstrap3/css/bootstrap.css" rel="stylesheet">
    
    <!-- main css -->
    <link href="css/main.css" rel="stylesheet">
    
    <!-- mobile css -->
    <link href="css/responsive.css" rel="stylesheet">
    
    <!-- FontAwesome Support -->
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
    <!-- FontAwesome Support -->
    
    <!-- Btns -->
    <link rel="stylesheet" type="text/css" href="css/btn.css" />
    <!-- Btns -->
    
    <!-- Superfish menu -->
    <link rel="stylesheet" type="text/css" href="css/superfish/superfish.css" />
    <!-- Superfish menu -->
    
    <!-- Theme Color selector -->
    <link href="js/theme-color-selector/theme-color-selector.css" type="text/css" rel="stylesheet">
    <!-- Theme Color selector -->
    
    <!-- Iris Color selector -->
    <link href="js/iris/iris.min.css" type="text/css" rel="stylesheet">
    <!-- Iris Color selector -->
    
    <!-- Owl Carousel -->
    <link rel="stylesheet" type="text/css" href="js/owl-carousel/owl.carousel.css" />
    <!-- Owl Carousel -->
    
    <!-- Twitter feed -->
    <link rel="stylesheet" type="text/css" href="css/twitterfeed.css" />
    <!-- Twitter feed -->
    
    <!-- Typicons -->
    <link rel="stylesheet" type="text/css" href="css/typicons/typicons.min.css" />
    <!-- Typicons -->
    
    <!-- WOW animations -->
    <link rel="stylesheet" type="text/css" href="js/wow/css/libs/animate.css" />
    <!-- WOW animations -->
        
    <!-- Development Google Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700italic,700,800,800italic%7CLato:400,100italic,100,300,300italic,400italic,700,700italic,900,900italic%7CRoboto:400,100,100italic,300,300italic,400italic,500,700,500italic,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <!-- Development Google Fonts -->
    
    
    
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
<!-- bxslider -->
<link type="text/css" rel='stylesheet' href="js/bxslider/jquery.bxslider.css">
<!-- End bxslider -->

<!-- bxslider -->
<link type="text/css" rel='stylesheet' href="js/radial-progress/style.css">
<!-- End bxslider -->

<!-- Animate css -->
<link type="text/css" rel='stylesheet' href="css/animate.css">
<!-- End Animate css -->

<!-- Bootstrap css -->
<link type="text/css" rel='stylesheet' href="css/bootstrap.min.css">
<link type="text/css" rel='stylesheet' href="js/bootstrap-progressbar/bootstrap-progressbar-3.2.0.min.css">
<!-- End Bootstrap css -->

<!-- Jquery UI css -->
<link type="text/css" rel='stylesheet' href="js/jqueryui/jquery-ui.css">
<link type="text/css" rel='stylesheet' href="js/jqueryui/jquery-ui.structure.css">
<!-- End Jquery UI css -->

<!-- Fancybox -->
<link type="text/css" rel='stylesheet' href="js/fancybox/jquery.fancybox.css">
<!-- End Fancybox -->

<link type="text/css" rel='stylesheet' href="fonts/fonts.css">
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

<link type="text/css" data-themecolor="default" rel='stylesheet' href="css/main-green.css">

<link type="text/css" rel='stylesheet' href="js/rs-plugin/css/settings.css">
<link type="text/css" rel='stylesheet' href="js/rs-plugin/css/settings-custom.css">
<link type="text/css" rel='stylesheet' href="js/rs-plugin/videojs/video-js.css">

<link href="http://vjs.zencdn.net/4.7/video-js.css" rel="stylesheet">
<!-- Animation hover css -->
<link type="text/css" rel='stylesheet' href="css/hover-effect-base.css">
<link type="text/css" rel='stylesheet' href="css/hover-effect-up.css">
<link type="text/css" rel='stylesheet' href="css/hover-effect-down.css">
<!-- End Animation hover css -->
    
    
    
  </head>

  <body>
  
  <!-- Theme color selector -->
  <!--<div id="pm_theme_color_selector">
        <a class="pm_theme_color_selector_btn"><i class="typcn typcn-cog"></i></a>
        <p class="pm_theme_color_selector_title">Style Sampler</p>

        <div class="pm_theme_color_selector_container">
        	<p>Layout Style</p>
        	<select name="pm_theme_color_selector_mode" id="pm_theme_color_selector_mode">
        	  <option value="pm-full-mode" selected>Fullscreen</option>
              <option value="pm-boxed-mode">Boxed Mode</option>
        	</select>
        </div>
        <div class="pm_theme_color_selector_container">
        	<p>Patterns for Boxed Mode</p>
        	<ul class="pm_theme_img_selector" id="pm_theme_pattern_selector">
                <li><a href="#" id="01_pattern"><img src="img/boxed-patterns/01_pattern.png" alt="pattern1"></a></li>
                <li><a href="#" id="02_pattern"><img src="img/boxed-patterns/02_pattern.png" alt="pattern2"></a></li>
                <li><a href="#" id="03_pattern"><img src="img/boxed-patterns/03_pattern.png" alt="pattern3"></a></li>
                <li><a href="#" id="04_pattern"><img src="img/boxed-patterns/04_pattern.png" alt="pattern4"></a></li>
                <li><a href="#" id="05_pattern"><img src="img/boxed-patterns/05_pattern.png" alt="pattern5"></a></li>
                <li><a href="#" id="06_pattern"><img src="img/boxed-patterns/06_pattern.png" alt="pattern6"></a></li>
            </ul>
        </div>
        
        <div class="pm_theme_color_selector_container">
        	<p>Backgrounds for Boxed Mode</p>
        	<ul class="pm_theme_img_selector" id="pm_theme_background_selector">
                <li><a href="#" id="01_bg"><img src="img/boxed-bgs/01_bg_thumb.jpg" alt="bg1"></a></li>
                <li><a href="#" id="02_bg"><img src="img/boxed-bgs/02_bg_thumb.jpg" alt="bg2"></a></li>
                <li><a href="#" id="03_bg"><img src="img/boxed-bgs/03_bg_thumb.jpg" alt="bg3"></a></li>
                <li><a href="#" id="04_bg"><img src="img/boxed-bgs/04_bg_thumb.jpg" alt="bg4"></a></li>
                <li><a href="#" id="05_bg"><img src="img/boxed-bgs/05_bg_thumb.jpg" alt="bg5"></a></li>
            </ul>
        </div>
   
    </div>
    <!-- Theme color selector -->
    
    <!-- Search container -->
    <div class="pm-search-container" id="pm-search-container">
        <!-- Search window -->
        <div class="pm-search-columns">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 pm-center">
                        <p>Search News Posts</p>
                    </div>          
                </div>
                <div class="row">
                    <div class="col-lg-12">                       
                        <div class="pm-search-box">
                           <i class="fa-search pm-search-submit" id="pm-search-submit"></i>
                            <form name="searchform" id="pm-searchform" method="get" action="#">
                                <input type="text" name="s" placeholder="Type Keywords...">
                            </form>
                        </div>
                    </div>
                </div>
                <div class="row">                    
                    <div class="col-lg-12">
                        <i class="fa fa-times pm-search-exit" id="pm-search-exit"></i>
                    </div>
                </div>
            </div>
        </div>
        <!-- Search window end -->  
    </div>
    <!-- Search container end -->

	<div id="pm_layout_wrapper" class="pm-full-mode"><!-- Use wrapper for wide or boxed mode -->
    
    	<div class="pm-header-info">
        
        	<div class="container pm-header-info-container">
                
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        <ul class="pm-header-support-ul">
                            <li>
                                <p class="pm-header-support-text">General Inquiries <span>080-5531-9068</span></p>
                            </li>
                            <li class="pm-header-support-text-bullet"><p class="pm-header-support-text">&bull;</p></li>
                            <li>
                                <p class="pm-header-support-text">Support <span>070-8820-7020</span></p>
                            </li>
                        </ul>
                        
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        <div class="pm-header-buttons-spacer">
                        
                            <ul class="pm-header-buttons-ul">
                                <li>
                                    <p class="pm-header-login-text">Get started today!</p>
                                </li>
                                <li>
                                    <div class="pm-base-btn pm-header-btn pm-register-btn">
                                        <a href="registration.html">Register</a>
                                    </div>
                                </li>
                               <!-- <li>
                                    <div class="pm-base-btn pm-header-btn pm-login-btn">
                                        <a href="login.html">Login</a>
                                    </div>
                                </li>-->
                                <li>
                                    <div class="pm-base-btn pm-header-btn search" id="pm-search-btn">
                                        <a class="fa fa-search"></a>
                                    </div>
                                </li>
                            </ul>
                            
                        </div>
                        
                    </div>
                </div>
                
            </div>
            
        </div><!-- /pm-header-info -->
    
    	<header>
                
        	<div class="container pm-header-container">
                <div class="row">
                
                    <div class="col-lg-4 col-md-3 col-sm-12 pm-header-logo-div">
                    	<div class="pm-header-logo-container">
                        	<a href="index.html"><img src="img/beryl-logo.png" class="img-responsive" alt="Homepage"></a>
                        </div>
                    	
                        <div class="pm-header-mobile-btn-container">
                        	<button type="button" class="navbar-toggle pm-main-menu-btn" id="pm-main-menu-btn" data-toggle="collapse" data-target=".navbar-collapse"><i class="fa fa-bars"></i></button>
                        </div>
                        
                    </div>
                                                            
                    <div class="col-lg-8 col-md-9 col-sm-12 pm-main-menu">
                                            
                        <nav class="navbar-collapse collapse">
                        	
                            <!-- superfish-->
                            <ul class="sf-menu" id="pm-nav">
                                <li class="current">
                                    <a href="index.html">Home</a>
                                  </li>
                                
                               
                                <li>
                                    <a href="about.html">About Us</a>
                                    
                                </li>
                      
                               
                                <li>
                                    <a href="services.html">Services</a>
                                <ul>
                                        <li>
                                            <a href="managementservice.html">Management Consulting</a>
                                        </li>
                                        <li>
                                            <a href="technologyservice.html">Technology Consulting</a>
                                        </li>
                                        <li>
                                            <a href="trainingservice.html">Training</a>
                                        </li>
                                        <li>
                                            <a href="pmservice.html">Project Management</a>
                                        </li>
                                    </ul>
                                </li>
                                
                               
                                <li>
                                    <a href="trainingall.html">Training Calendar</a>
                                </li>
                               
                               
                                <li>
                                    <a href="contact.html">Contact Us</a>
                                </li>
                            </ul>
                            <!-- /superfish -->
                            
                        </nav> 
                        
                    </div>
                                        
                </div>       
                
            </div>
                    
        </header><!-- /header -->
                
        <!-- SUBHEADER AREA -->
        
        <div class="pm-sub-header-container pm-parallax-panel" data-stellar-background-ratio="0.5" data-stellar-vertical-offset="95">
        	
            <div class="pm-sub-header-breadcrumbs">
            	<ul class="pm-sub-header-breadcrumbs-ul">
                	<li><a href="#">Home</a></li>
                    <li><i class="fa fa-angle-right"></i></li>
                    <li class="current">about us</li>
                </ul>
            </div>
            
            <div class="pm-sub-header-title-container">
            	<h5>About Us</h5>
            </div>
            
            <div class="pm-sub-header-message">
            	<p>Development and Training is what we're all about</p>
            </div>
                        
        </div>
        
 		<!-- SUBHEADER AREA end -->
       
       
        <!-- test-->
 
<section class="b-remaining">
    <div class="container b-infoblock--without-border">
        <div class="row b-shortcode-example">
            <div  data-active="4" class="b-tabs-vertical b-tabs-vertical--default f-tabs-vertical j-tabs-vertical b-tabs-reset row">
    <div class="col-md-3 col-sm-4 b-tabs-vertical__nav">
        <ul>
            <li><div class= "pm-rounded-btn"><a href="#tabs-1"> About Us </a></div></li>
            
            
            <li><div class= "pm-rounded-btn"><a href="#tabs-3"> Vision and Mission </a></div></li>
         
        </ul>
    </div>
    
    <div class="col-md-9 col-sm-8 b-tabs-vertical__content">
        <div id="tabs-1">
            <div class="b-tabs-vertical__content-text">
            <h3 class="pm-column-title" align="center">About Us</h3>
                    <div class="pm-short-divider"></div>
                
						<img src="img/about-us/about1.png" alt="aboutus1" align="left"/>
					
					<p align="justify">
                    Beryl Consulting Limited is an integrated training, consulting and technological service company committed to the development of human capital. Beryl focuses on integrated management consulting and skill acquisition training services. 
The company is led by some of the top performers from industry and professional services organization. With over 15-20years average experience, our firm brings seasoned professionals to each project, ensuring effective and efficient implementation.
  </p>

<p align="justify">
Beryl Consulting Limited's flexible structure as well as the use of competent methodologies and internationally applied practices enable us to adjust to the ever dynamic market needs thus ensure direct and quality results. Our services cover all aspect of project's life cycle: from the conception of the idea to the planning, Implementation, delivery and continuous maintenance using appropriate implementation and quality assurance methodologies.		</p>
					
										
			<img src="img/about-us/about2.png" alt="aboutus2" align="right"/>
					
					<p align="justify">
						Currently, Beryl Consulting Limited is primarily active in the field of Business and technology Consulting, Training and end to end business solutions with emphasis on Performance Management and Information Technology.
					</p>
                    
                    <hr class="pi-divider-gap-10">
                    
    <h3>Our Core Values</h3>
 <div class="pm-left-align">   
<ul>
 <li>We offer clients reduced total cost of ownership by providing exceptional value at competitive rates.</li>
 <li>We build to suit, taking into consideration the peculiarities of our clients' environment to deliver appropriate solutions.</li>
<li> Enhance customer satisfaction, by leveraging our deep experience, we bring proven methodologies.</li>
</ul>
</div>

					
					<hr class="pi-divider-gap-50">
			
 
            </div>
        </div>
    
        <div id="tabs-3">
            <div class="b-tabs-vertical__content-text">
                <h3 class="pm-column-title" align="center">Vision</h3>
                    <div class="pm-short-divider"></div>
                    <p align="justify">It is our dream to be the pre-eminent trusted advisor and change agent to leading businesses, institutions and governments in Africa and emerging markets.</p>
                    
                    <h3 class="pm-column-title" align="center">Mission</h3>
                    <div class="pm-short-divider"></div>
        <p align="justify">
                    We seek to be the strategic empowerment partner enable our clients excel.</p>
		<p align="justify"> We are committed to the following:</p>
		<div class="pm-left-align">   
			<ul>
				 <li>Be partner of choice to our clients providing them innovative, creative and cost effective solutions that enable their capacity and grants them the competitive advantage.</li>
				 <li>Help transform the businesses of our clients by providing strategic insights that help them in their performance journey.</li>
				 <li>The return to True North principles as unchanging platforms for results, for we are concerned about lasting impact; as our clients through our relationship with them, have answers for today’s challenges and capacity for the unknown future.</li>
				 <li>A place of opportunities, fulfilment and growth for our staff and our owners.</li>
				 <li>By the grace of God, to make a decent profit by delivery of our services.</li>
			</ul>
		</div>

                    <div class="pm-rounded-btn">
                        <a href="services.html">our services</a>
                    </div>
            </div>
        </div>
        
    </div>
</div>
        </div>
    </div>      
       
					
                    <!--test end-->
        
       
     
     		 <!-- Partners carousel -->
        
        <div class="pm-column-container pm-containerPadding40">
        
        	<div class="container">
            	
                <div class="row">
                
                	<div class="col-lg-12">
                    	<h3 class="pm-center">Companies that partner with us for training</h3>
                        
                        <ul class="pm-partners-carousel-posts" id="pm-partners-carousel-owl">
                        
                        	<li>
                       	    	<div class="pm-parnters-post-container">
                                	<div class="pm-parnters-post-url">
                                    	<!--<a href="#">envato.com</a>-->
                                    </div>
                                 <!--   <div class="pm-parnters-post-featured">gold member</div>-->
                                	<img src="img/home/partners/propetrol.jpg" class="img-responsive" alt="envato">
                                </div>
                                
                            </li>
                            
                            <li>
                       	    	<div class="pm-parnters-post-container">
                                	<div class="pm-parnters-post-url">
                                    <!--	<a href="#">citrix.com</a>-->
                                    </div>
                                	<img src="img/home/partners/designgenre.jpg" class="img-responsive" alt="citrix">
                                </div>
                            </li>
                            
                            <li>
                       	    	<div class="pm-parnters-post-container">
                                	<div class="pm-parnters-post-url">
                                  <!--  	<a href="#">pitneybowes.com</a>-->
                                    </div>
                                  <!--  <div class="pm-parnters-post-featured">gold member</div>-->
                                	<img src="img/home/partners/lasaa.jpg" class="img-responsive" alt="pitneybowes">
                                </div>
                            </li>
                            
                            <li>
                       	    	<div class="pm-parnters-post-container">
                                	<div class="pm-parnters-post-url">
                                  <!--  	<a href="#">plantronics.com</a>-->
                                    </div>
                                    
                                	<img src="img/home/partners/nafdac.jpg" class="img-responsive" alt="plantronics">
                                </div>
                            </li>
                            
                            <li>
                       	    	<div class="pm-parnters-post-container">
                                	<div class="pm-parnters-post-url">
                                    	<a href="#">capgemimi.com</a>
                                    </div>
                                	<img src="img/home/partners/05_partner.jpg" class="img-responsive" alt="capgemimi">
                                </div>
                            </li>
                        
                        </ul>
                   <!--     
                        <h6 class="pm-center"><strong>Want your entire team to get training? </strong><br />
                      Weâ€™ll create a custom program or workshop just for your company. <br /><a href="#">Register today</a> and get started with QUANTUM.</h6>-->
                    </div>
                
                </div>
                
            </div>
        
        </div>
        
        <!-- Partners carousel end -->
     
            
           
        
        <!-- BODY AREA end -->
        
      <div class="pm-fat-footer">
        	
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-12 pm-widget-footer">
                      <img src="img/beryl-logo-footer.png" width="220" height="45">
                      <p align="justify">Beryl Consulting Limited is primarily active in the field of Business and technology Consulting, Training and end to end business solutions with emphasis on Performance Management and Information Technology.</p>
                  </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 pm-widget-footer">
                        <h6>career openings <i class="fa fa-users"></i></h6>
                        
                        <ul class="pm-career-opening-widget-posts">
                            <!-- post -->
                            <li class="pm-career-opening-widget-post">
                                <i class="fa fa-laptop"></i>
                                <div class="pm-career-opening-widget-post-info">
                                    <p>Software Developer</p>
                                    <a href="careers.html">Read More <i class="fa fa-angle-right"></i></a>
                                </div>
                            </li>
                            <!-- /post -->
                            <!-- post -->
                            <li class="pm-career-opening-widget-post">
                                <i class="fa fa-mobile"></i>
                                <div class="pm-career-opening-widget-post-info">
                                    <p>Mobile app developer</p>
                                    <a href="careers.html">Read More <i class="fa fa-angle-right"></i></a>
                                </div>
                            </li>
                            <!-- /post -->
                            <!-- post -->
                            <li class="pm-career-opening-widget-post">
                                <i class="fa fa-pencil"></i>
                                <div class="pm-career-opening-widget-post-info">
                                    <p>Business Analyst</p>
                                    <a href="careers.html">Read More <i class="fa fa-angle-right"></i></a>
                                </div>
                            </li>
                            <!-- /post -->
                            <!-- post -->
                         <!--   <li class="pm-career-opening-widget-post">
                                <i class="fa fa-pencil"></i>
                                <div class="pm-career-opening-widget-post-info">
                                    <p>User Interface Designer</p>
                                    <a href="careers-single-post.html">Read More <i class="fa fa-angle-right"></i></a>
                                </div>
                            </li>
                            <!-- /post -->
                        </ul>
                        
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 pm-widget-footer">
                        <h6>upcoming workshops <i class="fa fa-gears"></i></h6>
                        
                        <ul class="pm-workshop-widget-posts">
                            <!-- post -->
                            <li class="pm-workshop-widget-post">
                                <i class="fa fa-laptop"></i>
                                <div class="pm-workshop-widget-post-info">
                                    <a href="mssharepoint2010.html">Microsoft Sharepoint 2010</a>
                                    <p>Mar 23 | 9:00am.</p>
                                </div>
                            </li>
                            <!-- /post -->
                            <!-- post -->
                            <li class="pm-workshop-widget-post">
                                <i class="fa fa-rocket"></i>
                                <div class="pm-workshop-widget-post-info">
                                    <a href="projectmanagement.html">Project Management</a>
                                    <p>Apr 06 | 9:00am.</p>
                                </div>
                            </li>
                            <!-- /post -->
                            <!-- post -->
                            <li class="pm-workshop-widget-post">
                                <i class="fa fa-bolt"></i>
                                <div class="pm-workshop-widget-post-info">
                                    <a href="sapfi.html">SAP Finance (SAP FI)</a>
                                    <p>Apr 20 | 9:30am.</p>
                                </div>
                            </li>
                            <!-- /post -->
                        </ul>
                        
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 pm-widget-footer">
                        <h6>latest tweets <i class="fa fa-twitter"></i></h6>
                        
                        <ul class="tweet_list">
                        
                            <li class="tweet_first">
                                <div class="tweet_container">
                                    <span class="tweet_time"><a title="view tweet on twitter" href="#">about 14 days ago</a></span>
                                    <span class="tweet_join"></span>
                                    <span class="tweet_text">Check out new training facility<span class="at">@</span><a href="#">Beryl</a> : "The Learning Center" <a href="#">bit.ly/1szLobl</a></span>
                                </div>
                            </li>
                            
                            <li class="tweet_first">
                                <div class="tweet_container">
                                    <span class="tweet_time"><a title="view tweet on twitter" href="#">about 21 days ago</a></span>
                                    <span class="tweet_join"></span>
                                    <span class="tweet_text">Check out our new training calender <span class="at">@</span><a href="#">Beryl</a> trainings <a href="#">bit.ly/1szLobl</a></span>
                                </div>
                            </li>
                            
                        </ul>
                        
                    </div>
                </div>	
            </div>
            
        </div>
        
        <footer>
        
        	<div class="container">
                <div class="row">
                    
                   <div class="col-lg-6 col-md-6 col-sm-6">
                        <div class="pm-footer-social-info-container">
                            <h6>Join the conversation</h6>
                            <p>Follow us on social media for special announcments and upcoming events.</p>
                            <ul class="pm-footer-social-icons">
                                <li title="Twitter" class="pm_tip_static_top"><a href="#"><i class="fa fa-twitter tw"></i></a></li>
                                <li title="Facebook" class="pm_tip_static_top"><a href="#"><i class="fa fa-facebook fb"></i></a></li>
                                <li title="Google Plus" class="pm_tip_static_top"><a href="#"><i class="fa fa-google-plus gp"></i></a></li>
                                <li title="Linkedin" class="pm_tip_static_top"><a href="#"><i class="fa fa-linkedin linked"></i></a></li>
                                <li title="YouTube" class="pm_tip_static_top"><a href="#"><i class="fa fa-youtube yt"></i></a></li>
                            </ul>
                        </div>
                        
                   </div>
                   
                   <div class="col-lg-6 col-md-6 col-sm-6">
                        <div class="pm-footer-subscribe-container">
                            <h6>Subscribe to our newsletter</h6>
                            <p>Sign up for our weekly newsletter and stay up to date with Beryl Consulting Limited.</p>
                            <div class="pm-footer-subscribe-form-container">
                                <form action="#" method="post" id="pm-footer-subscribe">
                                    <input class="pm-footer-subscribe-field" type="text" placeholder="Email Address" value="" />
                                    <div class="pm-footer-subscribe-submit-btn">
                                        <i class="fa fa-paper-plane"></i>
                                    </div>
                                </form>
                            </div>
                        </div>
                   </div>
                    
                </div>
            </div>	

                
        </footer>
                
        <div class="pm-footer-copyright">
        	
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 col-md-5 col-sm-12 pm-footer-copyright-col">
                        <p>&copy;2014 <a href="http://www.berylconsultinglimited.com" target="_blank">Beryl Consulting Limited</a></p>
                    </div>
                    <div class="col-lg-7 col-md-7 col-sm-12 pm-footer-navigation-col">
                        <ul class="pm-footer-navigation" id="pm-footer-nav">
                            <li><a href="services.html">Our Services</a></li>
                            <!--<li><a href="workshops.html">Workshops</a></li>-->
                            <li><a href="about.html">About Us</a></li>
                            <!--<li><a href="who-we-are.html">Who we are</a></li>-->
                            <li><a href="trainingall.html">Training Calendar</a></li>
                           <!-- <li><a href="blog.html">blog</a></li>-->
                            <li><a href="contact.html">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            
        </div>
    
    </div><!-- /pm_layout-wrapper -->
        
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/jquery.viewport.mini.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="bootstrap3/js/bootstrap.min.js"></script>
    <script src="js/modernizr.custom.js"></script>
    <script src="js/owl-carousel/owl.carousel.js"></script>
    <script src="js/main.js"></script>
    <script src="js/jquery.tooltip.js"></script>
    <script src="js/jquery.hoverPanel.js"></script>
    <script src="js/superfish/superfish.js"></script>
    <script src="js/superfish/hoverIntent.js"></script>
    <script src="js/tinynav.js"></script>
    <script src="js/stellar/jquery.stellar.js"></script>
    <script src="js/countdown/countdown.js"></script>
    <script src="js/theme-color-selector/theme-color-selector.js"></script>
	<script src="js/wow/wow.min.js"></script>
    
    
    <script src="js/breakpoints.js"></script>
<script src="js/jquery/jquery-1.11.1.min.js"></script>
<!-- bootstrap -->
<script src="js/scrollspy.js"></script>
<script src="js/bootstrap-progressbar/bootstrap-progressbar.js"></script>
<script src="js/bootstrap.min.js"></script>
<!-- end bootstrap -->
<script src="js/masonry.pkgd.min.js"></script>
<script src='js/imagesloaded.pkgd.min.js'></script>
<!-- bxslider -->
<script src="js/bxslider/jquery.bxslider.min.js"></script>
<!-- end bxslider -->
<!-- smooth-scroll -->
<script src="js/smooth-scroll/SmoothScroll.js"></script>
<!-- end smooth-scroll -->
<!-- carousel -->
<script src="js/jquery.carouFredSel-6.2.1-packed.js"></script>
<!-- end carousel -->
<script src="js/rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
<script src="js/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
<script src="js/rs-plugin/videojs/video.js"></script>

<!-- jquery ui -->
<script src="js/jqueryui/jquery-ui.js"></script>
<!-- end jquery ui -->
<script type="text/javascript" language="javascript"
        src="http://maps.google.com/maps/api/js?sensor=false&key=AIzaSyCfVS1-Dv9bQNOIXsQhTSvj7jaDX7Oocvs"></script>
<!-- Modules -->
<script src="js/modules/sliders.js"></script>
<script src="js/modules/ui.js"></script>
<script src="js/modules/retina.js"></script>
<script src="js/modules/animate-numbers.js"></script>
<script src="js/modules/parallax-effect.js"></script>
<script src="js/modules/settings.js"></script>
<script src="js/modules/maps-google.js"></script>
<script src="js/modules/color-themes.js"></script>
<!-- End Modules -->

<!-- Audio player -->
<script type="text/javascript" src="js/audioplayer/js/jquery.jplayer.min.js"></script>
<script type="text/javascript" src="js/audioplayer/js/jplayer.playlist.min.js"></script>
<script src="js/audioplayer.js"></script>
<!-- end Audio player -->

<!-- radial Progress -->
<script src="js/radial-progress/jquery.easing.1.3.js"></script>
<script src="js/radial-progress/d3.min.js"></script>
<script src="js/radial-progress/radialProgress.js"></script>
<script src="js/progressbars.js"></script>
<!-- end Progress -->

<!-- Google services -->
<script type="text/javascript" src="https://www.google.com/jsapi?autoload={'modules':[{'name':'visualization','version':'1','packages':['corechart']}]}"></script>
<script src="js/google-chart.js"></script>
<!-- end Google services -->
<script src="js/j.placeholder.js"></script>

<!-- Fancybox -->
<script src="js/fancybox/jquery.fancybox.pack.js"></script>
<script src="js/fancybox/jquery.mousewheel.pack.js"></script>
<script src="js/fancybox/jquery.fancybox.custom.js"></script>
<!-- End Fancybox -->
<script src="js/user.js"></script>
<script src="js/timeline.js"></script>
<script src="js/fontawesome-markers.js"></script>
<script src="js/markerwithlabel.js"></script>
<script src="js/cookie.js"></script>

<!--Loader-->
<script src="js/loader.js"></script>
<!--End Loader-->

        
    <p id="back-top" class="visible-lg visible-md visible-sm"> </p>
    
  </body>
</html>
