<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="favicon.png">

    <title>Career: Beryl Consulting Limited</title>
    
    <link href="bootstrap3/css/bootstrap.css" rel="stylesheet">

    <!-- main css -->
    <link href="css/main.css" rel="stylesheet">
    
    <!-- mobile css -->
    <link href="css/responsive.css" rel="stylesheet">
    
    <!-- FontAwesome Support -->
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
    <!-- FontAwesome Support -->
    
    <!-- Btns -->
    <link rel="stylesheet" type="text/css" href="css/btn.css" />
    <!-- Btns -->
    
    <!-- Superfish menu -->
    <link rel="stylesheet" type="text/css" href="css/superfish/superfish.css" />
    <!-- Superfish menu -->
    
    <!-- Theme Color selector -->
    <link href="js/theme-color-selector/theme-color-selector.css" type="text/css" rel="stylesheet">
    <!-- Theme Color selector -->
    
    <!-- Iris Color selector -->
    <link href="js/iris/iris.min.css" type="text/css" rel="stylesheet">
    <!-- Iris Color selector -->
    
    <!-- Owl Carousel -->
    <link rel="stylesheet" type="text/css" href="js/owl-carousel/owl.carousel.css" />
    <!-- Owl Carousel -->
    
    <!-- Twitter feed -->
    <link rel="stylesheet" type="text/css" href="css/twitterfeed.css" />
    <!-- Twitter feed -->
    
    <!-- Typicons -->
    <link rel="stylesheet" type="text/css" href="css/typicons/typicons.min.css" />
    <!-- Typicons -->
    
    <!-- WOW animations -->
    <link rel="stylesheet" type="text/css" href="js/wow/css/libs/animate.css" />
    <!-- WOW animations -->
        
    <!-- Development Google Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700italic,700,800,800italic%7CLato:400,100italic,100,300,300italic,400italic,700,700italic,900,900italic%7CRoboto:400,100,100italic,300,300italic,400italic,500,700,500italic,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <!-- Development Google Fonts -->
    
  </head>

  <body>
  
  <!-- Theme color selector -->
  <!--<div id="pm_theme_color_selector">
        <a class="pm_theme_color_selector_btn"><i class="typcn typcn-cog"></i></a>
        <p class="pm_theme_color_selector_title">Style Sampler</p>

        <div class="pm_theme_color_selector_container">
        	<p>Layout Style</p>
        	<select name="pm_theme_color_selector_mode" id="pm_theme_color_selector_mode">
        	  <option value="pm-full-mode" selected>Fullscreen</option>
              <option value="pm-boxed-mode">Boxed Mode</option>
        	</select>
        </div>
        <div class="pm_theme_color_selector_container">
        	<p>Patterns for Boxed Mode</p>
        	<ul class="pm_theme_img_selector" id="pm_theme_pattern_selector">
                <li><a href="#" id="01_pattern"><img src="img/boxed-patterns/01_pattern.png" alt="pattern1"></a></li>
                <li><a href="#" id="02_pattern"><img src="img/boxed-patterns/02_pattern.png" alt="pattern2"></a></li>
                <li><a href="#" id="03_pattern"><img src="img/boxed-patterns/03_pattern.png" alt="pattern3"></a></li>
                <li><a href="#" id="04_pattern"><img src="img/boxed-patterns/04_pattern.png" alt="pattern4"></a></li>
                <li><a href="#" id="05_pattern"><img src="img/boxed-patterns/05_pattern.png" alt="pattern5"></a></li>
                <li><a href="#" id="06_pattern"><img src="img/boxed-patterns/06_pattern.png" alt="pattern6"></a></li>
            </ul>
        </div>
        
        <div class="pm_theme_color_selector_container">
        	<p>Backgrounds for Boxed Mode</p>
        	<ul class="pm_theme_img_selector" id="pm_theme_background_selector">
                <li><a href="#" id="01_bg"><img src="img/boxed-bgs/01_bg_thumb.jpg" alt="bg1"></a></li>
                <li><a href="#" id="02_bg"><img src="img/boxed-bgs/02_bg_thumb.jpg" alt="bg2"></a></li>
                <li><a href="#" id="03_bg"><img src="img/boxed-bgs/03_bg_thumb.jpg" alt="bg3"></a></li>
                <li><a href="#" id="04_bg"><img src="img/boxed-bgs/04_bg_thumb.jpg" alt="bg4"></a></li>
                <li><a href="#" id="05_bg"><img src="img/boxed-bgs/05_bg_thumb.jpg" alt="bg5"></a></li>
            </ul>
        </div>
   
    </div>
    <!-- Theme color selector -->
    
    <!-- Search container -->
    <div class="pm-search-container" id="pm-search-container">
        <!-- Search window -->
        <div class="pm-search-columns">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 pm-center">
                        <p>Search News Posts</p>
                    </div>          
                </div>
                <div class="row">
                    <div class="col-lg-12">                       
                        <div class="pm-search-box">
                           <i class="fa-search pm-search-submit" id="pm-search-submit"></i>
                            <form name="searchform" id="pm-searchform" method="get" action="#">
                                <input type="text" name="s" placeholder="Type Keywords...">
                            </form>
                        </div>
                    </div>
                </div>
                <div class="row">                    
                    <div class="col-lg-12">
                        <i class="fa fa-times pm-search-exit" id="pm-search-exit"></i>
                    </div>
                </div>
            </div>
        </div>
        <!-- Search window end -->  
    </div>
    <!-- Search container end -->

	<div id="pm_layout_wrapper" class="pm-full-mode"><!-- Use wrapper for wide or boxed mode -->
    
    	<div class="pm-header-info">
        
        	<div class="container pm-header-info-container">
                
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        <ul class="pm-header-support-ul">
                            <li>
                                <p class="pm-header-support-text">General Inquiries <span>080-5531-9068</span></p>
                            </li>
                            <li class="pm-header-support-text-bullet"><p class="pm-header-support-text">&bull;</p></li>
                            <li>
                                <p class="pm-header-support-text">Support <span>070-8820-7020</span></p>
                            </li>
                        </ul>
                        
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        <div class="pm-header-buttons-spacer">
                        
                            <ul class="pm-header-buttons-ul">
                                <li>
                                    <p class="pm-header-login-text">Get started today!</p>
                                </li>
                                <li>
                                    <div class="pm-base-btn pm-header-btn pm-register-btn">
                                        <a href="registration.html">Register</a>
                                    </div>
                                </li>
                               <!-- <li>
                                    <div class="pm-base-btn pm-header-btn pm-login-btn">
                                        <a href="login.html">Login</a>
                                    </div>
                                </li>-->
                                <li>
                                    <div class="pm-base-btn pm-header-btn search" id="pm-search-btn">
                                        <a class="fa fa-search"></a>
                                    </div>
                                </li>
                            </ul>
                            
                        </div>
                        
                    </div>
                </div>
                
            </div>
            
        </div><!-- /pm-header-info -->
    
    	<header>
                
        	<div class="container pm-header-container">
                <div class="row">
                
                    <div class="col-lg-4 col-md-3 col-sm-12 pm-header-logo-div">
                    	<div class="pm-header-logo-container">
                        	<a href="index.html"><img src="img/beryl-logo.png" class="img-responsive" alt="Homepage"></a>
                        </div>
                    	
                        <div class="pm-header-mobile-btn-container">
                        	<button type="button" class="navbar-toggle pm-main-menu-btn" id="pm-main-menu-btn" data-toggle="collapse" data-target=".navbar-collapse"><i class="fa fa-bars"></i></button>
                        </div>
                        
                    </div>
                                                            
                    <div class="col-lg-8 col-md-9 col-sm-12 pm-main-menu">
                                            
                        <nav class="navbar-collapse collapse">
                        	
                            <!-- superfish-->
                            <ul class="sf-menu" id="pm-nav">
                                <li class="current">
                                    <a href="index.html">Home</a>
                                  </li>
                                
                               
                                <li>
                                    <a href="about.html">About Us</a>
                                    
                                </li>
                      
                               
                                <li>
                                    <a href="services.html">Services</a>
                                <ul>
                                        <li>
                                            <a href="managementservice.html">Management Consulting</a>
                                        </li>
                                        <li>
                                            <a href="technologyservice.html">Technology Consulting</a>
                                        </li>
                                        <li>
                                            <a href="trainingservice.html">Training</a>
                                        </li>
                                        <li>
                                            <a href="pmservice.html">Project Management</a>
                                        </li>
                                    </ul>
                                </li>
                                
                               
                                <li>
                                    <a href="trainingall.html">Training Calendar</a>
                                </li>
                               
                               
                                <li>
                                    <a href="contact.html">Contact Us</a>
                                </li>
                            </ul>
                            <!-- /superfish -->
                            
                        </nav> 
                        
                    </div>
                                        
                </div>       
                
            </div>
                    
        </header><!-- /header -->
        
        <!-- BODY AREA -->
        
        <div class="container pm-containerPadding60">
        	<div class="row">
            	
                <div class="col-lg-4 col-md-6 col-sm-6">
                	
                    <!-- Career post -->
                    <div class="pm-career-post-container">
                    	
                        <div class="pm-career-post-date-posted-box">
                        	
                            <div class="pm-career-post-icon">
                            	<i class="fa fa-laptop"></i>
                            </div>
                            
                            <p class="posted">Posted</p>
                            <p class="date">DEC 16</p>
                            <p class="year">2014</p>
                            
                        </div>
                        
                        <div class="pm-career-post-details-box">
                        	
                            <p class="title">Position</p>
                            <p><strong>Software Developer</strong></p>
                            
                            <p class="title">Department</p>
                            <p>Software Development</p>
                            
                            <p class="title">Opening Type</p>
                            <p>Full-Time / Immediate</p>
                            
                            <p class="title">Location</p>
                            <p>Lagos, Nigeria</p>
                            
                            <div class="pm-rounded-btn">
                                <a href="career1.html">view full details</a>
                            </div>
                            
                        </div>
                        
                    </div>
                    <!-- Career post end -->
                    
                </div>
                
                <div class="col-lg-4 col-md-6 col-sm-6">
                	
                    <!-- Career post -->
                    <div class="pm-career-post-container">
                    	
                        <div class="pm-career-post-date-posted-box">
                        	
                            <div class="pm-career-post-icon">
                            	<i class="fa fa-mobile"></i>
                            </div>
                            
                            <p class="posted">Posted</p>
                            <p class="date">JAN 6</p>
                            <p class="year">2015</p>
                            
                        </div>
                        
                        <div class="pm-career-post-details-box">
                        	
                            <p class="title">Position</p>
                            <p><strong>Mobile App Developer</strong></p>
                            
                            <p class="title">Department</p>
                            <p>Software Development</p>
                            
                            <p class="title">Opening Type</p>
                            <p>Full-Time / Immediate</p>
                            
                            <p class="title">Location</p>
                            <p>Lagos, Nigeria</p>
                            
                            <div class="pm-rounded-btn">
                                <a href="career2.html">view full details</a>
                            </div>
                            
                        </div>
                        
                    </div>
                    <!-- Career post end -->
                    
                </div>
                
                <div class="col-lg-4 col-md-6 col-sm-6">
                	
                    <!-- Career post -->
                   <div class="pm-career-post-container">
                    	
                        <div class="pm-career-post-date-posted-box">
                        	
                            <div class="pm-career-post-icon">
                            	<i class="fa fa-tablet"></i>
                            </div>
                            
                            <p class="posted">Posted</p>
                            <p class="date">JAN 6</p>
                            <p class="year">2015</p>
                            
                        </div>
                        
                        <div class="pm-career-post-details-box">
                        	
                            <p class="title">Position</p>
                            <p><strong>Business Analyst</strong></p>
                            
                            <p class="title">Department</p>
                            <p>IT</p>
                            
                            <p class="title">Opening Type</p>
                            <p>Full-Time / Immediate</p>
                            
                            <p class="title">Location</p>
                            <p>Lagos, Nigeria</p>
                            
                            <div class="pm-rounded-btn">
                                <a href="career3.html">view full details</a>
                            </div>
                            
                        </div>
                        
                    </div>
                    <!-- Career post end -->
                    
               </div>
                
                <div class="col-lg-4 col-md-6 col-sm-6">
                	
                    <!-- Career post -->
         <!--           <div class="pm-career-post-container">
                    	
                        <div class="pm-career-post-date-posted-box">
                        	
                            <div class="pm-career-post-icon">
                            	<i class="fa fa-bolt"></i>
                            </div>
                            
                            <p class="posted">Posted</p>
                            <p class="date">may 16</p>
                            <p class="year">2014</p>
                            
                        </div>
                        
                        <div class="pm-career-post-details-box">
                        	
                            <p class="title">Position</p>
                            <p>Senior Software Developer</p>
                            
                            <p class="title">Department</p>
                            <p>Software Development</p>
                            
                            <p class="title">Opening Type</p>
                            <p>Full-Time / Immediate</p>
                            
                            <p class="title">Location</p>
                            <p>Toronto, Ontario</p>
                            
                            <div class="pm-rounded-btn">
                                <a href="careers-single-post.html">view full details</a>
                            </div>
                            
                        </div>
                        
                    </div>
                    <!-- Career post end -->
                    
         <!--       </div>
                
                <div class="col-lg-4 col-md-6 col-sm-6">
                	
                    <!-- Career post -->
       <!--             <div class="pm-career-post-container">
                    	
                        <div class="pm-career-post-date-posted-box">
                        	
                            <div class="pm-career-post-icon">
                            	<i class="fa fa-compass"></i>
                            </div>
                            
                            <p class="posted">Posted</p>
                            <p class="date">may 16</p>
                            <p class="year">2014</p>
                            
                        </div>
                        
                        <div class="pm-career-post-details-box">
                        	
                            <p class="title">Position</p>
                            <p>Senior Software Developer</p>
                            
                            <p class="title">Department</p>
                            <p>Software Development</p>
                            
                            <p class="title">Opening Type</p>
                            <p>Full-Time / Immediate</p>
                            
                            <p class="title">Location</p>
                            <p>Toronto, Ontario</p>
                            
                            <div class="pm-rounded-btn">
                                <a href="careers-single-post.html">view full details</a>
                            </div>
                            
                        </div>
                        
                    </div>
                    <!-- Career post end -->
                    
    <!--            </div>
                
                <div class="col-lg-4 col-md-6 col-sm-6">
                	
                    <!-- Career post -->
       <!--             <div class="pm-career-post-container">
                    	
                        <div class="pm-career-post-date-posted-box">
                        	
                            <div class="pm-career-post-icon">
                            	<i class="fa fa-code"></i>
                            </div>
                            
                            <p class="posted">Posted</p>
                            <p class="date">may 16</p>
                            <p class="year">2014</p>
                            
                        </div>
                        
                        <div class="pm-career-post-details-box">
                        	
                            <p class="title">Position</p>
                            <p>Senior Software Developer</p>
                            
                            <p class="title">Department</p>
                            <p>Software Development</p>
                            
                            <p class="title">Opening Type</p>
                            <p>Full-Time / Immediate</p>
                            
                            <p class="title">Location</p>
                            <p>Toronto, Ontario</p>
                            
                            <div class="pm-rounded-btn">
                                <a href="careers-single-post.html">view full details</a>
                            </div>
                            
                        </div>
                        
                    </div>
                    <!-- Career post end -->
                    
                </div>
                
            </div>
        </div>
        
        <!-- BODY AREA end -->
        
        <!-- BODY AREA end -->
        
      <div class="pm-fat-footer">
        	
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-12 pm-widget-footer">
                      <img src="img/beryl-logo-footer.png" width="220" height="45">
                      <p align="justify">Beryl Consulting Limited is primarily active in the field of Business and technology Consulting, Training and end to end business solutions with emphasis on Performance Management and Information Technology.</p>
                  </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 pm-widget-footer">
                        <h6>career openings <i class="fa fa-users"></i></h6>
                        
                        <ul class="pm-career-opening-widget-posts">
                            <!-- post -->
                            <li class="pm-career-opening-widget-post">
                                <i class="fa fa-laptop"></i>
                                <div class="pm-career-opening-widget-post-info">
                                    <p>Software Developer</p>
                                    <a href="careers.html">Read More <i class="fa fa-angle-right"></i></a>
                                </div>
                            </li>
                            <!-- /post -->
                            <!-- post -->
                            <li class="pm-career-opening-widget-post">
                                <i class="fa fa-mobile"></i>
                                <div class="pm-career-opening-widget-post-info">
                                    <p>Mobile app developer</p>
                                    <a href="careers.html">Read More <i class="fa fa-angle-right"></i></a>
                                </div>
                            </li>
                            <!-- /post -->
                            <!-- post -->
                            <li class="pm-career-opening-widget-post">
                                <i class="fa fa-pencil"></i>
                                <div class="pm-career-opening-widget-post-info">
                                    <p>Business Analyst</p>
                                    <a href="careers.html">Read More <i class="fa fa-angle-right"></i></a>
                                </div>
                            </li>
                            <!-- /post -->
                            <!-- post -->
                         <!--   <li class="pm-career-opening-widget-post">
                                <i class="fa fa-pencil"></i>
                                <div class="pm-career-opening-widget-post-info">
                                    <p>User Interface Designer</p>
                                    <a href="careers-single-post.html">Read More <i class="fa fa-angle-right"></i></a>
                                </div>
                            </li>
                            <!-- /post -->
                        </ul>
                        
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 pm-widget-footer">
                        <h6>upcoming workshops <i class="fa fa-gears"></i></h6>
                        
                        <ul class="pm-workshop-widget-posts">
                            <!-- post -->
                            <li class="pm-workshop-widget-post">
                                <i class="fa fa-laptop"></i>
                                <div class="pm-workshop-widget-post-info">
                                    <a href="mssharepoint2010.html">Microsoft Sharepoint 2010</a>
                                    <p>Mar 23 | 9:00am.</p>
                                </div>
                            </li>
                            <!-- /post -->
                            <!-- post -->
                            <li class="pm-workshop-widget-post">
                                <i class="fa fa-rocket"></i>
                                <div class="pm-workshop-widget-post-info">
                                    <a href="projectmanagement.html">Project Management</a>
                                    <p>Apr 06 | 9:00am.</p>
                                </div>
                            </li>
                            <!-- /post -->
                            <!-- post -->
                            <li class="pm-workshop-widget-post">
                                <i class="fa fa-bolt"></i>
                                <div class="pm-workshop-widget-post-info">
                                    <a href="sapfi.html">SAP Finance (SAP FI)</a>
                                    <p>Apr 20 | 9:30am.</p>
                                </div>
                            </li>
                            <!-- /post -->
                        </ul>
                        
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 pm-widget-footer">
                        <h6>latest tweets <i class="fa fa-twitter"></i></h6>
                        
                        <ul class="tweet_list">
                        
                            <li class="tweet_first">
                                <div class="tweet_container">
                                    <span class="tweet_time"><a title="view tweet on twitter" href="#">about 14 days ago</a></span>
                                    <span class="tweet_join"></span>
                                    <span class="tweet_text">Check out new training facility<span class="at">@</span><a href="#">Beryl</a> : "The Learning Center" <a href="#">bit.ly/1szLobl</a></span>
                                </div>
                            </li>
                            
                            <li class="tweet_first">
                                <div class="tweet_container">
                                    <span class="tweet_time"><a title="view tweet on twitter" href="#">about 21 days ago</a></span>
                                    <span class="tweet_join"></span>
                                    <span class="tweet_text">Check out our new training calender <span class="at">@</span><a href="#">Beryl</a> trainings <a href="#">bit.ly/1szLobl</a></span>
                                </div>
                            </li>
                            
                        </ul>
                        
                    </div>
                </div>	
            </div>
            
        </div>
        
        <footer>
        
        	<div class="container">
                <div class="row">
                    
                   <div class="col-lg-6 col-md-6 col-sm-6">
                        <div class="pm-footer-social-info-container">
                            <h6>Join the conversation</h6>
                            <p>Follow us on social media for special announcments and upcoming events.</p>
                            <ul class="pm-footer-social-icons">
                                <li title="Twitter" class="pm_tip_static_top"><a href="#"><i class="fa fa-twitter tw"></i></a></li>
                                <li title="Facebook" class="pm_tip_static_top"><a href="#"><i class="fa fa-facebook fb"></i></a></li>
                                <li title="Google Plus" class="pm_tip_static_top"><a href="#"><i class="fa fa-google-plus gp"></i></a></li>
                                <li title="Linkedin" class="pm_tip_static_top"><a href="#"><i class="fa fa-linkedin linked"></i></a></li>
                                <li title="YouTube" class="pm_tip_static_top"><a href="#"><i class="fa fa-youtube yt"></i></a></li>
                            </ul>
                        </div>
                        
                   </div>
                   
                   <div class="col-lg-6 col-md-6 col-sm-6">
                        <div class="pm-footer-subscribe-container">
                            <h6>Subscribe to our newsletter</h6>
                            <p>Sign up for our weekly newsletter and stay up to date with Beryl Consulting Limited.</p>
                            <div class="pm-footer-subscribe-form-container">
                                <form action="#" method="post" id="pm-footer-subscribe">
                                    <input class="pm-footer-subscribe-field" type="text" placeholder="Email Address" value="" />
                                    <div class="pm-footer-subscribe-submit-btn">
                                        <i class="fa fa-paper-plane"></i>
                                    </div>
                                </form>
                            </div>
                        </div>
                   </div>
                    
                </div>
            </div>	

                
        </footer>
                
        <div class="pm-footer-copyright">
        	
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 col-md-5 col-sm-12 pm-footer-copyright-col">
                        <p>&copy;2014 <a href="http://www.berylconsultinglimited.com" target="_blank">Beryl Consulting Limited</a></p>
                    </div>
                    <div class="col-lg-7 col-md-7 col-sm-12 pm-footer-navigation-col">
                        <ul class="pm-footer-navigation" id="pm-footer-nav">
                            <li><a href="services.html">Our Services</a></li>
                            <!--<li><a href="workshops.html">Workshops</a></li>-->
                            <li><a href="about.html">About Us</a></li>
                            <!--<li><a href="who-we-are.html">Who we are</a></li>-->
                            <li><a href="trainingall.html">Training Calendar</a></li>
                           <!-- <li><a href="blog.html">blog</a></li>-->
                            <li><a href="contact.html">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            
        </div>
    
    </div><!-- /pm_layout-wrapper -->
            
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/jquery.viewport.mini.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="bootstrap3/js/bootstrap.min.js"></script>
    <script src="js/modernizr.custom.js"></script>
    <script src="js/owl-carousel/owl.carousel.js"></script>
    <script src="js/main.js"></script>
    <script src="js/jquery.tooltip.js"></script>
    <script src="js/jquery.hoverPanel.js"></script>
    <script src="js/superfish/superfish.js"></script>
    <script src="js/superfish/hoverIntent.js"></script>
    <script src="js/tinynav.js"></script>
    <script src="js/stellar/jquery.stellar.js"></script>
    <script src="js/countdown/countdown.js"></script>
    <script src="js/theme-color-selector/theme-color-selector.js"></script>
	<script src="js/wow/wow.min.js"></script>
    
        
    <p id="back-top" class="visible-lg visible-md visible-sm"> </p>
    
  </body>
</html>
