<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="favicon.png">

    <title>QUANTUM :: Business HTML5 Template</title>
    
    <link href="bootstrap3/css/bootstrap.css" rel="stylesheet">

    <!-- main css -->
    <link href="css/main.css" rel="stylesheet">
    
    <!-- mobile css -->
    <link href="css/responsive.css" rel="stylesheet">
    
    <!-- FontAwesome Support -->
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
    <!-- FontAwesome Support -->
    
    <!-- Btns -->
    <link rel="stylesheet" type="text/css" href="css/btn.css" />
    <!-- Btns -->
    
    <!-- Superfish menu -->
    <link rel="stylesheet" type="text/css" href="css/superfish/superfish.css" />
    <!-- Superfish menu -->
    
    <!-- Theme Color selector -->
    <link href="js/theme-color-selector/theme-color-selector.css" type="text/css" rel="stylesheet">
    <!-- Theme Color selector -->
    
    <!-- Iris Color selector -->
    <link href="js/iris/iris.min.css" type="text/css" rel="stylesheet">
    <!-- Iris Color selector -->
    
    <!-- Owl Carousel -->
    <link rel="stylesheet" type="text/css" href="js/owl-carousel/owl.carousel.css" />
    <!-- Owl Carousel -->
    
    <!-- Twitter feed -->
    <link rel="stylesheet" type="text/css" href="css/twitterfeed.css" />
    <!-- Twitter feed -->
    
    <!-- Typicons -->
    <link rel="stylesheet" type="text/css" href="css/typicons/typicons.min.css" />
    <!-- Typicons -->
    
    <!-- WOW animations -->
    <link rel="stylesheet" type="text/css" href="js/wow/css/libs/animate.css" />
    <!-- WOW animations -->
        
    <!-- Development Google Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700italic,700,800,800italic%7CLato:400,100italic,100,300,300italic,400italic,700,700italic,900,900italic%7CRoboto:400,100,100italic,300,300italic,400italic,500,700,500italic,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <!-- Development Google Fonts -->
    
  </head>

  <body>
  
  <!-- Theme color selector -->
  <div id="pm_theme_color_selector">
        <a class="pm_theme_color_selector_btn"><i class="typcn typcn-cog"></i></a>
        <p class="pm_theme_color_selector_title">Style Sampler</p>

        <div class="pm_theme_color_selector_container">
        	<p>Layout Style</p>
        	<select name="pm_theme_color_selector_mode" id="pm_theme_color_selector_mode">
        	  <option value="pm-full-mode" selected>Fullscreen</option>
              <option value="pm-boxed-mode">Boxed Mode</option>
        	</select>
        </div>
        <div class="pm_theme_color_selector_container">
        	<p>Patterns for Boxed Mode</p>
        	<ul class="pm_theme_img_selector" id="pm_theme_pattern_selector">
                <li><a href="#" id="01_pattern"><img src="img/boxed-patterns/01_pattern.png" alt="pattern1"></a></li>
                <li><a href="#" id="02_pattern"><img src="img/boxed-patterns/02_pattern.png" alt="pattern2"></a></li>
                <li><a href="#" id="03_pattern"><img src="img/boxed-patterns/03_pattern.png" alt="pattern3"></a></li>
                <li><a href="#" id="04_pattern"><img src="img/boxed-patterns/04_pattern.png" alt="pattern4"></a></li>
                <li><a href="#" id="05_pattern"><img src="img/boxed-patterns/05_pattern.png" alt="pattern5"></a></li>
                <li><a href="#" id="06_pattern"><img src="img/boxed-patterns/06_pattern.png" alt="pattern6"></a></li>
            </ul>
        </div>
        
        <div class="pm_theme_color_selector_container">
        	<p>Backgrounds for Boxed Mode</p>
        	<ul class="pm_theme_img_selector" id="pm_theme_background_selector">
                <li><a href="#" id="01_bg"><img src="img/boxed-bgs/01_bg_thumb.jpg" alt="bg1"></a></li>
                <li><a href="#" id="02_bg"><img src="img/boxed-bgs/02_bg_thumb.jpg" alt="bg2"></a></li>
                <li><a href="#" id="03_bg"><img src="img/boxed-bgs/03_bg_thumb.jpg" alt="bg3"></a></li>
                <li><a href="#" id="04_bg"><img src="img/boxed-bgs/04_bg_thumb.jpg" alt="bg4"></a></li>
                <li><a href="#" id="05_bg"><img src="img/boxed-bgs/05_bg_thumb.jpg" alt="bg5"></a></li>
            </ul>
        </div>
   
    </div>
    <!-- Theme color selector -->
  
  	<!-- Search container -->
    <div class="pm-search-container" id="pm-search-container">
        <!-- Search window -->
        <div class="pm-search-columns">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 pm-center">
                        <p>Search News Posts</p>
                    </div>          
                </div>
                <div class="row">
                    <div class="col-lg-12">                       
                        <div class="pm-search-box">
                           <i class="fa-search pm-search-submit" id="pm-search-submit"></i>
                            <form name="searchform" id="pm-searchform" method="get" action="#">
                                <input type="text" name="s" placeholder="Type Keywords...">
                            </form>
                        </div>
                    </div>
                </div>
                <div class="row">                    
                    <div class="col-lg-12">
                        <i class="fa fa-times pm-search-exit" id="pm-search-exit"></i>
                    </div>
                </div>
            </div>
        </div>
        <!-- Search window end -->  
    </div>
    <!-- Search container end -->
  
	<div id="pm_layout_wrapper" class="pm-full-mode"><!-- Use wrapper for wide or boxed mode -->
    
    	<div class="pm-header-info">
        
        	<div class="container pm-header-info-container">
                
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        <ul class="pm-header-support-ul">
                            <li>
                                <p class="pm-header-support-text">General Inquiries <span>1-888-555-5555</span></p>
                            </li>
                            <li class="pm-header-support-text-bullet"><p class="pm-header-support-text">&bull;</p></li>
                            <li>
                                <p class="pm-header-support-text">Support <span>1-888-555-5555</span></p>
                            </li>
                        </ul>
                        
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        <div class="pm-header-buttons-spacer">
                        
                            <ul class="pm-header-buttons-ul">
                                <li>
                                    <p class="pm-header-login-text">Get started today!</p>
                                </li>
                                <li>
                                    <div class="pm-base-btn pm-header-btn pm-register-btn">
                                        <a href="registration.html">Register</a>
                                    </div>
                                </li>
                                <li>
                                    <div class="pm-base-btn pm-header-btn pm-login-btn">
                                        <a href="login.html">Login</a>
                                    </div>
                                </li>
                                <li>
                                    <div class="pm-base-btn pm-header-btn search" id="pm-search-btn">
                                        <a class="fa fa-search"></a>
                                    </div>
                                </li>
                            </ul>
                            
                        </div>
                        
                    </div>
                </div>
                
            </div>
            
        </div><!-- /pm-header-info -->
    
    	<header>
                
        	<div class="container pm-header-container">
                <div class="row">
                
                    <div class="col-lg-4 col-md-3 col-sm-12 pm-header-logo-div">
                    	<div class="pm-header-logo-container">
                        	<a href="index.html"><img src="img/quantum-wordpress-theme.jpg" class="img-responsive" alt="Quantum Theme"></a>
                        </div>
                    	
                        <div class="pm-header-mobile-btn-container">
                        	<button type="button" class="navbar-toggle pm-main-menu-btn" id="pm-main-menu-btn" data-toggle="collapse" data-target=".navbar-collapse"><i class="fa fa-bars"></i></button>
                        </div>
                        
                    </div>
                                                            
                    <div class="col-lg-8 col-md-9 col-sm-12 pm-main-menu">
                                            
                        <nav class="navbar-collapse collapse">
                        	
                            <!-- superfish-->
                            <ul class="sf-menu" id="pm-nav">
                                <li class="current">
                                    <a href="#">Pages</a>
                                    <ul>
                                        <li>
                                            <a href="404.html">404</a>
                                        </li>
                                        <li>
                                            <a href="workshops.html">Workshops</a>
                                        </li>
                                        <li>
                                            <a href="courses.html">Courses</a>
                                        </li>
                                        <li>
                                            <a href="careers.html">Careers</a>
                                        </li>
                                        <li>
                                            <a href="services.html">Services</a>
                                        </li>
                                        <li>
                                            <a href="shopping-cart.html">Shopping Cart</a>
                                        </li>
                                        
                                        <li>
                                            <a href="members-area.html">Private Members Area</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Features</a>
                                    <ul>
                                        <li>
                                            <a href="responsive-grid.html">Responsive Grid</a>
                                        </li>
                                        <li>
                                            <a href="accordion-tabs.html">Accordion and Tabs</a>
                                        </li>
                                        <li>
                                            <a href="carousels.html">Carousels</a>
                                        </li>
                                        <li>
                                            <a href="alerts-notifications.html">Alerts and Notifications</a>
                                        </li>
                                        <li>
                                            <a href="buttons.html">Buttons</a>
                                        </li>
                                        <li>
                                            <a href="pricing-tables.html">Pricing and Info Tables</a>
                                        </li>
                                        <li>
                                            <a href="infographics.html">Infographics</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="who-we-are.html">Who we are</a>
                                </li>
                                <li>
                                    <a href="about-us.html">About us</a>
                                </li>
                                <li>
                                    <a href="blog.html">Blog</a>
                                    <ul>
                                        <li>
                                            <a href="blog.html">Blog with sidebar</a>
                                        </li>
                                        <li>
                                            <a href="blog-full-width.html">Blog full width</a>
                                        </li>
                                        <li>
                                            <a href="blog-single-post.html">Single Post with sidebar</a>
                                        </li>
                                        <li>
                                            <a href="blog-single-post-full-width.html">Single Post full width</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="contact-us.html">Contact Us</a>
                                </li>
                            </ul>
                            <!-- /superfish -->
                            
                        </nav> 
                        
                    </div>
                                        
                </div>       
                
            </div>
                    
        </header><!-- /header -->
                
        <!-- SUBHEADER AREA -->
        
        <div class="pm-sub-header-container pm-parallax-panel" data-stellar-background-ratio="0.5" data-stellar-vertical-offset="95">
        	
            <div class="pm-sub-header-breadcrumbs">
            	<ul class="pm-sub-header-breadcrumbs-ul">
                	<li><a href="#">Home</a></li>
                    <li><i class="fa fa-angle-right"></i></li>
                    <li class="current">Search results: "business news"</li>
                </ul>
            </div>
            
            <div class="pm-sub-header-title-container">
            	<h5>Search Results for:</h5>
            </div>
            
            <div class="pm-sub-header-message">
            	<p>"Business news"</p>
            </div>
                        
        </div>
        
 		<!-- SUBHEADER AREA end -->
        
        <!-- BODY AREA -->
        
        <div class="container pm-containerPadding60 pm-search-results">
        	<div class="row">
            	
                <div class="col-lg-6 col-md-6 col-sm-6">
                  <!-- Blog post -->
                  <article>
                  
                  	<div class="pm-blog-post-container">
                        
                        <div class="pm-blog-post-img-container" style="background-image:url(img/blog/01_post.jpg);">
                            
                            <div class="pm-blog-post-date">
                                <p class="pm-month">Jul</p>
                                <p class="pm-day">05</p>
                                
                                <div class="pm-blog-post-comment-count">
                                    <p>5</p>
                                </div>
                                
                            </div>
                            <div class="pm-blog-post-title">
                                <h2 class="pm-post-title">Discover the benefits of workshop training</h2>
                                <p class="pm-post-hover-excerpt">Sed tempor lectus in risus. Nullam vestibulum, odio ac pulvinar condimentum, urna neque aliquet ipsum, in blandit velit nunc eget mauris. Suspendisse aliquet sem ut vestibulum odio ac pulvinar. Sed tempor lectus in risus.</p>
                                <a href="#">Read More &rarr;</a>
                            </div>
                            
                        </div>
                        
                        <div class="pm-blog-post-details-container">
                        
                            <p class="pm-blog-post-published">Posted by admin on jun 21, 2014 in Blog | 5 comments</p>
                            
                            <div class="pm-blog-post-divider"></div>
                            
                            <p>Sed tempor lectus in risus. Nullam vestibulum, odio ac pulvinar condimentum, urna neque aliquet ipsum, in blandit velit nunc eget mauris. Suspendisse aliquet sem ut <a href="#">[...]</a></p>
                            
                            <div class="pm-blog-post-divider"></div>
                            
                            <div class="pm-rounded-btn pm-blog-post-btn">
                                <a href="#">Read More</a>
                            </div>
                        
                        </div>
                        
                  	</div>
                  
                  </article>
                  <!-- Blog post end -->
                </div>
                
                <div class="col-lg-6 col-md-6 col-sm-6">
                  <!-- Blog post -->
                  <article>
                  
                  	<div class="pm-blog-post-container">
                        
                        <div class="pm-blog-post-img-container" style="background-image:url(img/blog/02_post.jpg);">
                            
                            <div class="pm-blog-post-date">
                                <p class="pm-month">Jul</p>
                                <p class="pm-day">05</p>
                                
                                <div class="pm-blog-post-comment-count">
                                    <p>5</p>
                                </div>
                                
                            </div>
                            <div class="pm-blog-post-title">
                                <h2 class="pm-post-title">Discover the benefits of workshop training</h2>
                                <p class="pm-post-hover-excerpt">Sed tempor lectus in risus. Nullam vestibulum, odio ac pulvinar condimentum, urna neque aliquet ipsum, in blandit velit nunc eget mauris. Suspendisse aliquet sem ut vestibulum odio ac pulvinar. Sed tempor lectus in risus.</p>
                                <a href="#">Read More &rarr;</a>
                            </div>
                            
                        </div>
                        
                        <div class="pm-blog-post-details-container">
                        
                            <p class="pm-blog-post-published">Posted by admin on jun 21, 2014 in Blog | 5 comments</p>
                            
                            <div class="pm-blog-post-divider"></div>
                            
                            <p>Sed tempor lectus in risus. Nullam vestibulum, odio ac pulvinar condimentum, urna neque aliquet ipsum, in blandit velit nunc eget mauris. Suspendisse aliquet sem ut <a href="#">[...]</a></p>
                            
                            <div class="pm-blog-post-divider"></div>
                            
                            <div class="pm-rounded-btn pm-blog-post-btn">
                                <a href="#">Read More</a>
                            </div>
                        
                        </div>
                        
                   </div>
                  
                  </article>
                  
                  <!-- Blog post end -->
                </div>
                
                <div class="col-lg-6 col-md-6 col-sm-6">
                  <!-- Blog post -->
                  <article>
                  	<div class="pm-blog-post-container">
                        
                        <div class="pm-blog-post-img-container" style="background-image:url(img/blog/05_post.jpg);">
                            
                            <div class="pm-blog-post-date">
                                <p class="pm-month">Jul</p>
                                <p class="pm-day">05</p>
                                
                                <div class="pm-blog-post-comment-count">
                                    <p>5</p>
                                </div>
                                
                            </div>
                            <div class="pm-blog-post-title">
                                <h2 class="pm-post-title">Discover the benefits of workshop training</h2>
                                <p class="pm-post-hover-excerpt">Sed tempor lectus in risus. Nullam vestibulum, odio ac pulvinar condimentum, urna neque aliquet ipsum, in blandit velit nunc eget mauris. Suspendisse aliquet sem ut vestibulum odio ac pulvinar. Sed tempor lectus in risus.</p>
                                <a href="#">Read More &rarr;</a>
                            </div>
                            
                        </div>
                        
                        <div class="pm-blog-post-details-container">
                        
                            <p class="pm-blog-post-published">Posted by admin on jun 21, 2014 in Blog | 5 comments</p>
                            
                            <div class="pm-blog-post-divider"></div>
                            
                            <p>Sed tempor lectus in risus. Nullam vestibulum, odio ac pulvinar condimentum, urna neque aliquet ipsum, in blandit velit nunc eget mauris. Suspendisse aliquet sem ut <a href="#">[...]</a></p>
                            
                            <div class="pm-blog-post-divider"></div>
                            
                            <div class="pm-rounded-btn pm-blog-post-btn">
                                <a href="#">Read More</a>
                            </div>
                        
                        </div>
                        
                   </div>
                  
                  </article>
                  <!-- Blog post end -->
                </div>
                
            </div>
        </div>
        
        <!-- BODY AREA end -->
        
        <div class="pm-fat-footer">
        	
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-12 pm-widget-footer">
                      <img src="img/quantum-footer.png" width="220" height="45">
                      <p>QUANTUM is a premium design template created for  businesses and corporations. QUANTUM is ideal for  businesses of any type such as corporations, educational institutions, security firms and non-profit organizations.</p>
                  </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 pm-widget-footer">
                        <h6>career openings <i class="fa fa-users"></i></h6>
                        
                        <ul class="pm-career-opening-widget-posts">
                            <!-- post -->
                            <li class="pm-career-opening-widget-post">
                                <i class="fa fa-laptop"></i>
                                <div class="pm-career-opening-widget-post-info">
                                    <p>Senior Software Developer</p>
                                    <a href="careers-single-post.html">Read More <i class="fa fa-angle-right"></i></a>
                                </div>
                            </li>
                            <!-- /post -->
                            <!-- post -->
                            <li class="pm-career-opening-widget-post">
                                <i class="fa fa-mobile"></i>
                                <div class="pm-career-opening-widget-post-info">
                                    <p>Mobile app developer</p>
                                    <a href="careers-single-post.html">Read More <i class="fa fa-angle-right"></i></a>
                                </div>
                            </li>
                            <!-- /post -->
                            <!-- post -->
                            <li class="pm-career-opening-widget-post">
                                <i class="fa fa-pencil"></i>
                                <div class="pm-career-opening-widget-post-info">
                                    <p>User Interface Designer</p>
                                    <a href="careers-single-post.html">Read More <i class="fa fa-angle-right"></i></a>
                                </div>
                            </li>
                            <!-- /post -->
                        </ul>
                        
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 pm-widget-footer">
                        <h6>upcoming workshops <i class="fa fa-gears"></i></h6>
                        
                        <ul class="pm-workshop-widget-posts">
                            <!-- post -->
                            <li class="pm-workshop-widget-post">
                                <i class="fa fa-laptop"></i>
                                <div class="pm-workshop-widget-post-info">
                                    <a href="workshops-single-post.html">Mastering Software Design</a>
                                    <p>June 25 | 3:00pm EST.</p>
                                </div>
                            </li>
                            <!-- /post -->
                            <!-- post -->
                            <li class="pm-workshop-widget-post">
                                <i class="fa fa-rocket"></i>
                                <div class="pm-workshop-widget-post-info">
                                    <a href="workshops-single-post.html">Core Software Design</a>
                                    <p>June 28 | 4:00pm EST.</p>
                                </div>
                            </li>
                            <!-- /post -->
                            <!-- post -->
                            <li class="pm-workshop-widget-post">
                                <i class="fa fa-bolt"></i>
                                <div class="pm-workshop-widget-post-info">
                                    <a href="workshops-single-post.html">Advanced Foundation</a>
                                    <p>July 03 | 3:30pm EST.</p>
                                </div>
                            </li>
                            <!-- /post -->
                        </ul>
                        
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 pm-widget-footer">
                        <h6>latest tweets <i class="fa fa-twitter"></i></h6>
                        
                        <ul class="tweet_list">
                        
                            <li class="tweet_first">
                                <div class="tweet_container">
                                    <span class="tweet_time"><a title="view tweet on twitter" href="#">about 14 days ago</a></span>
                                    <span class="tweet_join"></span>
                                    <span class="tweet_text">Check out new work on my<span class="at">@</span><a href="#">Behance</a> portfolio: "HOPE Charity Theme" <a href="#">bit.ly/1szLobl</a></span>
                                </div>
                            </li>
                            
                            <li class="tweet_first">
                                <div class="tweet_container">
                                    <span class="tweet_time"><a title="view tweet on twitter" href="#">about 21 days ago</a></span>
                                    <span class="tweet_join"></span>
                                    <span class="tweet_text">Check out new work on my<span class="at">@</span><a href="#">Behance</a> portfolio: "Pulsar Media design" <a href="#">bit.ly/1szLobl</a></span>
                                </div>
                            </li>
                            
                        </ul>
                        
                    </div>
                </div>	
            </div>
            
        </div>
        
        <footer>
        
        	<div class="container">
                <div class="row">
                    
                   <div class="col-lg-6 col-md-6 col-sm-6">
                        <div class="pm-footer-social-info-container">
                            <h6>Join the conversation</h6>
                            <p>Follow us on social media for special announcments and upcoming events.</p>
                            <ul class="pm-footer-social-icons">
                                <li title="Twitter" class="pm_tip_static_top"><a href="#"><i class="fa fa-twitter tw"></i></a></li>
                                <li title="Facebook" class="pm_tip_static_top"><a href="#"><i class="fa fa-facebook fb"></i></a></li>
                                <li title="Google Plus" class="pm_tip_static_top"><a href="#"><i class="fa fa-google-plus gp"></i></a></li>
                                <li title="Linkedin" class="pm_tip_static_top"><a href="#"><i class="fa fa-linkedin linked"></i></a></li>
                                <li title="YouTube" class="pm_tip_static_top"><a href="#"><i class="fa fa-youtube yt"></i></a></li>
                            </ul>
                        </div>
                        
                   </div>
                   
                   <div class="col-lg-6 col-md-6 col-sm-6">
                        <div class="pm-footer-subscribe-container">
                            <h6>Subscribe to our newsletter</h6>
                            <p>Sign up for our weekly newsletter and stay up to date with QUANTUM.</p>
                            <div class="pm-footer-subscribe-form-container">
                                <form action="#" method="post" id="pm-footer-subscribe">
                                    <input class="pm-footer-subscribe-field" type="text" placeholder="Email Address" value="" />
                                    <div class="pm-footer-subscribe-submit-btn">
                                        <i class="fa fa-paper-plane"></i>
                                    </div>
                                </form>
                            </div>
                        </div>
                   </div>
                    
                </div>
            </div>	

                
        </footer>
                
        <div class="pm-footer-copyright">
        	
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 col-md-5 col-sm-12 pm-footer-copyright-col">
                        <p>©2014 QUANTUM. Produced by <a href="http://www.pulsarmedia.ca" target="_blank">Pulsar Media</a></p>
                    </div>
                    <div class="col-lg-7 col-md-7 col-sm-12 pm-footer-navigation-col">
                        <ul class="pm-footer-navigation" id="pm-footer-nav">
                            <li><a href="services.html">Our Services</a></li>
                            <li><a href="workshops.html">Workshops</a></li>
                            <li><a href="courses.html">Courses</a></li>
                            <li><a href="who-we-are.html">Who we are</a></li>
                            <li><a href="about-us.html">about us</a></li>
                            <li><a href="blog.html">blog</a></li>
                            <li><a href="contact-us.html">contact us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            
        </div>
    
    </div><!-- /pm_layout-wrapper -->
    
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/jquery.viewport.mini.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="bootstrap3/js/bootstrap.min.js"></script>
    <script src="js/modernizr.custom.js"></script>
    <script src="js/owl-carousel/owl.carousel.js"></script>
    <script src="js/main.js"></script>
    <script src="js/jquery.tooltip.js"></script>
    <script src="js/jquery.hoverPanel.js"></script>
    <script src="js/superfish/superfish.js"></script>
    <script src="js/superfish/hoverIntent.js"></script>
    <script src="js/tinynav.js"></script>
    <script src="js/stellar/jquery.stellar.js"></script>
    <script src="js/countdown/countdown.js"></script>
    <script src="js/theme-color-selector/theme-color-selector.js"></script>
	<script src="js/wow/wow.min.js"></script>
        
    <p id="back-top" class="visible-lg visible-md visible-sm"> </p>
    
  </body>
</html>
